{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Projects}}\paperw11905\paperh16837\margl1334\margr1335\vieww12220\viewh14580\viewkind1
\deftab720
\pard\pardeftab720\ri-1\partightenfactor0

\f0\fs21 \cf0 1\
00:00:02,252 --> 00:00:03,686\
LIFE HAS BEGUN\
\
2\
00:00:21,013 --> 00:00:24,105\
IT MUST RUN THE COURSE OF TIME\
\
3\
00:00:32,992 --> 00:00:35,527\
AND FINISH\
WHEN IT REACHES ITS DESTINATION.\
\
4\
00:00:40,842 --> 00:00:42,643\
Hello everybody.\
\
5\
00:00:42,724 --> 00:00:46,087\
If all of you are sitting here,\
\
6\
00:00:46,171 --> 00:00:51,264\
if you\'92re watching this video\
-- today is May 15, 2019 --\
\
7\
00:00:51,348 --> 00:00:55,564\
if you or anyone is watching this video,\
\
8\
00:00:55,648 --> 00:00:58,224\
it means I'm no longer with you.\
\
9\
00:00:58,308 --> 00:01:06,521\
I wanted to make this video\
for my friends to be able to... to hear.\
\
10\
00:01:06,605 --> 00:01:11,437\
I have stomach cancer. At the end of 2017,\
\
11\
00:01:11,530 --> 00:01:16,618\
we found out I had stomach cancer,\
and a form of cancer\
\
12\
00:01:16,692 --> 00:01:19,537\
very few people get.\
\
13\
00:01:19,621 --> 00:01:24,275\
As far as I understand,\
there are two types of stomach cancer.\
\
14\
00:01:24,359 --> 00:01:28,196\
One is a tumor, and the other\
eats away your stomach lining.\
\
15\
00:01:28,280 --> 00:01:30,632\
Mine is the second type.\
\
16\
00:01:30,716 --> 00:01:35,028\
It eats away very slowly\
and doesn't have any special symptoms.\
\
17\
00:01:35,112 --> 00:01:37,680\
It can take years.\
\
18\
00:01:37,764 --> 00:01:40,934\
But, as it doesn\'92t have any symptoms,\
\
19\
00:01:41,018 --> 00:01:43,896\
until your stomach lining is gone,\
\
20\
00:01:43,967 --> 00:01:46,866\
till your stomach stops working,\
\
21\
00:01:46,950 --> 00:01:50,941\
and you have symptoms like...\
you just don't feel like eating.\
\
22\
00:01:51,025 --> 00:01:55,356\
You feel nauseous...\
you feel like throwing up.\
\
23\
00:01:55,440 --> 00:02:01,137\
Like normally,\
our family lives in the USA,\
\
24\
00:02:01,221 --> 00:02:05,458\
and every year we came back to Thailand\
we'd have a checkup.\
\
25\
00:02:05,542 --> 00:02:08,545\
I never thought of\
having my stomach tested\
\
26\
00:02:08,629 --> 00:02:12,006\
because there were no special symptoms\
that I had anything wrong.\
\
27\
00:02:12,090 --> 00:02:17,696\
It wasn\'92t until 2017\
when our house in the USA got flooded.\
\
28\
00:02:17,779 --> 00:02:21,767\
We had to repair like the whole house.\
\
29\
00:02:21,851 --> 00:02:26,521\
I thought I was stressed.\
I lost a lot of weight really quickly.\
\
30\
00:02:26,605 --> 00:02:29,732\
Then about in the middle of November,\
I'd made a date with a friend\
\
31\
00:02:29,816 --> 00:02:32,324\
to come back here already and,\
\
32\
00:02:32,402 --> 00:02:36,381\
I came back and went for a checkup,\
\
33\
00:02:36,469 --> 00:02:39,324\
and I said to the doctor:\
\'93Could you check my stomach?\
\
34\
00:02:39,408 --> 00:02:43,328\
Because I just... never feel like eating.\'94\
\
35\
00:02:43,412 --> 00:02:46,040\
The doctor looked\
at my history and saw a page\
\
36\
00:02:46,124 --> 00:02:53,137\
in an old record where\
I'd lost more than 10 kilograms,\
\
37\
00:02:53,221 --> 00:02:57,802\
from 50 something kilos\
at the time down to 40.\
\
38\
00:02:57,886 --> 00:03:03,248\
The doctor at the hospital said:\
\'93Mmm... it's probably cancer.\
\
39\
00:03:03,332 --> 00:03:08,000\
Go and have an endoscopy,\
do some tests first.\'94\
\
40\
00:03:08,105 --> 00:03:11,525\
So I went to the doctor.\
He did the endoscopy.\
\
41\
00:03:11,607 --> 00:03:15,275\
He was my husband\'92s nephew.\
\
42\
00:03:15,359 --> 00:03:19,159\
I went for the endoscopy\
and they took a biopsy.\
\
43\
00:03:19,243 --> 00:03:24,579\
It turned out... it was cancer,\
a cancer called <i>Linitus plastica.</i>\
\
44\
00:03:24,663 --> 00:03:28,676\
Not a tumor, but the type that\
eats away at your stomach lining\
\
45\
00:03:28,760 --> 00:03:32,838\
which is found in\
only a very small percentage of people.\
\
46\
00:03:32,921 --> 00:03:36,216\
At first, I was really stressed\
\
47\
00:03:36,300 --> 00:03:39,650\
and I tried to find out\
if there was a chance of getting better.\
\
48\
00:03:39,720 --> 00:03:42,514\
I became really disheartened,\
so I don't try to find out anymore\
\
49\
00:03:42,614 --> 00:03:45,695\
because almost no one has survived it.\
\
50\
00:03:45,779 --> 00:03:49,411\
Most die. If you catch it early,\
there's a chance,\
\
51\
00:03:49,495 --> 00:03:52,274\
but for me,\
it was already quite widespread.\
\
52\
00:03:52,358 --> 00:03:58,320\
Then in about December\
a doctor came to see me in Rama hospital.\
\
53\
00:03:58,405 --> 00:04:01,158\
He was my nephew\'92s teacher at university,\
\
54\
00:04:01,236 --> 00:04:05,120\
and he performed\
the operation, which was...\
\
55\
00:04:05,204 --> 00:04:09,791\
opening... opening me\
wide open and operating.\
\
56\
00:04:09,868 --> 00:04:15,427\
When I came to -- the doctor had said\
he'd have to remove my whole stomach --\
\
57\
00:04:15,511 --> 00:04:18,735\
but as I listened,\
he\'92d removed my stomach,\
\
58\
00:04:18,819 --> 00:04:21,906\
removed half my large intestine,\
\
59\
00:04:21,990 --> 00:04:25,844\
removed my spleen,\
and removed a third of my pancreas,\
\
60\
00:04:25,928 --> 00:04:31,014\
because those organs are so close.\
I was lucky in that...\
\
61\
00:04:31,098 --> 00:04:34,920\
this type of cancer\
doesn't attack the lymph nodes.\
\
62\
00:04:35,004 --> 00:04:37,611\
It hadn't reached my lymph nodes.\
\
63\
00:04:37,697 --> 00:04:41,568\
The doctor took the nearby lymph nodes out\
\
64\
00:04:41,652 --> 00:04:44,732\
because he was afraid if it got in there,\
\
65\
00:04:44,826 --> 00:04:47,246\
it would spread\
all over my body really quickly.\
\
66\
00:04:47,315 --> 00:04:51,396\
He sent the lymph nodes for testing\
but the cancer hadn't got in yet.\
\
67\
00:04:51,480 --> 00:04:54,413\
So then... after the operation was over,\
\
68\
00:04:54,497 --> 00:04:58,617\
the doctor went straight to chemo.\
\
69\
00:04:58,715 --> 00:05:02,671\
While I was in hospital,\
I got an infection.\
\
70\
00:05:02,755 --> 00:05:07,236\
Normally, the doctor said,\
you can go home after about two weeks\
\
71\
00:05:07,320 --> 00:05:13,260\
but I was there a month and a half\
because I got this internal infection.\
\
72\
00:05:13,344 --> 00:05:20,529\
Once I was better,\
the doctor went straight to chemo.\
\
73\
00:05:20,613 --> 00:05:24,948\
The full course was six months.\
I had to have 12 injections.\
\
74\
00:05:25,033 --> 00:05:29,780\
Each time I was in hospital for three days\
till the course was over.\
\
75\
00:05:29,872 --> 00:05:34,865\
When the course is over in general\
the doctors think it will be all gone.\
\
76\
00:05:34,949 --> 00:05:39,655\
Life still isn't normal\
because you don't have a stomach.\
\
77\
00:05:39,739 --> 00:05:43,921\
People generally, when they eat,\
their stomach digests it\
\
78\
00:05:44,011 --> 00:05:47,310\
till it goes into the small intestine\
to be absorbed into the body.\
\
79\
00:05:47,394 --> 00:05:50,873\
But when you don't have a stomach,\
you have to chew things up really small,\
\
80\
00:05:50,957 --> 00:05:53,401\
but no matter how small\
you chew things up,\
\
81\
00:05:53,485 --> 00:05:57,918\
the process of absorption into your body\
is still less effective than normal.\
\
82\
00:05:58,002 --> 00:06:02,180\
If you are completely cured, you have to\
eat more than other people and more often,\
\
83\
00:06:02,279 --> 00:06:07,117\
but, about three months ago,\
I got a blocked intestine.\
\
84\
00:06:07,183 --> 00:06:11,412\
I had to go back into hospital\
and the doctor opened me up again\
\
85\
00:06:11,496 --> 00:06:14,374\
to resolve the blockage.\
\
86\
00:06:14,445 --> 00:06:16,806\
The doctor goes around the blocked part.\
\
87\
00:06:16,877 --> 00:06:18,921\
They call it a bypass.\
\
88\
00:06:19,019 --> 00:06:23,425\
They put a hole in the intestine\
\
89\
00:06:23,509 --> 00:06:27,304\
to the large intestine,\
so you can eat and go to the toilet.\
\
90\
00:06:27,388 --> 00:06:32,832\
And the doctor said, when he opened me up,\
he could still see the cancer\
\
91\
00:06:32,916 --> 00:06:37,113\
there in the wall of my stomach,\
\
92\
00:06:37,197 --> 00:06:40,775\
which would be difficult to... that is...\
\
93\
00:06:40,859 --> 00:06:42,844\
it wouldn\'92t get better.\
\
94\
00:06:42,928 --> 00:06:46,619\
Now it's happened again,\
a blockage that is.\
\
95\
00:06:46,703 --> 00:06:49,701\
I don't know whether...\
how much longer I'll live\
\
96\
00:06:49,785 --> 00:06:53,413\
because from past talks,\
the doctor said:\
\
97\
00:06:53,501 --> 00:07:00,006\
"Be ready to die at any time."\
We talked and so we did go quite deep.\
\
98\
00:07:00,087 --> 00:07:04,865\
I asked the doctor in general\
in my case how long I could live.\
\
99\
00:07:04,949 --> 00:07:09,017\
The doctor said: "For some\
it's three months, some six, some nine.\
\
100\
00:07:09,101 --> 00:07:12,915\
But you... you\'92re already over a year."\
\
101\
00:07:12,999 --> 00:07:16,871\
The doctors here are saying:\
\
102\
00:07:17,648 --> 00:07:21,649\
"She's at a profit," because\
if you're talking about the bell curve,\
\
103\
00:07:21,733 --> 00:07:23,944\
the majority of people\
are between three and nine...\
\
104\
00:07:24,030 --> 00:07:30,120\
"... but you've outdone them all.\
In life terms, you're at a profit."\
\
105\
00:07:30,204 --> 00:07:32,394\
The other day, the doctor said:\
\
106\
00:07:32,494 --> 00:07:33,912\
"If it\'92s connective tissue,\
\
107\
00:07:33,998 --> 00:07:38,376\
the blocked intestine should resolve\
in no more than a week."\
\
108\
00:07:38,460 --> 00:07:40,727\
but it\'92s been two weeks now\
and it hasn't resolved,\
\
109\
00:07:40,811 --> 00:07:45,673\
meaning that the cancer\
is pressing on the intestine.\
\
110\
00:07:45,757 --> 00:07:50,555\
The doctors at the hospital have said:\
\
111\
00:07:50,639 --> 00:07:53,131\
\'93If there\'92s anything\
you want to do, do it now.\
\
112\
00:07:53,215 --> 00:07:55,593\
Anything you're hanging onto, let it go.\'94\
\
113\
00:07:55,684 --> 00:07:58,561\
Well, there was this\
that was still not done.\
\
114\
00:07:58,645 --> 00:08:01,770\
I'd already mentioned to Vee\
that I wanted to make a video.\
\
115\
00:08:01,862 --> 00:08:05,531\
At the time I still felt strong\
\
116\
00:08:05,615 --> 00:08:09,537\
and said I would go and see Vee at home\
but I didn't go until...\
\
117\
00:08:09,621 --> 00:08:12,051\
Yesterday, I called and told Vee.\
\
118\
00:08:12,135 --> 00:08:15,037\
She hurried over to see me,\
so a big thank you to Vee.\
\
119\
00:08:15,117 --> 00:08:19,693\
I said we could show this video\
to everybody who came to the event...\
\
120\
00:08:19,777 --> 00:08:24,045\
a kind of event\
where you meet up with everybody.\
\
121\
00:08:24,129 --> 00:08:28,967\
An event to celebrate the life of Ying,\
to celebrate a life that came into being\
\
122\
00:08:29,070 --> 00:08:34,459\
for all my friends to celebrate together.\
\
123\
00:08:35,343 --> 00:08:37,927\
LET'S BEGIN!\
\
124\
00:08:38,915 --> 00:08:45,472\
In general, when I found out\
I was suffering from a serious disease\
\
125\
00:08:45,556 --> 00:08:47,619\
and we knew I wouldn't be around for long,\
\
126\
00:08:47,703 --> 00:08:51,406\
certainly being afraid\
and worried was normal.\
\
127\
00:08:51,490 --> 00:08:55,899\
But listening to and having conversations\
about the Dharma helped me know that...\
\
128\
00:08:55,983 --> 00:08:59,773\
there were reasons I was born here,\
and I understood,\
\
129\
00:08:59,857 --> 00:09:03,266\
and it helped me feel somewhat at peace.\
\
130\
00:09:03,350 --> 00:09:05,859\
During the time I was unwell,\
\
131\
00:09:05,943 --> 00:09:09,014\
I listened to the dharma teaching\
of Ajarn Sujin Boriharnwanaket\
\
132\
00:09:09,098 --> 00:09:13,054\
and her team from\
the Dharma Study and Support Foundation\
\
133\
00:09:13,138 --> 00:09:15,647\
and watched some things on YouTube.\
\
134\
00:09:15,731 --> 00:09:17,627\
Teachings on Abhidharma\
\
135\
00:09:17,711 --> 00:09:22,601\
that made me understand\
what Abhidharma is... to know...\
\
136\
00:09:22,688 --> 00:09:24,813\
You hear about it\
from when you are a child,\
\
137\
00:09:24,898 --> 00:09:28,402\
Tripitaka, Tripitaka, Tripitaka...\
\
138\
00:09:28,486 --> 00:09:31,478\
Like in one ear and out the other.\
\
139\
00:09:31,562 --> 00:09:34,365\
The Tripitaka has three sections.\
\
140\
00:09:34,449 --> 00:09:37,077\
Pitaka means sections. They're baskets.\
\
141\
00:09:37,161 --> 00:09:41,743\
And there are three of them. It\'92s like\
the content is divided into three.\
\
142\
00:09:41,827 --> 00:09:46,415\
The Vinaya Pitaka, the Sutta Pitaka\
and the Abhidharma Pitaka.\
\
143\
00:09:47,275 --> 00:09:53,024\
The Vinaya Pitaka is actually\
for those who are ordained as monks,\
\
144\
00:09:53,108 --> 00:09:58,838\
the Sangha, who have the duty\
of studying Dharma discipline,\
\
145\
00:09:58,922 --> 00:10:02,264\
to know what\
the regulations for monks are.\
\
146\
00:10:02,348 --> 00:10:06,064\
All of it relates just to monks.\
That\'92s the Vinaya Pitaka.\
\
147\
00:10:06,137 --> 00:10:10,777\
Then the Sutta Pitaka\
is stories about different individuals.\
\
148\
00:10:10,861 --> 00:10:15,079\
This person and that,\
in this place and that.\
\
149\
00:10:15,163 --> 00:10:17,519\
That is, there are like actual people.\
\
150\
00:10:17,603 --> 00:10:22,024\
But in the Dharma Pitaka...\
there are just four things.\
\
151\
00:10:22,108 --> 00:10:25,692\
As far as I understand...\
\
152\
00:10:25,776 --> 00:10:30,249\
the doctrine or dharma\
is made up of just four things.\
\
153\
00:10:30,333 --> 00:10:35,138\
Consciousness, thought, form, and nirvana.\
They are the four elements.\
\
154\
00:10:35,219 --> 00:10:40,014\
The consciousness, thought,\
form, and nirvana elements.\
\
155\
00:10:40,098 --> 00:10:42,559\
But we don't even need to talk about\
the nirvana element because\
\
156\
00:10:42,663 --> 00:10:45,432\
we all go through the cycle of rebirth\
who knows for how many worlds or lives.\
\
157\
00:10:45,516 --> 00:10:47,565\
We're made up of just three things.\
\
158\
00:10:47,648 --> 00:10:52,528\
Those three things are the consciousness,\
the thought, and the form elements.\
\
159\
00:10:52,613 --> 00:10:56,545\
The form element we know\
is the flesh, that is,\
\
160\
00:10:56,629 --> 00:11:00,898\
there's no mind that is aware.\
That\'92s the form element.\
\
161\
00:11:00,982 --> 00:11:05,644\
In the Dharma Pitaka,\
it doesn't talk about selves.\
\
162\
00:11:05,728 --> 00:11:10,796\
It isn't this person and that at all.\
It only talks about consciousness,\
\
163\
00:11:10,865 --> 00:11:14,160\
which is in everything in the universe.\
\
164\
00:11:14,244 --> 00:11:18,587\
No matter where it is,\
there are these four things.\
\
165\
00:11:18,671 --> 00:11:23,724\
That is, there is\
no self you can cling onto.\
\
166\
00:11:23,808 --> 00:11:25,327\
It's non-self.\
\
167\
00:11:25,417 --> 00:11:29,247\
If you listen to the Dharma\
from Ajarn Sujin Boriharnwanaket,\
\
168\
00:11:29,331 --> 00:11:33,526\
she emphasizes we need\
to understand deeply here that\
\
169\
00:11:33,610 --> 00:11:36,944\
nothing that is\
in existence belongs to us.\
\
170\
00:11:37,051 --> 00:11:43,144\
Nothing is ours. There is only\
consciousness, thought, form, and nirvana,\
\
171\
00:11:43,228 --> 00:11:45,828\
and we don't have to talk about nirvana\
because it\'92s a long way away.\
\
172\
00:11:45,918 --> 00:11:51,669\
We haven't got there yet. We've got to\
keep going here with the cycle of rebirth.\
\
173\
00:11:51,753 --> 00:11:56,761\
If we understand that's how everything is,\
that there\'92s actually no self,\
\
174\
00:11:56,845 --> 00:11:59,900\
it enables you not to cling...\
\
175\
00:11:59,984 --> 00:12:04,424\
And while you are unwell it enables you\
\
176\
00:12:04,508 --> 00:12:08,203\
to let go of worry and not be afraid,\
and to be ready to die.\
\
177\
00:12:08,270 --> 00:12:10,480\
You can die any time because you're ready.\
\
178\
00:12:10,560 --> 00:12:14,695\
WHY DOES LISTENING TO THE DHARMA\
TAKE AWAY THE FEAR OF DYING?\
\
179\
00:12:15,294 --> 00:12:20,184\
Because I know that,\
I've heard and I know\
\
180\
00:12:21,144 --> 00:12:23,822\
that your consciousness is born\
and is extinguished so quickly.\
\
181\
00:12:23,906 --> 00:12:27,914\
In the Tripitaka it says that\
in just the flick of a finger,\
\
182\
00:12:27,998 --> 00:12:32,085\
in one snap, one hundred thousand\
crores of consciousnesses\
\
183\
00:12:32,169 --> 00:12:34,213\
have been born and extinguished.\
\
184\
00:12:34,293 --> 00:12:37,146\
One hundred thousand crores.\
Do you know how many that is?\
\
185\
00:12:38,026 --> 00:12:43,005\
A crore is equal to ten million,\
equal to ten to the power of seven.\
\
186\
00:12:43,852 --> 00:12:48,080\
A hundred thousand crores is equal to\
adding another -- seven and five,\
\
187\
00:12:48,164 --> 00:12:50,339\
equal to ten to the power of twelve.\
\
188\
00:12:51,139 --> 00:12:53,888\
Ten to the power of twelve is...\
I don't know how many million that is.\
\
189\
00:12:53,982 --> 00:12:57,861\
In just the flick of a finger,\
consciousnesses are born and extinguished.\
\
190\
00:12:57,947 --> 00:12:59,983\
It\'92s faster that you can imagine.\
\
191\
00:13:00,067 --> 00:13:02,260\
And there are only\
two important consciousnesses.\
\
192\
00:13:02,344 --> 00:13:06,789\
Suppose that right here and now,\
as I\'92m speaking,\
\
193\
00:13:06,873 --> 00:13:12,834\
I\'92m still in the world called the plane\
of bliss, which is the human realm.\
\
194\
00:13:12,918 --> 00:13:16,854\
People who have been born\
call it the plane of bliss.\
\
195\
00:13:16,938 --> 00:13:19,618\
There are\
only two important consciousnesses.\
\
196\
00:13:19,702 --> 00:13:22,934\
At the time of birth,\
called rebirth consciousness,\
\
197\
00:13:23,018 --> 00:13:27,921\
and the time we leave the human plane,\
called death consciousness.\
\
198\
00:13:28,005 --> 00:13:31,728\
Do you see, that in just the flick of\
a finger they're born millions of times?\
\
199\
00:13:31,812 --> 00:13:35,252\
Because of that, when I die,\
\
200\
00:13:35,336 --> 00:13:40,325\
I die -- BANG -- then BANG --\
I\'92m reborn in a totally different world.\
\
201\
00:13:40,409 --> 00:13:43,900\
That's why, friends...\
or, as I once told my Mom:\
\
202\
00:13:43,984 --> 00:13:47,673\
\'93You don't have to be anxious,\
to worry and to feel sorry,\
\
203\
00:13:47,757 --> 00:13:51,778\
because in just the drop of a tear,\
\
204\
00:13:52,778 --> 00:13:55,502\
I've been reborn,\
been reborn, who knows as what.\'94\
\
205\
00:13:55,586 --> 00:13:58,206\
And to those of us born here, if I ask:\
\
206\
00:13:58,290 --> 00:14:02,666\
\'93Do you remember what you were\
in your last life?\'94 No one can remember.\
\
207\
00:14:02,750 --> 00:14:06,439\
You're suffering, you're happy,\
you're here, today, this minute.\
\
208\
00:14:06,523 --> 00:14:08,536\
In just this one minute,\
\
209\
00:14:08,620 --> 00:14:11,313\
a huge number of consciousnesses\
have been born and extinguished.\
\
210\
00:14:11,397 --> 00:14:13,592\
That's why I am not afraid.\
\
211\
00:14:13,676 --> 00:14:16,106\
I will be reborn into a new life,\
\
212\
00:14:16,190 --> 00:14:20,412\
to be a pig, a dog, a crow, a chicken,\
to be a bacterium, to be whatever.\
\
213\
00:14:20,496 --> 00:14:24,352\
It will be an encounter\
with suffering in a new world.\
\
214\
00:14:24,436 --> 00:14:26,885\
I\'92m not afraid.\
I\'92ll give you an example.\
\
215\
00:14:26,969 --> 00:14:30,612\
You look at a flame.\
You see the flame is constant,\
\
216\
00:14:30,696 --> 00:14:32,876\
as if it never goes out,\
\
217\
00:14:32,960 --> 00:14:35,123\
but actually, there are electrons.\
\
218\
00:14:35,207 --> 00:14:38,153\
From the point of view of science,\
there are electrons moving\
\
219\
00:14:38,237 --> 00:14:39,476\
round and around really fast.\
\
220\
00:14:39,546 --> 00:14:42,340\
The first and second electrons\
moving there\
\
221\
00:14:42,424 --> 00:14:44,301\
are different from each other.\
\
222\
00:14:44,380 --> 00:14:49,680\
Or if you look at a candle\
or a stick of incense that you\'92ve lit.\
\
223\
00:14:49,764 --> 00:14:52,004\
You light the incense stick\
and you wave it around.\
\
224\
00:14:52,088 --> 00:14:54,338\
You see the light...\
\
225\
00:14:54,422 --> 00:14:59,490\
It\'92s a moving light, which looks\
like a single strand that doesn\'92t go out,\
\
226\
00:14:59,566 --> 00:15:03,910\
but actually, the substance of the candle\
or joss stick are separate entities.\
\
227\
00:15:03,994 --> 00:15:06,911\
Understanding the Dharma,\
listening to this...\
\
228\
00:15:06,980 --> 00:15:10,120\
is why... I am not afraid of dying.\
\
229\
00:15:10,967 --> 00:15:16,548\
This is when the final consciousness,\
the death consciousness,\
\
230\
00:15:16,632 --> 00:15:21,436\
will push you on to the next world.\
\
231\
00:15:21,520 --> 00:15:23,729\
Another thing I want to say is,\
\
232\
00:15:23,813 --> 00:15:27,020\
consciousnesses being born\
and extinguished happens very fast,\
\
233\
00:15:27,094 --> 00:15:29,698\
but a newly reborn\
consciousness is affected\
\
234\
00:15:29,782 --> 00:15:32,057\
by the one that has been extinguished.\
\
235\
00:15:32,140 --> 00:15:36,708\
The karma we\'92ve made here is saved up\
for the consciousness that\'92s moved on.\
\
236\
00:15:36,792 --> 00:15:40,592\
That's why,\
although it's a separate entity,\
\
237\
00:15:40,691 --> 00:15:47,347\
it is still born from and impacted by\
the one that\'92s been extinguished.\
\
238\
00:15:47,431 --> 00:15:52,310\
That's why,\
when you're born in a new world,\
\
239\
00:15:52,394 --> 00:15:54,939\
you\'92re born\
with the karma you've built up.\
\
240\
00:15:55,807 --> 00:15:59,063\
Like I said it's...\
\
241\
00:15:59,168 --> 00:16:03,495\
all that\'92s left is\
the physical form element.\
\
242\
00:16:03,579 --> 00:16:07,467\
The form element has a slower birth\
than consciousness,\
\
243\
00:16:07,551 --> 00:16:11,135\
so it's like they're overlapping.\
\
244\
00:16:11,221 --> 00:16:16,351\
The eye consciousness,\
ear consciousness, tongue consciousness.\
\
245\
00:16:16,420 --> 00:16:18,356\
They're different consciousnesses.\
\
246\
00:16:18,440 --> 00:16:21,808\
We think that everything is born together,\
but actually it's not.\
\
247\
00:16:21,892 --> 00:16:26,243\
They're born one, by one, by one, by one,\
but it's very fast,\
\
248\
00:16:26,327 --> 00:16:29,003\
so fast we think they're the same.\
\
249\
00:16:29,087 --> 00:16:34,670\
But how everything works\
is explained in the Dharma Pitaka,\
\
250\
00:16:34,754 --> 00:16:37,710\
which too few people get to study.\
\
251\
00:16:37,794 --> 00:16:41,918\
Long ago, in the days of the Buddha,\
\
252\
00:16:42,002 --> 00:16:45,797\
when people spoke to each other\
in the Magahi language,\
\
253\
00:16:45,881 --> 00:16:51,595\
it was like listening to the Dharma.\
That is, it was the language they used.\
\
254\
00:16:51,661 --> 00:16:54,457\
That is to say, in those days\
\
255\
00:16:54,541 --> 00:16:58,369\
they recited the Abhidharma for the people\
who came to hear,\
\
256\
00:16:58,453 --> 00:17:03,290\
so they could understand\
and adopt it to curb their craving.\
\
257\
00:17:03,374 --> 00:17:08,703\
Listening to the Dharma\
to gradually curb their craving.\
\
258\
00:17:08,787 --> 00:17:10,873\
In those days, they understood because\
\
259\
00:17:10,948 --> 00:17:13,367\
they spoke the language\
the monks chanted in.\
\
260\
00:17:13,450 --> 00:17:18,126\
They understood, but gradually\
it became just a tradition they performed\
\
261\
00:17:18,210 --> 00:17:20,472\
because they no longer understood.\
\
262\
00:17:20,541 --> 00:17:22,196\
The reason...\
\
263\
00:17:22,280 --> 00:17:24,423\
I don't know whether at this moment\
\
264\
00:17:24,507 --> 00:17:28,339\
they've put this tape on\
at an Abhidharma chanting or whether...\
\
265\
00:17:28,423 --> 00:17:33,385\
it was something I wanted, I don't know,\
because by then I will have been reborn\
\
266\
00:17:33,469 --> 00:17:37,177\
and I might even\
have been reborn multiple times.\
\
267\
00:17:37,261 --> 00:17:38,683\
I don't know.\
\
268\
00:17:38,767 --> 00:17:44,898\
I wanted to make this video,\
so it would be like a jolt for everyone\
\
269\
00:17:44,982 --> 00:17:49,360\
who came to this event\
to know why I'd done things\
\
270\
00:17:49,444 --> 00:17:51,238\
strangely and differently\
from other people.\
\
271\
00:17:51,329 --> 00:17:55,867\
I want to spur you into knowing that\
\
272\
00:17:55,951 --> 00:17:59,329\
what you do and the traditions\
you perform, it's like they're\
\
273\
00:18:00,295 --> 00:18:03,708\
traditions that get added and added to\
till the core of the tree,\
\
274\
00:18:03,792 --> 00:18:06,752\
the real Dhamma core, can't be seen.\
It's not there.\
\
275\
00:18:06,837 --> 00:18:11,592\
There's just like garbage,\
a shell that's plastered over and over\
\
276\
00:18:11,672 --> 00:18:14,219\
until there's nothing left.\
\
277\
00:18:14,296 --> 00:18:19,280\
And it probably seems cheap.\
It\'92s a kind of craving.\
\
278\
00:18:19,364 --> 00:18:24,504\
I\'92ve tried to... that's why I don't want\
to build up craving for my friends,\
\
279\
00:18:24,588 --> 00:18:27,546\
to build up any more of this craving,\
\
280\
00:18:27,630 --> 00:18:33,280\
because there are three kinds of craving.\
There\'92s greed, anger, and delusion.\
\
281\
00:18:34,076 --> 00:18:40,076\
We can see easily\
that greed is \'93attachment,\'94\
\
282\
00:18:40,160 --> 00:18:44,679\
that greed is wanting to have things\
that we love to keep for a long time.\
\
283\
00:18:44,763 --> 00:18:47,564\
Anger is things we don't like.\
We hate them.\
\
284\
00:18:47,628 --> 00:18:49,836\
We want to push them away.\
\
285\
00:18:49,920 --> 00:18:52,472\
This is a craving we can recognize.\
\
286\
00:18:52,556 --> 00:18:55,236\
But \'93ignorance,\'94 delusion,\
\
287\
00:18:55,320 --> 00:18:58,120\
we don't know what it is because\
not knowing is a symptom of ignorance.\
\
288\
00:18:58,204 --> 00:19:02,244\
When we talk about ignorance,\
ignorance is not knowing.\
\
289\
00:19:02,328 --> 00:19:07,209\
It doesn't know.\
Doesn't know. How can it know?\
\
290\
00:19:07,293 --> 00:19:10,976\
So, it builds these up,\
who knows for how many worlds or lives.\
\
291\
00:19:11,060 --> 00:19:14,222\
And we grow up, die and are reborn\
\
292\
00:19:14,306 --> 00:19:17,323\
with the ignorance\
of a hundred thousand crones.\
\
293\
00:19:17,407 --> 00:19:20,035\
Death and rebirth,\
death and rebirth, on and on.\
\
294\
00:19:20,118 --> 00:19:23,455\
So it\'92s here I... I...\
\
295\
00:19:23,539 --> 00:19:26,208\
I don't want to have\
an Abhidharma chanting,\
\
296\
00:19:26,291 --> 00:19:29,366\
because I know that everyone\
who comes to listen,\
\
297\
00:19:29,450 --> 00:19:34,250\
comes to the funeral like, as a ceremony,\
\
298\
00:19:34,320 --> 00:19:38,009\
and comes because they respect\
the person they came for.\
\
299\
00:19:38,093 --> 00:19:44,929\
But they don't make any merit.\
It just builds up more of this craving,\
\
300\
00:19:45,013 --> 00:19:49,124\
so I don't want to have any Abhidharma\
chanting and I don\'92t want...\
\
301\
00:19:49,189 --> 00:19:53,120\
any offerings of money for monks\
that anyone thinks will make merit.\
\
302\
00:19:53,204 --> 00:19:55,500\
Because if you study it,\
\
303\
00:19:55,571 --> 00:19:59,199\
a monk\'92s duty\
is just to study the Dharma Vinaya.\
\
304\
00:19:59,267 --> 00:20:03,868\
A monk accepting\
an envelope is like I am...\
\
305\
00:20:03,952 --> 00:20:07,582\
or we are providing that monk the means\
to go against the Dharma Vinaya.\
\
306\
00:20:07,666 --> 00:20:11,607\
It\'92s encouraging him to... commit a sin.\
\
307\
00:20:11,712 --> 00:20:17,165\
And a monk that happily\
accepts silver and gold\
\
308\
00:20:17,249 --> 00:20:21,434\
is heading for\
the plane of suffering for sure,\
\
309\
00:20:21,518 --> 00:20:23,904\
because that's what is written\
in the Dharma Vinaya.\
\
310\
00:20:23,988 --> 00:20:27,671\
It\'92s like paying for him to go to hell,\
\
311\
00:20:27,769 --> 00:20:31,109\
so I don't want any giving\
of envelopes to monks.\
\
312\
00:20:31,193 --> 00:20:34,922\
Any time that monks come to chant,\
you have to give them an envelope.\
\
313\
00:20:35,006 --> 00:20:37,149\
That\'92s why I don't want it.\
\
314\
00:20:37,233 --> 00:20:41,482\
What I want is my friends\
and anyone listening to understand\
\
315\
00:20:41,566 --> 00:20:44,049\
when I tell you my reasons.\
\
316\
00:20:44,133 --> 00:20:47,759\
The type of funeral I want\
when I die is...\
\
317\
00:20:47,831 --> 00:20:50,876\
to just take the body and cremate it.\
\
318\
00:20:50,972 --> 00:20:56,052\
After... when we finish this video,\
\
319\
00:20:56,136 --> 00:21:00,868\
I'm going to make a call\
to a crematorium\
\
320\
00:21:00,952 --> 00:21:04,164\
to tell them I want them\
to just to take the body and cremate it.\
\
321\
00:21:04,248 --> 00:21:10,288\
That day there might be close relatives.\
Mom, my siblings, my husband, that\'92s all.\
\
322\
00:21:10,372 --> 00:21:12,290\
Just take the body and cremate it.\
\
323\
00:21:12,374 --> 00:21:16,944\
Then after that,\
my husband will organize the funeral.\
\
324\
00:21:17,027 --> 00:21:20,042\
Whenever they're ready, they can\
hold the funeral and show this video.\
\
325\
00:21:20,126 --> 00:21:21,916\
That's what it\'92ll be like.\
\
326\
00:21:21,990 --> 00:21:24,526\
HOPES FOR THE FUTURE\
\
327\
00:21:24,610 --> 00:21:28,908\
When we know that,\
among all the things in the universe,\
\
328\
00:21:28,992 --> 00:21:31,442\
nothing is really our own,\
\
329\
00:21:31,526 --> 00:21:33,356\
that it's all just imagined,\
\
330\
00:21:33,440 --> 00:21:37,980\
there are only the four elements:\
consciousness, thought, form... that is,\
\
331\
00:21:38,064 --> 00:21:42,004\
the consciousness, thought\
form, and nirvana elements,\
\
332\
00:21:42,088 --> 00:21:45,915\
nothing else is really ours.\
\
333\
00:21:45,999 --> 00:21:49,421\
And... the life we are born into\
\
334\
00:21:49,505 --> 00:21:54,219\
on the human plane,\
difficult as that is,\
\
335\
00:21:54,303 --> 00:21:57,938\
the human plane is a plane of bliss.\
\
336\
00:21:58,022 --> 00:22:01,224\
To be born as a human being,\
as we've heard before,\
\
337\
00:22:01,308 --> 00:22:02,598\
is not easy.\
\
338\
00:22:02,682 --> 00:22:04,738\
Even though everything has a birth\
\
339\
00:22:04,822 --> 00:22:06,496\
and is then extinguished,\
\
340\
00:22:06,580 --> 00:22:10,092\
I want this human plane\
to be around for a long time.\
\
341\
00:22:10,176 --> 00:22:15,832\
In order to do that,\
everyone has to reduce their craving,\
\
342\
00:22:15,916 --> 00:22:19,099\
being greedy, and wanting\
to have everything for ourselves.\
\
343\
00:22:19,183 --> 00:22:21,492\
The people more likely to do that\
\
344\
00:22:21,592 --> 00:22:26,411\
are those with power and destiny,\
the country\'92s administrators.\
\
345\
00:22:26,495 --> 00:22:30,864\
Anyone with that kind of power\
should try to shift down,\
\
346\
00:22:30,948 --> 00:22:36,981\
and we should try\
to make merit for others,\
\
347\
00:22:37,065 --> 00:22:39,420\
not to take so much for ourselves,\
\
348\
00:22:39,504 --> 00:22:44,255\
so this beautiful world will be there\
for our children and grand children\
\
349\
00:22:44,339 --> 00:22:47,946\
for generations to come.\
\
350\
00:22:48,030 --> 00:22:51,484\
And study the Dharma.\
\
351\
00:22:51,568 --> 00:22:53,993\
If we study the Dharma,\
\
352\
00:22:54,077 --> 00:22:57,233\
it will help reduce that craving a lot.\
\
353\
00:22:57,336 --> 00:23:01,922\
These are my hopes for the future.\
Even if they are small points,\
\
354\
00:23:02,006 --> 00:23:06,780\
like a single grain of sand\
on a wide beach,\
\
355\
00:23:06,864 --> 00:23:10,204\
at the very least I hope\
you've gained something.\
\
356\
00:23:10,288 --> 00:23:12,670\
Perhaps it will be of some use.\
\
357\
00:23:12,768 --> 00:23:15,006\
I'D LIKE TO THANK EVERYONE\
FOR THEIR LOVE AND GOOD WISHES.\
\
358\
00:23:15,103 --> 00:23:17,817\
When I think back\
\
359\
00:23:17,901 --> 00:23:24,276\
over the life I have lived\
in the past up until today,\
\
360\
00:23:24,360 --> 00:23:27,937\
I think I've been very lucky.\
\
361\
00:23:28,021 --> 00:23:31,202\
From growing up, in my youth,\
\
362\
00:23:31,286 --> 00:23:35,288\
being born in Thailand, a country where...\
\
363\
00:23:35,372 --> 00:23:40,472\
at the time I was born,\
there was no war. We lived in peace.\
\
364\
00:23:41,755 --> 00:23:46,644\
I was born under the protection\
of a king as head of state\
\
365\
00:23:46,728 --> 00:23:49,127\
who was our strength and stay.\
\
366\
00:23:49,997 --> 00:23:54,476\
I was born into a family\
with loving parents,\
\
367\
00:23:54,560 --> 00:23:56,895\
who gave us so much love,\
\
368\
00:23:56,979 --> 00:24:00,221\
had a good education,\
\
369\
00:24:00,305 --> 00:24:04,261\
a warm family,\
close-knit siblings.\
\
370\
00:24:04,345 --> 00:24:07,221\
We had the environment,\
\
371\
00:24:07,305 --> 00:24:10,104\
relatives -- dad and mom,\
aunts and uncles --\
\
372\
00:24:10,188 --> 00:24:14,061\
and friends who\
loved and cared for each other.\
\
373\
00:24:14,145 --> 00:24:15,958\
When I got married,\
\
374\
00:24:16,725 --> 00:24:20,701\
my husband\'92s family loved me,\
\
375\
00:24:20,785 --> 00:24:24,660\
my husband loved me.\
I have a wonderful child.\
\
376\
00:24:24,744 --> 00:24:30,813\
Let me say thank you\
to all those I've just mentioned.\
\
377\
00:24:33,035 --> 00:24:35,855\
I bow before you Mom and Dad.\
\
378\
00:24:43,388 --> 00:24:48,072\
Thank you for bringing me up.\
\
379\
00:24:48,947 --> 00:24:55,911\
Thank you to my teachers...\
for teaching me.\
\
380\
00:24:55,995 --> 00:25:02,098\
Thank you to the doctors and nurses\
who have cared for me so well.\
\
381\
00:25:02,182 --> 00:25:07,415\
Thank you\
Ajarn Sujin Boriharnwanaket...\
\
382\
00:25:07,499 --> 00:25:09,428\
Thank you P.A. Prayudh\
\
383\
00:25:09,512 --> 00:25:14,152\
for letting me listen\
to both of your Dharma talks.\
\
384\
00:25:14,236 --> 00:25:16,776\
Others as well,\
whose names I haven't mentioned,\
\
385\
00:25:16,860 --> 00:25:19,157\
have shared\
their Dharma knowledge with me,\
\
386\
00:25:19,228 --> 00:25:22,611\
which although I've learned\
even when I've only...\
\
387\
00:25:22,695 --> 00:25:25,984\
I've understood\
just a tiny bit as a listener,\
\
388\
00:25:26,068 --> 00:25:30,827\
it's made me find much peace of mind\
and I am not afraid of dying.\
\
389\
00:25:30,911 --> 00:25:32,842\
THE TWO PEOPLE I WANT\
TO TALK ABOUT AND WHO I LOVE MOST.\
\
390\
00:25:33,466 --> 00:25:36,418\
One person I want\
to talk about is my husband.\
\
391\
00:25:36,502 --> 00:25:38,238\
My husband is a funny guy.\
\
392\
00:25:38,322 --> 00:25:40,875\
He's a very good person.\
\
393\
00:25:40,959 --> 00:25:43,311\
Thank you so much.\
\
394\
00:25:43,395 --> 00:25:47,011\
Especially the times I've been ill --\
Don't cry, okay?\
\
395\
00:25:47,095 --> 00:25:50,660\
No crying, okay?\
You're not allowed to cry.\
\
396\
00:25:50,744 --> 00:25:52,328\
Let me cry by myself.\
\
397\
00:25:53,220 --> 00:25:55,180\
When I've been ill,\
\
398\
00:25:55,267 --> 00:25:57,808\
you looked after me without fail.\
\
399\
00:25:58,641 --> 00:26:04,680\
Oh! Before anything else,\
I have to thank your boss,\
\
400\
00:26:04,764 --> 00:26:07,327\
and the owner of your company,\
\
401\
00:26:07,401 --> 00:26:13,110\
who allowed him to come\
and take care of me fully.\
\
402\
00:26:13,221 --> 00:26:15,331\
I really have to thank you\
\
403\
00:26:16,291 --> 00:26:21,807\
and wish your company\
thrives and flourishes.\
\
404\
00:26:21,891 --> 00:26:25,359\
And... I thank you\
\
405\
00:26:27,541 --> 00:26:29,091\
that you love me...\
\
406\
00:26:29,175 --> 00:26:32,907\
and cared for me when I was ill.\
\
407\
00:26:34,933 --> 00:26:38,145\
Actually, I don't want to say a lot.\
I just want to thank you\
\
408\
00:26:38,229 --> 00:26:42,170\
and... I want you\
to take care of your health.\
\
409\
00:26:44,229 --> 00:26:46,244\
And I want to say,\
\
410\
00:26:46,328 --> 00:26:48,506\
Love you. Kisses.\
\
411\
00:26:49,531 --> 00:26:50,701\
I love you.\
\
412\
00:26:52,738 --> 00:26:54,988\
To my one and only, most-beloved son.\
\
413\
00:26:55,053 --> 00:26:58,284\
I want you to know that\
I\'92m so proud of you...\
\
414\
00:26:58,368 --> 00:27:00,763\
that you're my son,\
\
415\
00:27:00,847 --> 00:27:02,849\
proud with every single breath,\
\
416\
00:27:02,933 --> 00:27:04,369\
and so happy...\
\
417\
00:27:04,453 --> 00:27:06,296\
that you are my son.\
\
418\
00:27:06,380 --> 00:27:12,936\
I hope for you...\
that you will do good work\
\
419\
00:27:13,020 --> 00:27:14,981\
and will only ever meet\
the good in life.\
\
420\
00:27:15,065 --> 00:27:17,028\
I want you to know that...\
\
421\
00:27:17,112 --> 00:27:19,648\
I love you more than anything.\
\
422\
00:27:19,732 --> 00:27:22,743\
I\'92m proud of you more than anything.\
\
423\
00:27:22,827 --> 00:27:24,294\
I love you.\
\
424\
00:27:25,187 --> 00:27:29,733\
Everything\
is part of nature, part of life.\
\
425\
00:27:29,798 --> 00:27:33,047\
Everyone born into this world\
must leave it.\
\
426\
00:27:33,131 --> 00:27:36,974\
Use the life you have,\
\
427\
00:27:37,058 --> 00:27:38,517\
happily,\
\
428\
00:27:39,311 --> 00:27:43,057\
and be useful to society.\
\
429\
00:27:47,715 --> 00:27:48,865\
I love you.\
\
430\
00:27:48,949 --> 00:27:50,685\
LASTLY, I WANT TO ASK FOR ABSOLUTION.\
\
431\
00:27:50,775 --> 00:27:53,431\
If I have done anything\
that has offended anyone,\
\
432\
00:27:53,515 --> 00:27:55,704\
whether intentionally or unintentionally,\
\
433\
00:27:55,788 --> 00:28:00,724\
I ask you to absolve me.\
Everyone, every one of my friends\
\
434\
00:28:00,808 --> 00:28:02,748\
that has been part of my life.\
\
435\
00:28:02,832 --> 00:28:05,438\
If I have committed\
any offense against you,\
\
436\
00:28:05,519 --> 00:28:07,980\
whether intentionally or unintentionally,\
\
437\
00:28:08,056 --> 00:28:11,454\
through... whatever karma,\
\
438\
00:28:12,214 --> 00:28:14,420\
I ask you to absolve me, and...\
\
439\
00:28:14,504 --> 00:28:19,304\
I absolve everyone\
that has ever harmed...\
\
440\
00:28:19,388 --> 00:28:21,708\
or hated me. I absolve everyone.\
\
441\
00:28:21,792 --> 00:28:24,170\
We will not be bound by karma\
\
442\
00:28:25,038 --> 00:28:26,540\
or retribution against each other...\
\
443\
00:28:26,614 --> 00:28:28,947\
in this world or any other.\
\
444\
00:28:30,131 --> 00:28:32,018\
And lastly...\
\
445\
00:28:32,885 --> 00:28:36,772\
goodbye my friends.\
May you all find happiness\
\
446\
00:28:37,598 --> 00:28:41,101\
and receive some benefit,\
be it ever so small,\
\
447\
00:28:41,185 --> 00:28:43,767\
from listening to this video clip of mine.\
\
448\
00:28:43,851 --> 00:28:46,673\
Well... Bye-bye.\
\
449\
00:28:47,713 --> 00:28:48,713\
PREPARED BY\
\
450\
00:28:48,797 --> 00:28:50,258\
MR. VICHANON SILAPARAT (PONG) - CAMERA\
MISS PAWEENUT KAEOWONG (VEE) - CONTACT\
\
}