{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset222 Thonburi;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Projects}}\paperw11900\paperh16840\margl1334\margr1335\vieww12200\viewh13420\viewkind1\viewscale236
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\fs21 \cf0 1\
00:00:02,252 --> 00:00:03,651\
(
\f1 \'aa\'d5\'c7\'d4\'b5\'e4\'b4\'e9\'e0\'c3\'d4\'e8\'c1\'b5\'e9\'b9
\f2 )
\f0 \
\
2\
00:00:21,013 --> 00:00:24,054\
(
\f1 \'b5\'e9\'cd\'a7\'b4\'d3\'e0\'b9\'d4\'b9\'e4\'bb\'b5\'d2\'c1\'e0\'c7\'c5\'d2
\f2 )
\f0 \
\
3\
00:00:32,992 --> 00:00:35,527\
(
\f1 \'e1\'c5\'d0\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7\'e0\'c1\'d7\'e8\'cd\'b6\'d6\'a7\'bb\'c5\'d2\'c2\'b7\'d2\'a7
\f2 )
\f0 \
\
4\
00:00:40,842 --> 00:00:42,643\
\pard\pardeftab720\ri-6\partightenfactor0

\f1 \cf0 \'ca\'c7\'d1\'ca\'b4\'d5\'a4\'e8\'d0\'b7\'d8\'a1\'a4\'b9
\f0 \
\
5\
00:00:42,724 --> 00:00:46,087\

\f1 \'b6\'e9\'d2\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f2  
\f1 \'b7\'d8\'a1\'a4\'b9\'b7\'d5\'e8\'b9\'d1\'e8\'a7\'cd\'c2\'d9\'e8\'e3\'b9\'b7\'d5\'e8\'b9\'d5\'e9
\f0 \
\
6\
00:00:46,171 --> 00:00:51,264\

\f1 \'b6\'e9\'d2\'e4\'b4\'e9\'e0\'cb\'e7\'b9\'a4\'c5\'d4\'bb\'c7\'d4\'b4\'d4\'e2\'cd\'b9\'d5\'e9
\f0 \

\f1 \'c7\'d1\'b9\'b9\'d5\'e9\'c7\'d1\'b9\'b7\'d5\'e8
\f2  
\f0 15 
\f1 \'be\'c4\'c9\'c0\'d2\'a4\'c1
\f2  
\f0 2562\
\
7\
00:00:51,348 --> 00:00:55,564\

\f1 \'b6\'e9\'d2\'e0\'c1\'d7\'e8\'cd\'e4\'cb\'c3\'e8
\f2  
\f1 \'e0\'be\'d7\'e8\'cd\'b9\'e6
\f2  
\f1 \'cb\'c3\'d7\'cd\'b7\'d8\'a1\'a4\'b9
\f0 \

\f1 \'b7\'d5\'e8\'e0\'cb\'e7\'b9\'a4\'c5\'d4\'bb\'b5\'d1\'c7\'b9\'d5\'e9
\f0 \
\
8\
00:00:55,648 --> 00:00:58,224\

\f1 \'a1\'e7\'cb\'c1\'d2\'c2\'b6\'d6\'a7\'cb\'ad\'d4\'a7\'e4\'b4\'e9\'a8\'d2\'a1\'e4\'bb\'e1\'c5\'e9\'c7
\f0 \
\
9\
00:00:58,308 --> 00:01:06,521\

\f1 \'a1\'e7
\f2  
\f1 \'cb\'ad\'d4\'a7\'b5\'d1\'e9\'a7\'e3\'a8\'b7\'d3\'a4\'c5\'d4\'bb\'b9\'d5\'e9
\f0 \

\f1 \'a1\'e7\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f2 ...
\f1 \'e4\'b4\'e9\'bf\'d1\'a7
\f0 \
\
10\
00:01:06,605 --> 00:01:11,437\

\f1 \'cb\'ad\'d4\'a7\'bb\'e8\'c7\'c2\'e0\'bb\'e7\'b9
\f2 \'85
\f0 \

\f1 \'c1\'d0\'e0\'c3\'e7\'a7\'a1\'c3\'d0\'e0\'be\'d2\'d0\'cd\'d2\'cb\'d2\'c3
\f2  
\f1 \'e0\'c1\'d7\'e8\'cd\'bb\'c5\'d2\'c2\'bb\'d5
\f2  
\f0 2560\
\
11\
00:01:11,521 --> 00:01:16,608\

\f1 \'a1\'e7\'be\'ba\'c7\'e8\'d2\'cb\'ad\'d4\'a7\'e0\'bb\'e7\'b9\'c1\'d0\'e0\'c3\'e7\'a7\'a1\'c3\'d0\'e0\'be\'d2\'d0\'cd\'d2\'cb\'d2\'c3
\f0 \

\f1 \'ab\'d6\'e8\'a7\'a8\'c3\'d4\'a7\'e6
\f2  
\f1 \'e1\'c5\'e9\'c7
\f2  
\f1 \'c1\'d0\'e0\'c3\'e7\'a7\'b5\'d1\'c7\'b9\'d5\'e9
\f0 \
\
12\
00:01:16,692 --> 00:01:19,537\

\f1 \'b9\'e9\'cd\'c2\'a4\'b9\'c1\'d2\'a1\'b7\'d5\'e8\'a8\'d0\'e0\'bb\'e7\'b9
\f0 \
\
13\
00:01:19,621 --> 00:01:24,275\

\f1 \'c1\'d0\'e0\'c3\'e7\'a7\'a1\'c3\'d0\'e0\'be\'d2\'d0\'cd\'d2\'cb\'d2\'c3\'a8\'d0\'c1\'d5
\f2 ...
\f0 \

\f1 \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'c3\'d9\'e9\'a1\'e7\'a4\'d7\'cd\'a8\'d0\'c1\'d5\'ca\'cd\'a7\'e1\'ba\'ba
\f0 \
\
14\
00:01:24,359 --> 00:01:28,196\

\f1 \'a4\'d7\'cd\'e0\'bb\'e7\'b9\'a1\'e9\'cd\'b9
\f0 \

\f1 \'a1\'d1\'ba\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'a1\'d4\'b9\'e0\'b9\'d7\'e9\'cd\'a1\'c3\'d0\'e0\'be\'d2\'d0
\f0 \
\
15\
00:01:28,280 --> 00:01:30,632\

\f1 \'a2\'cd\'a7\'cb\'ad\'d4\'a7\'e0\'b9\'d5\'e8\'c2
\f2  
\f1 \'e0\'bb\'e7\'b9\'b7\'d5\'e8\'a1\'d4\'b9\'e0\'b9\'d7\'e9\'cd\'a1\'c3\'d0\'e0\'be\'d2\'d0
\f0 \
\
16\
00:01:30,716 --> 00:01:35,028\

\f1 \'c1\'d1\'b9\'a8\'d0\'a1\'d4\'b9\'e4\'bb\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f2  
\f1 \'e1\'c5\'e9\'c7\'c1\'d1\'b9
\f0 \

\f1 \'a8\'d0\'e4\'c1\'e8\'e1\'ca\'b4\'a7\'cd\'d2\'a1\'d2\'c3\'cd\'d0\'e4\'c3\'e3\'cb\'e9\'c3\'d9\'e9\'ca\'d6\'a1\'e0\'c5\'c2
\f0 \
\
17\
00:01:35,112 --> 00:01:37,680\

\f1 \'c1\'d1\'b9\'a4\'a7\'e3\'aa\'e9\'c3\'d0\'c2\'d0\'e0\'c7\'c5\'d2\'cb\'c5\'d2\'c2\'bb\'d5
\f0 \
\
18\
00:01:37,764 --> 00:01:40,934\

\f1 \'e1\'b5\'e8\'c7\'e8\'d2
\f2  
\f1 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'c7\'e8\'d2
\f0 \

\f1 \'c1\'d1\'b9\'e4\'c1\'e8\'e0\'a4\'c2\'e1\'ca\'b4\'a7\'cd\'d2\'a1\'d2\'c3\'cd\'d0\'e4\'c3
\f0 \
\
19\
00:01:41,018 --> 00:01:43,896\

\f1 \'a8\'b9\'a1\'c3\'d0\'b7\'d1\'e8\'a7\'c1\'d1\'b9\'a1\'d4\'b9\'e0\'b9\'d7\'e9\'cd\'a1\'c3\'d0\'e0\'be\'d2\'d0\'e4\'bb\'cb\'c1\'b4
\f0 \
\
20\
00:01:43,967 --> 00:01:46,866\

\f1 \'a8\'b9\'b5\'d1\'c7\'a1\'c3\'d0\'e0\'be\'d2\'d0\'e4\'c1\'e8\'b7\'d3\'a7\'d2\'b9
\f0 \
\
21\
00:01:46,950 --> 00:01:50,941\

\f1 \'a1\'e7\'a8\'d0\'c1\'d5\'cd\'d2\'a1\'d2\'c3\'e1\'ba\'ba
\f2 ...
\f0 \

\f1 \'a1\'d4\'b9\'cd\'d0\'e4\'c3\'e0\'a2\'e9\'d2\'e4\'bb\'a1\'e7\'c3\'d9\'e9\'ca\'d6\'a1\'a8\'d0\'a1\'d4\'b9\'e4\'c1\'e8\'c5\'a7
\f0 \
\
22\
00:01:51,025 --> 00:01:55,356\

\f1 \'a1\'e7\'a8\'d0\'a4\'c5\'d7\'e8\'b9\'e4\'ca\'e9
\f0 \

\f1 \'cd\'c2\'d2\'a1\'a8\'d0\'cd\'e9\'c7\'a1\'cd\'cd\'a1\'c1\'d2\'a4\'e8\'d0
\f0 \
\
23\
00:01:55,440 --> 00:02:01,137\

\f1 \'a4\'d7\'cd\'bb\'a1\'b5\'d4\'cb\'ad\'d4\'a7\'a8\'d0\'c1\'d5\'aa\'d5\'c7\'d4\'b5
\f0 \

\f1 \'e3\'aa\'e9\'aa\'d5\'c7\'d4\'b5\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'cd\'c2\'d9\'e8\'b7\'d5\'e8\'cd\'e0\'c1\'c3\'d4\'a1\'d2
\f0 \
\
24\
00:02:01,221 --> 00:02:05,458\

\f1 \'e1\'c5\'e9\'c7\'b7\'d8\'a1\'bb\'d5\'b7\'d5\'e8\'a1\'c5\'d1\'ba\'e0\'c1\'d7\'cd\'a7\'e4\'b7\'c2
\f0 \

\f1 \'a1\'e7\'a8\'d0\'b5\'c3\'c7\'a8\'e0\'aa\'e7\'a4\'c3\'e8\'d2\'a7\'a1\'d2\'c2\'b7\'d8\'a1\'bb\'d5\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f0 \
\
25\
00:02:05,542 --> 00:02:08,545\

\f1 \'a1\'e7\'e4\'c1\'e8\'e0\'a4\'c2\'a4\'d4\'b4\'b7\'d5\'e8
\f2 ...
\f0 \

\f1 \'e4\'c1\'e8\'e0\'a4\'c2\'b7\'d5\'e8\'a8\'d0\'e4\'bb\'b5\'c3\'c7\'a8\'a1\'c3\'d0\'e0\'be\'d2\'d0
\f0 \
\
26\
00:02:08,629 --> 00:02:12,006\

\f1 \'e0\'be\'c3\'d2\'d0\'c1\'d1\'b9\'e4\'c1\'e8\'e0\'a4\'c2\'e1\'ca\'b4\'a7\'cd\'d2\'a1\'d2\'c3\'cd\'d0\'e4\'c3
\f0 \

\f1 \'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e2\'c3\'a4\'a1\'c3\'d0\'e0\'be\'d2\'d0
\f0 \
\
27\
00:02:12,090 --> 00:02:17,696\

\f1 \'a1\'e7
\f2 ...
\f1 \'a8\'b9\'a1\'c3\'d0\'b7\'d1\'e8\'a7\'e0\'c1\'d7\'e8\'cd\'bb\'d5
\f2  
\f0 2560\

\f1 \'b7\'d5\'e8\'ba\'e9\'d2\'b9\'b7\'d5\'e8\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'b9\'e9\'d3\'b7\'e8\'c7\'c1
\f0 \
\
28\
00:02:17,779 --> 00:02:21,767\

\f1 \'a1\'e7\'b5\'e9\'cd\'a7\'ab\'e8\'cd\'c1\'e1\'ab\'c1\'ba\'e9\'d2\'b9\'e1\'ba\'ba\'b7\'d1\'e9\'a7\'cb\'c5\'d1\'a7\'e0\'c5\'c2
\f0 \
\
29\
00:02:21,851 --> 00:02:26,521\

\f1 \'a1\'e7\'a4\'d4\'b4\'c7\'e8\'d2\'b5\'d1\'c7\'e0\'cd\'a7\'e0\'a4\'c3\'d5\'c2\'b4
\f0 \

\f1 \'b9\'e9\'d3\'cb\'b9\'d1\'a1\'a1\'e7\'c5\'b4\'c5\'a7\'cd\'c2\'e8\'d2\'a7\'c3\'c7\'b4\'e0\'c3\'e7\'c7
\f2  
\f1 \'c5\'b4\'c5\'a7\'c1\'d2\'a1
\f0 \
\
30\
00:02:26,605 --> 00:02:29,732\

\f1 \'e1\'c5\'e9\'c7\'a8\'b9\'bb\'c3\'d0\'c1\'d2\'b3\'e0\'b4\'d7\'cd\'b9\'be\'c4\'c8\'a8\'d4\'a1\'d2\'c2\'b9
\f0 \

\f1 \'a1\'e7\'c1\'d5\'b9\'d1\'b4\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'b9
\f0 \
\
31\
00:02:29,816 --> 00:02:32,324\

\f1 \'b7\'d5\'e8\'a8\'d0\'b5\'e9\'cd\'a7\'a1\'c5\'d1\'ba\'c1\'d2\'b7\'d5\'e8\'b9\'d5\'e8\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f0 \

\f1 \'a1\'e7
\f2 ...
\f0 \
\
32\
00:02:32,402 --> 00:02:36,381\

\f1 \'a1\'e7\'a1\'c5\'d1\'ba\'c1\'d2\'b7\'d5\'e8\'b9\'d5\'e8
\f0 \

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'c1\'d2\'b5\'c3\'c7\'a8\'e0\'aa\'e7\'a4\'ca\'d8\'a2\'c0\'d2\'be
\f0 \
\
33\
00:02:36,469 --> 00:02:39,324\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'ba\'cd\'a1\'cb\'c1\'cd\'c7\'e8\'d2
\f0 \

\f1 \'c5\'cd\'a7\'aa\'e8\'c7\'c2\'b5\'c3\'c7\'a8\'e0\'aa\'e7\'a4\'a1\'c3\'d0\'e0\'be\'c3\'d2\'d0\'cb\'b9\'e8\'cd\'c2
\f0 \
\
34\
00:02:39,408 --> 00:02:43,328\

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d4\'b9\'cd\'d0\'e4\'c3\'e1\'c5\'e9\'c7\'a1\'e7\'e1\'ba\'ba
\f0 \

\f1 \'a1\'d4\'b9\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'c5\'a7
\f0 \
\
35\
00:02:43,412 --> 00:02:46,040\

\f1 \'cb\'c1\'cd\'a1\'e7\'b4\'d9\'bb\'c3\'d0\'c7\'d1\'b5\'d4
\f2  
\f1 \'e0\'cb\'e7\'b9\'cb\'b9\'e9\'d2
\f0 \
\
36\
00:02:46,124 --> 00:02:53,257\

\f1 \'a8\'d2\'a1\'b7\'d5\'e8\'e0\'a4\'c2\'ba\'d1\'b9\'b7\'d6\'a1\'e4\'c7\'e9\'e0\'a1\'e8\'d2\'e6
\f2  
\f1 \'bc\'cd\'c1\'c5\'a7\'c1\'d2\'a1
\f0 \

\f1 \'b9\'e9\'d3\'cb\'b9\'d1\'a1\'c5\'b4
\f2  
\f0 10 
\f1 \'a1\'c7\'e8\'d2\'a1\'d4\'e2\'c5\'a1\'c3\'d1\'c1
\f0 \
\
37\
00:02:53,340 --> 00:02:57,802\

\f1 \'a8\'d2\'a1
\f2  
\f0 50 
\f1 \'a1\'c7\'e8\'d2\'a1\'d4\'e2\'c5\'a1\'c3\'d1\'c1
\f2  
\f1 \'b5\'cd\'b9\'b9\'d1\'e9\'b9
\f0 \

\f1 \'a1\'e7\'e0\'cb\'c5\'d7\'cd\'bb\'c3\'d0\'c1\'d2\'b3
\f2  
\f0 40 
\f1 \'a1\'c7\'e8\'d2\'a1\'d4\'e2\'c5\'a1\'c3\'d1\'c1
\f0 \
\
38\
00:02:57,886 --> 00:03:03,248\

\f1 \'cb\'c1\'cd\'b7\'d5\'e8\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5\'a1\'e7\'ba\'cd\'a1\'c7\'e8\'d2\'cd\'d7\'c1
\f2 \'85
\f0 \

\f1 \'b9\'e8\'d2\'a8\'d0\'e0\'bb\'e7\'b9\'c1\'d0\'e0\'c3\'e7\'a7\'b9\'d0
\f0 \
\
39\
00:03:03,332 --> 00:03:08,000\

\f1 \'e3\'cb\'e9\'c5\'cd\'a7\'e4\'bb\'ca\'e8\'cd\'a7\'a1\'c5\'e9\'cd\'a7\'e1\'c5\'e9\'c7\'a1\'e7\'b5\'c3\'c7\'a8
\f0 \

\f1 \'b5\'c3\'c7\'a8\'b4\'d9\'a1\'e8\'cd\'b9
\f0 \
\
40\
00:03:08,105 --> 00:03:11,525\

\f1 \'a1\'e7\'e4\'bb\'cb\'d2\'cb\'c1\'cd
\f2  
\f1 \'e0\'a2\'d2\'a1\'e7\'ca\'e8\'cd\'a7
\f0 \
\
41\
00:03:11,607 --> 00:03:15,275\

\f1 \'cb\'c1\'cd\'a4\'b9\'b9\'d5\'e9\'be\'cd\'b4\'d5\'e0\'a2\'d2\'e0\'bb\'e7\'b9\'cb\'c5\'d2\'b9\'a2\'cd\'a7\'ca\'d2\'c1\'d5
\f0 \
\
42\
00:03:15,359 --> 00:03:19,159\

\f1 \'a1\'e7
\f2 ...
\f1 \'e4\'bb\'ca\'e8\'cd\'a7\'a1\'c5\'e9\'cd\'a7
\f0 \

\f1 \'e1\'c5\'e9\'c7\'e0\'cd\'d2\'aa\'d4\'e9\'b9\'e0\'b9\'d7\'e9\'cd\'e4\'bb\'e0\'be\'d2\'d0\'e0\'aa\'d7\'e9\'cd
\f0 \
\
43\
00:03:19,243 --> 00:03:24,579\

\f1 \'bb\'c3\'d2\'a1\'ae\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'c1\'d0\'e0\'c3\'e7\'a7
\f2  
\f1 \'e0\'bb\'e7\'b9\'c1\'d0\'e0\'c3\'e7\'a7
\f0 \

\f1 \'b7\'d5\'e8\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'e4\'c5\'e4\'b9\'b5\'d4\'ca
\f2  
\f1 \'be\'c5\'d2\'ca\'b5\'d4\'a1\'d2
\f0 \
\
44\
00:03:24,663 --> 00:03:28,583\

\f1 \'c1\'d1\'b9\'e4\'c1\'e8\'e3\'aa\'e8\'e0\'bb\'e7\'b9\'a1\'e9\'cd\'b9
\f2  
\f1 \'e0\'bb\'e7\'b9\'bb\'c3\'d0\'e0\'c0\'b7
\f0 \

\f1 \'b7\'d5\'e8\'a1\'d4\'b9\'e0\'b9\'d7\'e9\'cd\'a1\'c3\'d0\'e0\'be\'d2\'d0\'e4\'bb\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f0 \
\
45\
00:03:28,667 --> 00:03:32,838\

\f1 \'ab\'d6\'e8\'a7\'c1\'d0\'e0\'c3\'e7\'a7\'b5\'d1\'c7\'b9\'d5\'e9
\f0 \

\f1 \'e0\'bb\'cd\'c3\'ec\'e0\'ab\'e7\'b9\'b5\'ec\'b9\'e9\'cd\'c2\'c1\'d2\'a1\'b7\'d5\'e8\'a8\'d0\'be\'ba
\f0 \
\
46\
00:03:32,921 --> 00:03:39,577\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7
\f2  
\f1 \'b5\'cd\'b9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e3\'cb\'c1\'e8\'e6
\f2  
\f1 \'a1\'e7\'e0\'a4\'c3\'d5\'c2\'b4
\f0 \

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'e4\'bb\'c8\'d6\'a1\'c9\'d2\'b4\'d9\'c7\'e8\'d2
\f2  
\f1 \'c1\'d5\'e2\'cd\'a1\'d2\'ca\'cb\'d2\'c2\'e4\'cb\'c1
\f0 \
\
47\
00:03:39,661 --> 00:03:42,414\

\f1 \'a1\'d3\'c5\'d1\'a7\'e3\'a8\'b6\'b4\'b6\'cd\'c2\'c1\'d2\'a1
\f2  
\f1 \'a1\'e7\'e0\'c5\'c2\'e4\'c1\'e8\'c8\'d6\'a1\'c9\'d2\'e1\'c5\'e9\'c7
\f0 \
\
48\
00:03:42,492 --> 00:03:45,695\

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'e1\'b7\'ba\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'e3\'a4\'c3\'c3\'cd\'b4\'e0\'c5\'c2\'a4\'e8\'d0
\f0 \
\
49\
00:03:45,779 --> 00:03:50,279\

\f1 \'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'a8\'d0\'e0\'ca\'d5\'c2\'aa\'d5\'c7\'d4\'b5
\f2  
\f1 \'b6\'e9\'d2\'e0\'a8\'cd\'e1\'c3\'a1\'e6
\f0 \

\f1 \'c1\'d5\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'d2\'c2
\f2  
\f1 \'e1\'b5\'e8\'a2\'cd\'a7\'cb\'ad\'d4\'a7\'e0\'b9\'d5\'e8\'c2
\f2 \'85
\f0 \
\
50\
00:03:50,364 --> 00:03:52,324\

\f1 \'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'e0\'c2\'cd\'d0
\f0 \
\
51\
00:03:52,408 --> 00:03:58,320\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7
\f2  
\f1 \'bb\'c3\'d0\'c1\'d2\'b3\'e0\'b4\'d7\'cd\'b9\'b8\'d1\'b9\'c7\'d2\'a4\'c1
\f0 \

\f1 \'cb\'c1\'cd\'a1\'e7\'c1\'d2\'cb\'d2\'b7\'d5\'e8\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5\'c3\'d2\'c1\'d2\'cf
\f0 \
\
52\
00:03:58,405 --> 00:04:01,158\

\f1 \'cb\'c1\'cd\'e0\'bb\'e7\'b9\'cd\'d2\'a8\'d2\'c3\'c2\'ec\'cb\'c1\'cd\'a2\'cd\'a7\'cb\'c5\'d2\'b9
\f0 \
\
53\
00:04:01,236 --> 00:04:05,120\

\f1 \'cd\'d2\'a8\'d2\'c3\'c2\'ec\'cb\'c1\'cd\'a1\'e7\'b7\'d3\'a1\'d2\'c3\'bc\'e8\'d2\'b5\'d1\'b4
\f0 \

\f1 \'bc\'e8\'d2\'b5\'d1\'b4\'a1\'e7\'a4\'d7\'cd
\f2 ...
\f0 \
\
54\
00:04:05,204 --> 00:04:09,791\

\f1 \'e0\'bb\'d4\'b4
\f2 ...
\f1 \'e0\'bb\'d4\'b4\'a1\'c7\'e9\'d2\'a7\'e0\'c5\'c2\'a4\'e8\'d0
\f0 \

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'bc\'e8\'d2
\f0 \
\
55\
00:04:09,868 --> 00:04:15,427\

\f1 \'bf\'d7\'e9\'b9\'a2\'d6\'e9\'b9\'c1\'d2
\f2  
\f1 \'b5\'cd\'b9\'e1\'c3\'a1\'cb\'c1\'cd\'ba\'cd\'a1\'c7\'e8\'d2
\f0 \

\f1 \'a8\'d0\'b5\'e9\'cd\'a7\'b5\'d1\'b4\'a1\'c3\'d0\'e0\'be\'d2\'d0\'b7\'d4\'e9\'a7\'b7\'d1\'e9\'a7\'cb\'c1\'b4
\f0 \
\
56\
00:04:15,511 --> 00:04:21,906\

\f1 \'e1\'b5\'e8\'e0\'c7\'c5\'d2\'bf\'d1\'a7\'cb\'c1\'cd\'be\'d9\'b4
\f2  
\f1 \'cb\'c1\'cd\'b5\'d1\'b4\'a1\'c3\'d0\'e0\'be\'d2\'d0\'b7\'d4\'e9\'a7
\f0 \

\f1 \'b5\'d1\'b4\'c5\'d3\'e4\'ca\'e9\'e3\'cb\'ad\'e8\'e4\'bb\'a4\'c3\'d6\'e8\'a7\'cb\'b9\'d6\'e8\'a7
\f0 \
\
57\
00:04:21,990 --> 00:04:25,844\

\f1 \'b5\'d1\'b4\'c1\'e9\'d2\'c1\'b7\'d4\'e9\'a7
\f0 \

\f1 \'b5\'d1\'b4\'b5\'d1\'ba\'cd\'e8\'cd\'b9\'e4\'bb\'e0\'c8\'c9\'cb\'b9\'d6\'e8\'a7\'ca\'e8\'c7\'b9\'ca\'d2\'c1
\f0 \
\
58\
00:04:25,928 --> 00:04:31,014\

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'cd\'c7\'d1\'c2\'c7\'d0\'a2\'e9\'d2\'a7\'e3\'b9\'c1\'d1\'b9\'aa\'d4\'b4\'e6
\f2  
\f1 \'a1\'d1\'b9
\f0 \

\f1 \'e2\'aa\'a4\'b4\'d5\'b5\'c3\'a7\'b7\'d5\'e8\'c7\'e8\'d2
\f2 ...
\f0 \
\
59\
00:04:31,098 --> 00:04:34,920\

\f1 \'c1\'d0\'e0\'c3\'e7\'a7\'b5\'d1\'c7\'b9\'d5\'e9\'e4\'c1\'e8\'e4\'b4\'e9\'a1\'d4\'b9\'b7\'d5\'e8\'b5\'e8\'cd\'c1\'b9\'e9\'d3\'e0\'cb\'c5\'d7\'cd\'a7
\f0 \
\
60\
00:04:35,004 --> 00:04:37,611\

\f1 \'c1\'d1\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'b6\'d6\'a7\'b5\'e8\'cd\'c1\'b9\'e9\'d3\'e0\'cb\'c5\'d7\'cd\'a7
\f0 \
\
61\
00:04:37,697 --> 00:04:41,568\

\f1 \'cb\'c1\'cd\'a1\'e7\'a4\'c7\'e9\'d2\'b9\'b5\'e8\'cd\'c1\'b9\'e9\'d3\'e0\'cb\'c5\'d7\'cd\'a7
\f0 \

\f1 \'b5\'c3\'a7\'ba\'c3\'d4\'e0\'c7\'b3\'e3\'a1\'c5\'e9\'e0\'a4\'d5\'c2\'a7\'cd\'cd\'a1\'e4\'bb\'e0\'c5\'c2
\f0 \
\
62\
00:04:41,652 --> 00:04:44,732\

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'cb\'c1\'cd\'a1\'c5\'d1\'c7\'c7\'e8\'d2\'b6\'e9\'d2\'b6\'d6\'a7
\f0 \

\f1 \'b5\'e8\'cd\'c1\'b9\'e9\'d3\'e0\'cb\'c5\'d7\'cd\'a7\'e1\'c5\'e9\'c7
\f0 \
\
63\
00:04:44,826 --> 00:04:47,246\

\f1 \'c1\'d1\'b9\'a8\'d0\'c5\'d2\'c1\'e4\'bb\'b7\'d1\'e8\'c7\'c3\'e8\'d2\'a7\'a1\'d2\'c2\'e4\'b4\'e9\'e0\'c3\'e7\'c7
\f0 \
\
64\
00:04:47,315 --> 00:04:51,396\

\f1 \'cb\'c1\'cd\'e0\'cd\'d2\'b9\'e9\'d3\'e0\'cb\'c5\'d7\'cd\'a7\'e4\'bb\'b5\'c3\'c7\'a8
\f0 \

\f1 \'bb\'c3\'d2\'a1\'ae\'c7\'e8\'d2\'c1\'d0\'e0\'c3\'e7\'a7\'c1\'d1\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'e4\'b4\'e9\'e4\'bb
\f2 ...
\f0 \
\
65\
00:04:51,480 --> 00:04:54,413\

\f1 \'b9\'d5\'e9\'e0\'c3\'d2\'a1\'e7
\f2 ...
\f1 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b7\'d5\'e8\'bc\'e8\'d2\'b5\'d1\'b4\'e0\'ca\'c3\'e7\'a8
\f0 \
\
66\
00:04:54,497 --> 00:04:58,617\

\f1 \'a1\'e7\'cb\'c5\'d1\'a7\'a8\'d2\'a1
\f2 ...
\f0 \

\f1 \'cb\'c1\'cd\'a4\'d5\'e2\'c1\'a1\'e7\'c3\'d5\'ba\'b7\'d3\'a4\'d5\'e2\'c1\'e0\'c5\'c2
\f0 \
\
67\
00:04:58,715 --> 00:05:02,671\

\f1 \'aa\'e8\'c7\'a7\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5
\f0 \

\f1 \'a1\'e7\'e0\'a1\'d4\'b4\'c0\'d2\'c7\'d0\'b5\'d4\'b4\'e0\'aa\'d7\'e9\'cd
\f0 \
\
68\
00:05:02,755 --> 00:05:07,236\

\f1 \'bb\'a1\'b5\'d4\'a1\'e7\'a8\'d0
\f2 ... 
\f1 \'cb\'c1\'cd\'ba\'cd\'a1\'c7\'e8\'d2
\f0 \

\f1 \'bb\'c3\'d0\'c1\'d2\'b3\'ca\'cd\'a7\'cd\'d2\'b7\'d4\'b5\'c2\'ec\'a1\'e7\'cd\'cd\'a1\'e4\'b4\'e9
\f0 \
\
69\
00:05:07,320 --> 00:05:13,260\

\f1 \'e1\'b5\'e8\'b9\'e9\'d2\'b9\'cd\'b9\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5\'e0\'b4\'d7\'cd\'b9\'a4\'c3\'d6\'e8\'a7
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'e0\'a1\'d4\'b4
\f2  
\f1 \'e0\'cb\'c1\'d7\'cd\'b9\'b5\'d4\'b4\'e0\'aa\'d7\'e9\'cd\'a2\'e9\'d2\'a7\'e3\'b9
\f0 \
\
70\
00:05:13,344 --> 00:05:20,529\

\f1 \'e0\'c1\'d7\'e8\'cd\'a1\'d2\'c3\'c3\'d1\'a1\'c9\'d2\'cb\'d2\'c2\'e1\'c5\'e9\'c7
\f0 \

\f1 \'cb\'c1\'cd\'a4\'d5\'e2\'c1\'a1\'e7\'c3\'d5\'ba
\f2  
\f1 \'c3\'d5\'ba\'b7\'d3\'a4\'d5\'e2\'c1
\f0 \
\
71\
00:05:20,613 --> 00:05:24,948\

\f1 \'a4\'cd\'c3\'ec\'ca\'a4\'d5\'e2\'c1\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a4\'c3\'d6\'e8\'a7\'bb\'d5\'a4\'e8\'d0
\f0 \

\f1 \'b5\'e9\'cd\'a7\'b7\'d3
\f2  
\f0 12 
\f1 \'e0\'a2\'e7\'c1
\f0 \
\
72\
00:05:25,033 --> 00:05:29,780\

\f1 \'e1\'b5\'e8\'c5\'d0\'a4\'c3\'d1\'e9\'a7
\f0 \

\f1 \'b5\'e9\'cd\'a7\'c1\'d2\'b9\'cd\'b9\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5\'ca\'d2\'c1\'c7\'d1\'b9\'a8\'b9\'a8\'ba\'a4\'cd\'c3\'ec\'ca
\f0 \
\
73\
00:05:29,872 --> 00:05:34,865\

\f1 \'a8\'ba\'a4\'cd\'c3\'ec\'ca\'a1\'e7
\f2 ...
\f1 \'e2\'b4\'c2\'b7\'d1\'e8\'c7\'e4\'bb
\f0 \

\f1 \'cb\'c1\'cd\'a1\'e7\'a4\'d4\'b4\'c7\'e8\'d2\'c1\'d1\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'cb\'d2\'c2\'cb\'c1\'b4
\f0 \
\
74\
00:05:34,949 --> 00:05:39,655\

\f1 \'a1\'d2\'c3\'a1\'d4\'b9
\f2  
\f1 \'a1\'d2\'c3\'cd\'c2\'d9\'e8\'a1\'e7\'e4\'c1\'e8\'bb\'a1\'b5\'d4
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'e0\'c3\'d2\'e4\'c1\'e8\'c1\'d5\'a1\'c3\'d0\'e0\'be\'d2\'d0\'e1\'c5\'e9\'c7
\f0 \
\
75\
00:05:39,739 --> 00:05:43,921\

\f1 \'a4\'b9\'b7\'d1\'e8\'c7\'e4\'bb\'b7\'d5\'e8\'c1\'d5\'a1\'c3\'d0\'e0\'be\'d2\'d0
\f2  
\f1 \'e0\'c1\'d7\'e8\'cd\'a1\'d4\'b9\'e0\'a2\'e9\'d2\'e4\'bb
\f0 \

\f1 \'c1\'d1\'b9\'a1\'e7\'a8\'d0\'c2\'e8\'cd\'c2\'e3\'aa\'e8\'e4\'cb\'c1\'a4\'d0
\f2  
\f1 \'c2\'e8\'cd\'c2\'e6
\f2  
\f1 \'a8\'b9
\f2 ...
\f0 \
\
76\
00:05:44,011 --> 00:05:47,310\

\f1 \'bc\'e8\'d2\'b9\'e0\'a2\'e9\'d2\'ca\'d9\'e8\'c5\'d3\'e4\'ca\'e9\'e0\'c5\'e7\'a1
\f0 \

\f1 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'c3\'e8\'d2\'a7\'a1\'d2\'c2\'b4\'d9\'b4\'ab\'d6\'c1
\f0 \
\
77\
00:05:47,394 --> 00:05:50,873\

\f1 \'e1\'b5\'e8\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'e0\'c3\'d2\'e4\'c1\'e8\'c1\'d5\'a1\'c3\'d0\'e0\'be\'d2\'d0\'e1\'c5\'e9\'c7
\f0 \

\f1 \'e0\'c3\'d2\'a1\'e7\'b5\'e9\'cd\'a7\'be\'c2\'d2\'c2\'d2\'c1\'e0\'a4\'d5\'e9\'c2\'c7\'e3\'cb\'e9\'c5\'d0\'e0\'cd\'d5\'c2\'b4
\f0 \
\
78\
00:05:50,957 --> 00:05:53,401\

\f1 \'b6\'d6\'a7\'e1\'c1\'e9\'a8\'d0\'e0\'a4\'d5\'e9\'c2\'c7\'e3\'cb\'e9\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'c2\'d1\'a7\'e4\'a7
\f0 \
\
79\
00:05:53,485 --> 00:05:57,918\

\f1 \'a1\'d2\'c3\'ab\'d6\'c1
\f2  
\f1 \'b4\'d9\'b4\'ab\'d6\'c1\'e0\'a2\'e9\'d2\'c3\'e8\'d2\'a7\'a1\'d2\'c2
\f0 \

\f1 \'a1\'e7\'c2\'d1\'a7\'e4\'b4\'e9\'b9\'e9\'cd\'c2\'a1\'c7\'e8\'d2\'bb\'a1\'b5\'d4\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f0 \
\
80\
00:05:58,002 --> 00:06:02,180\

\f1 \'b6\'e9\'d2\'c1\'d0\'e0\'c3\'e7\'a7\'cb\'d2\'c2\'e2\'b4\'c2\'e0\'b4\'e7\'b4\'a2\'d2\'b4
\f2  
\f1 \'e0\'c3\'d2\'a1\'e7\'b5\'e9\'cd\'a7
\f0 \

\f1 \'a1\'d4\'b9\'e3\'cb\'e9\'e0\'c2\'cd\'d0\'a1\'c7\'e8\'d2\'a4\'b9\'cd\'d7\'e8\'b9
\f2  
\f1 \'e1\'c5\'d0\'a1\'d4\'b9\'ba\'e8\'cd\'c2\'e6
\f0 \
\
81\
00:06:02,279 --> 00:06:07,117\

\f1 \'e1\'b5\'e8\'e0\'c1\'d7\'e8\'cd\'bb\'c3\'d0\'c1\'d2\'b3\'ca\'d2\'c1\'e0\'b4\'d7\'cd\'b9\'b7\'d5\'e8\'e1\'c5\'e9\'c7
\f0 \

\f1 \'a1\'e7\'e0\'a1\'d4\'b4\'c0\'d2\'c7\'d0\'c5\'d3\'e4\'ca\'e9\'cd\'d8\'b4\'b5\'d1\'b9
\f0 \
\
82\
00:06:07,183 --> 00:06:11,412\

\f1 \'a1\'e7\'b5\'e9\'cd\'a7\'a1\'c5\'d1\'ba\'c1\'d2\'b9\'cd\'b9\'b7\'d5\'e8\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5
\f0 \

\f1 \'e1\'c5\'e9\'c7\'cb\'c1\'cd\'a1\'e7\'bc\'e8\'d2\'b7\'e9\'cd\'a7\'e4\'bb\'e0\'bb\'d4\'b4\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\'cb\'b9\'d6\'e8\'a7
\f0 \
\
83\
00:06:11,496 --> 00:06:14,374\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'e4\'bb\'e1\'a1\'e9\'c0\'d2\'c7\'d0\'cd\'d8\'b4\'b5\'d1\'b9
\f0 \
\
84\
00:06:14,445 --> 00:06:16,912\

\f1 \'a1\'e7\'a4\'d7\'cd\'c7\'e8\'d2
\f0 \

\f1 \'cb\'c1\'cd\'a8\'d0\'a2\'e9\'d2\'c1\'b5\'c3\'a7\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'cd\'d8\'b4\'b5\'d1\'b9\'e4\'bb\'e0\'c5\'c2
\f0 \
\
85\
00:06:16,977 --> 00:06:23,425\

\f1 \'e0\'a2\'d2\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'ba\'d2\'c2\'be\'d2\'ca
\f0 \

\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'cd\'d2\'c5\'d3\'e4\'ca\'e9\'e4\'bb\'e0\'a8\'d2\'d0\'c3\'d9
\f0 \
\
86\
00:06:23,509 --> 00:06:27,304\

\f1 \'e4\'bb\'b7\'d5\'e8\'c5\'d3\'e4\'ca\'e9\'e3\'cb\'ad\'e8\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'a1\'d4\'b9\'e4\'b4\'e9
\f0 \

\f1 \'b6\'e8\'d2\'c2\'e4\'b4\'e9
\f0 \
\
87\
00:06:27,388 --> 00:06:32,832\

\f1 \'a1\'e7
\f2  
\f1 \'e1\'c5\'e9\'c7\'cb\'c1\'cd\'e0\'a2\'d2\'ba\'cd\'a1\'c7\'e8\'d2
\f2  
\f1 \'e0\'c1\'d7\'e8\'cd\'e0\'bb\'d4\'b4\'cd\'cd\'a1\'c1\'d2
\f0 \

\f1 \'c2\'d1\'a7\'c1\'cd\'a7\'e0\'cb\'e7\'b9\'c7\'e8\'d2\'c1\'d0\'e0\'c3\'e7\'a7\'c1\'d1\'b9
\f2 ...
\f0 \
\
88\
00:06:32,916 --> 00:06:37,113\

\f1 \'c2\'d1\'a7\'c1\'d5\'cd\'c2\'d9\'e8\'b5\'d2\'c1
\f2 ...
\f0 \

\f1 \'b5\'d2\'c1\'bc\'b9\'d1\'a7\'cb\'b9\'e9\'d2\'b7\'e9\'cd\'a7
\f0 \
\
89\
00:06:37,197 --> 00:06:40,775\

\f1 \'ab\'d6\'e8\'a7\'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'c2\'d2\'a1
\f0 \

\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'ba\'c7\'e8\'d2\'c1\'d1\'b9
\f2 \'85
\f0 \
\
90\
00:06:40,859 --> 00:06:42,844\

\f1 \'c1\'d1\'b9\'e4\'c1\'e8\'cb\'d2\'c2
\f2  
\f1 \'a1\'e7
\f2 ...
\f0 \
\
91\
00:06:42,928 --> 00:06:46,619\

\f1 \'b5\'cd\'b9\'b9\'d5\'e9\'c1\'d1\'b9\'a1\'e7\'e0\'a1\'d4\'b4\'a1\'c5\'d1\'ba\'c1\'d2\'cd\'d5\'a1
\f0 \

\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'a1\'d4\'b4\'c0\'d2\'c7\'d0\'cd\'d8\'b4\'b5\'d1\'b9\'cd\'d5\'a1
\f0 \
\
92\
00:06:46,703 --> 00:06:49,701\

\f1 \'a1\'e7\'e4\'c1\'e8\'c3\'d9\'e9\'c7\'e8\'d2\'a8\'d0\'cd\'c2\'d9\'e8
\f2 ...
\f0 \

\f1 \'b5\'cd\'b9\'b9\'d5\'e9\'a1\'e7\'a8\'d0\'cd\'c2\'d9\'e8\'e4\'b4\'e9\'b9\'d2\'b9\'e1\'a4\'e8\'e4\'cb\'b9
\f0 \
\
93\
00:06:49,785 --> 00:06:53,413\

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'b7\'d5\'e8\'e0\'a4\'c2\'a4\'d8\'c2
\f2  
\f1 \'a1\'d1\'ba\'cb\'c1\'cd
\f0 \

\f1 \'a1\'e7\'a4\'d7\'cd\'cb\'c1\'cd\'e0\'a2\'d2\'ba\'cd\'a1\'c7\'e8\'d2
\f2 ...
\f0 \
\
94\
00:06:53,501 --> 00:07:00,006\

\f1 \'a4\'d7\'cd\'b9\'e9\'d2\'be\'c3\'e9\'cd\'c1\'e0\'ca\'c1\'cd
\f2  
\f1 \'be\'c3\'e9\'cd\'c1\'b7\'d5\'e8\'a8\'d0\'b5\'d2\'c2
\f0 \

\f1 \'a1\'e7\'a4\'d8\'c2\'a1\'d1\'ba\'cb\'c1\'cd
\f2  
\f1 \'e0\'c5\'c2\'e4\'b4\'e9\'a4\'d8\'c2\'a1\'d1\'b9\'c5\'d6\'a1\'e6
\f2  
\f1 \'cb\'b9\'e8\'cd\'c2
\f0 \
\
95\
00:07:00,087 --> 00:07:04,865\

\f1 \'b6\'d2\'c1\'cb\'c1\'cd\'c7\'e8\'d2\'e2\'b4\'c2\'b7\'d1\'e8\'c7\'e4\'bb\'e3\'b9\'e0\'a4\'ca\'a2\'cd\'a7\'b9\'e9\'d2
\f0 \

\f1 \'a8\'d0\'c1\'d5\'aa\'d5\'c7\'d4\'b5\'cd\'c2\'d9\'e8\'e4\'b4\'e9\'bb\'c3\'d0\'c1\'d2\'b3\'e0\'b7\'e8\'d2\'e4\'cb\'c3\'e8
\f0 \
\
96\
00:07:04,949 --> 00:07:09,017\

\f1 \'cb\'c1\'cd\'ba\'cd\'a1\'c7\'e8\'d2\'ba\'d2\'a7\'a4\'b9\'a1\'e7\'ca\'d2\'c1\'e0\'b4\'d7\'cd\'b9
\f2  
\f1 \'ba\'d2\'a7\'a4\'b9\'a1\'e7
\f0 \

\f1 \'cb\'a1\'e0\'b4\'d7\'cd\'b9
\f2  
\f1 \'ba\'d2\'a7\'a4\'b9\'a1\'e7\'e0\'a1\'e9\'d2\'e0\'b4\'d7\'cd\'b9
\f0 \
\
97\
00:07:09,101 --> 00:07:16,788\

\f1 \'e1\'b5\'e8\'b5\'cd\'b9\'b9\'d5\'e9\'b9\'e9\'d2\'cd\'c2\'d9\'e8
\f2  
\f1 \'c1\'d2\'bb\'d5\'a1\'c7\'e8\'d2\'e1\'c5\'e9\'c7
\f0 \

\f1 \'cb\'c1\'cd\'b7\'d5\'e8\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5\'b9\'d5\'e9\'a1\'e7\'ba\'cd\'a1\'c7\'e8\'d2\'b9\'e9\'d2
\f2 ...
\f0 \
\
98\
00:07:17,648 --> 00:07:21,649\

\f1 \'e4\'b4\'e9\'a1\'d3\'e4\'c3\'e1\'c5\'e9\'c7
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'b6\'e9\'d2\'be\'d9\'b4\'b6\'d6\'a7\'a1\'c3\'d2\'bf\'c3\'d0\'a6\'d1\'a7\'a4\'c7\'e8\'d3
\f0 \
\
99\
00:07:21,733 --> 00:07:23,944\

\f1 \'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'cd\'c2\'d9\'e8\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'ca\'d2\'c1\'b6\'d6\'a7\'e0\'a1\'e9\'d2
\f2 ...
\f0 \
\
100\
00:07:24,030 --> 00:07:30,120\

\f1 \'b5\'cd\'b9\'b9\'d5\'e9\'b9\'e9\'d2\'e0\'a1\'d4\'b9\'b7\'d1\'e8\'c7\'e4\'bb\'e1\'c5\'e9\'c7
\f0 \

\f1 \'a1\'e7\'e0\'cb\'c1\'d7\'cd\'b9\'e4\'b4\'e9\'a1\'d3\'e4\'c3\'aa\'d5\'c7\'d4\'b5\'e1\'c5\'e9\'c7
\f0 \
\
101\
00:07:30,204 --> 00:07:32,413\

\f1 \'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9\'b9\'d5\'e9\'cb\'c1\'cd\'ba\'cd\'a1\'c7\'e8\'d2
\f2 ...
\f0 \
\
102\
00:07:32,497 --> 00:07:34,752\

\f1 \'b5\'c3\'a7\'b7\'d5\'e8\'c5\'d3\'e4\'ca\'e9\'cd\'d8\'b4\'b5\'d1\'b9
\f2  
\f1 \'b6\'e9\'d2\'e0\'bb\'e7\'b9\'be\'d1\'a7\'bc\'d7\'b4
\f0 \
\
103\
00:07:34,836 --> 00:07:38,376\

\f1 \'c1\'d1\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'a4\'c5\'d2\'c2\'c0\'d2\'c2\'e3\'b9\'bb\'c3\'d0\'c1\'d2\'b3\'cd\'d2\'b7\'d4\'b5\'c2\'ec
\f0 \

\f1 \'cb\'c3\'d7\'cd\'e4\'c1\'e8\'e0\'a1\'d4\'b9
\f2 ...
\f0 \
\
104\
00:07:38,460 --> 00:07:40,727\

\f1 \'e1\'b5\'e8\'b9\'d5\'e8\'c1\'d1\'b9\'ca\'cd\'a7\'cd\'d2\'b7\'d4\'b5\'c2\'ec\'c1\'d1\'b9\'a1\'e7\'e4\'c1\'e8\'a4\'c5\'d2\'c2
\f0 \
\
105\
00:07:40,811 --> 00:07:45,673\

\f1 \'a1\'e7\'e1\'bb\'c5\'c7\'e8\'d2\'b5\'d1\'c7\'c1\'d0\'e0\'c3\'e7\'a7\'c1\'d2\'a1\'b4\'b7\'d1\'ba\'c5\'d3\'e4\'ca\'e9\'b5\'c3\'a7\'b9\'d5\'e9
\f0 \
\
106\
00:07:45,757 --> 00:07:50,555\

\f1 \'a1\'e7
\f2 ...
\f1 \'cb\'c1\'cd\'b7\'d5\'e8\'e2\'c3\'a7\'be\'c2\'d2\'ba\'d2\'c5\'b9\'d5\'e9\'ba\'cd\'a1\'c7\'e8\'d2
\f2 ...
\f0 \
\
107\
00:07:50,639 --> 00:07:53,131\

\f1 \'cd\'d0\'e4\'c3\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'b7\'d3\'b5\'cd\'b9\'b9\'d5\'e9\'a1\'e7\'b7\'d3\'e4\'bb
\f0 \
\
108\
00:07:53,215 --> 00:07:55,593\

\f1 \'cd\'d0\'e4\'c3\'b7\'d5\'e8\'c2\'d6\'b4\'e4\'c7\'e9
\f2  
\f1 \'a1\'e7\'e3\'cb\'e9\'bb\'c5\'e8\'cd\'c2\'c7\'d2\'a7
\f0 \
\
109\
00:07:55,677 --> 00:08:00,351\

\f1 \'a1\'e7\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b9\'d5\'e9\'b7\'d5\'e8\'c2\'d1\'a7\'a4\'d2\'c3\'d2\'a4\'d2\'ab\'d1\'a7\'cd\'c2\'d9\'e8
\f0 \

\f1 \'a1\'e7\'e0\'a4\'c2\'a4\'d8\'c2\'a1\'d1\'ba\'b9\'e9\'cd\'a7\'c7\'d5\'e1\'c5\'e9\'c7\'c7\'e8\'d2
\f2 ...
\f0 \
\
110\
00:08:00,435 --> 00:08:05,531\

\f1 \'c7\'e8\'d2\'cd\'c2\'d2\'a1\'a8\'d0\'b7\'d3\'a4\'c5\'d4\'bb
\f2  
\f1 \'ab\'d6\'e8\'a7\'b5\'cd\'b9\'b9\'d1\'e9\'b9
\f0 \

\f1 \'c3\'d9\'e9\'ca\'d6\'a1\'c7\'e8\'d2\'c3\'e8\'d2\'a7\'a1\'d2\'c2\'e1\'a2\'e7\'a7\'e1\'c3\'a7\'a1\'e7\'c2\'d1\'a7
\f2 ...
\f0 \
\
111\
00:08:05,615 --> 00:08:09,537\

\f1 \'c7\'e8\'d2\'a8\'d0\'e4\'bb\'cb\'d2\'b9\'e9\'cd\'a7\'c7\'d5\'b7\'d5\'e8\'ba\'e9\'d2\'b9
\f0 \

\f1 \'a1\'e7\'e4\'c1\'e8\'e4\'b4\'e9\'e4\'bb\'a8\'b9\'a1\'c3\'d0\'b7\'d1\'e8\'a7
\f2 ...
\f0 \
\
112\
00:08:09,621 --> 00:08:13,471\

\f1 \'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9\'e2\'b7\'c3\'e4\'bb\'ba\'cd\'a1\'b9\'e9\'cd\'a7\'c7\'d5
\f0 \

\f1 \'b9\'e9\'cd\'a7\'c7\'d5\'a1\'e7\'c3\'d5\'ba
\f2 ...
\f1 \'c3\'d5\'ba\'c1\'d2\'cb\'d2\'e0\'c5\'c2
\f0 \
\
113\
00:08:13,535 --> 00:08:15,037\

\f1 \'a1\'e7\'a2\'cd\'ba\'a4\'d8\'b3\'b9\'e9\'cd\'a7\'c7\'d5\'c1\'d2\'a1
\f0 \
\
114\
00:08:15,117 --> 00:08:19,693\

\f1 \'a1\'e7\'c7\'e8\'d2\'a8\'d0\'e0\'bb\'d4\'b4\'a4\'c5\'d4\'bb\'b9\'d5\'e9
\f0 \

\f1 \'e3\'cb\'e9\'e0\'be\'d7\'e8\'cd\'b9\'b7\'d8\'a1\'a4\'b9\'b7\'d5\'e8\'c1\'d2\'e3\'b9\'a7\'d2\'b9
\f2 ...
\f0 \
\
115\
00:08:19,777 --> 00:08:24,045\

\f1 \'a7\'d2\'b9\'a1\'e7\'e0\'bb\'e7\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'a7\'d2\'b9\'b7\'d5\'e8
\f2 ...
\f0 \

\f1 \'e0\'cb\'c1\'d7\'cd\'b9\'a8\'d0\'c7\'e8\'d2\'be\'ba\'bb\'d0\'ca\'d1\'a7\'ca\'c3\'c3\'a4\'ec
\f0 \
\
116\
00:08:24,129 --> 00:08:28,967\

\f1 \'a7\'d2\'b9\'a9\'c5\'cd\'a7\'aa\'d5\'c7\'d4\'b5\'a2\'cd\'a7\'cb\'ad\'d4\'a7
\f2 ...
\f0 \

\f1 \'a9\'c5\'cd\'a7\'aa\'d5\'c7\'d4\'b5\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'c1\'d2\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'e4\'a7
\f0 \
\
117\
00:08:29,070 --> 00:08:34,459\

\f1 \'a1\'e7\'e3\'cb\'e9\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f2  
\f1 \'e4\'b4\'e9\'a9\'c5\'cd\'a7\'a1\'d1\'b9\'a4\'e8\'d0
\f0 \
\
118\
00:08:35,343 --> 00:08:37,927\
(
\f1 \'e0\'c3\'d4\'e8\'c1\'a1\'d1\'b9\'e0\'c5\'c2\'b9\'d0\'a4\'d0
\f2 )
\f0 \
\
119\
00:08:38,915 --> 00:08:45,472\

\f1 \'e2\'b4\'c2\'b7\'d1\'e8\'c7\'e4\'bb\'b7\'d5\'e8\'e0\'c1\'d7\'e8\'cd\'c3\'d9\'e9\'c7\'e8\'d2
\f0 \

\f1 \'b5\'d1\'c7\'e0\'cd\'a7\'c1\'d5\'e2\'c3\'a4\'c3\'e9\'d2\'c2\'e3\'b9\'aa\'d5\'c7\'d4\'b5
\f0 \
\
120\
00:08:45,556 --> 00:08:47,619\

\f1 \'e1\'c5\'e9\'c7\'e0\'c3\'d2\'c3\'d9\'e9\'c7\'e8\'d2\'a8\'d0\'cd\'c2\'d9\'e8\'e4\'b4\'e9\'e4\'c1\'e8\'b9\'d2\'b9
\f0 \
\
121\
00:08:47,703 --> 00:08:51,406\

\f1 \'a1\'e7\'c2\'e8\'cd\'c1\'c1\'d5\'a4\'c7\'d2\'c1\'a1\'c5\'d1\'c7
\f0 \

\f1 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'a1\'d1\'a7\'c7\'c5\'cd\'c2\'d9\'e8\'e0\'bb\'e7\'b9\'b8\'c3\'c3\'c1\'b4\'d2
\f0 \
\
122\
00:08:51,490 --> 00:08:55,899\

\f1 \'e1\'b5\'e8\'e0\'c1\'d7\'e8\'cd\'e4\'b4\'e9\'bf\'d1\'a7\'b8\'c3\'c3\'c1
\f0 \

\f1 \'e4\'b4\'e9\'ca\'b9\'b7\'b9\'d2\'b8\'c3\'c3\'c1\'a1\'e7\'b7\'d3\'e3\'cb\'e9\'c3\'d9\'e9\'c7\'e8\'d2
\f2 ...
\f0 \
\
123\
00:08:55,983 --> 00:08:59,773\

\f1 \'c1\'d5\'e0\'cb\'b5\'d8\'bb\'d1\'a8\'a8\'d1\'c2\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'b7\'d3\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'b5\'c3\'a7\'b9\'d5\'e9
\f0 \

\f1 \'a1\'e7\'e0\'a2\'e9\'d2\'e3\'a8
\f0 \
\
124\
00:08:59,857 --> 00:09:03,266\

\f1 \'b7\'d3\'e3\'cb\'e9\'e3\'a8\'ca\'a7\'ba\'c5\'a7\'e4\'b4\'e9\'ba\'e9\'d2\'a7
\f0 \
\
125\
00:09:03,350 --> 00:09:09,014\

\f1 \'aa\'e8\'c7\'a7\'b7\'d5\'e8\'e0\'a8\'e7\'ba\'bb\'e8\'c7\'c2\'e4\'c1\'e8\'ca\'ba\'d2\'c2\'e4\'b4\'e9\'bf\'d1\'a7\'b8\'c3\'c3\'c1
\f0 \

\f1 \'a2\'cd\'a7\'cd\'d2\'a8\'d2\'c3\'c2\'ec\'ca\'d8\'a8\'d4\'b9\'b5\'ec
\f2  
\f1 \'ba\'c3\'d4\'cb\'d2\'c3\'c7\'c3\'c3\'b3\'e0\'a2\'b5
\f0 \
\
126\
00:09:09,098 --> 00:09:13,054\

\f1 \'e1\'c5\'d0\'b7\'d5\'c1\'a7\'d2\'b9\'c1\'d9\'c5\'b9\'d4\'b8\'d4
\f0 \

\f1 \'e0\'bc\'c2\'e1\'be\'c3\'e8\'be\'d8\'b7\'b8\'c8\'d2\'ca\'b9\'d2
\f2  
\f1 \'c1\'c8\'be
\f2 .
\f0 \
\
127\
00:09:13,138 --> 00:09:15,647\

\f1 \'a1\'e7\'b4\'d9\'be\'c7\'a1\'c2\'d9\'b7\'d9\'ba\'ba\'e9\'d2\'a7
\f0 \
\
128\
00:09:15,731 --> 00:09:17,627\

\f1 \'e2\'b4\'c2\'aa\'e8\'c7\'a7\'b7\'d5\'e8\'ca\'cd\'b9\'be\'c3\'d0\'cd\'c0\'d4\'b8\'c3\'c3\'c1
\f0 \
\
129\
00:09:17,711 --> 00:09:19,281\

\f1 \'a1\'e7\'b7\'d3\'e3\'cb\'e9\'c3\'d9\'e9\'c7\'e8\'d2
\f0 \
\
130\
00:09:19,365 --> 00:09:22,601\

\f1 \'be\'c3\'d0\'cd\'c0\'d4\'b8\'c3\'c3\'c1\'e0\'bb\'e7\'b9\'c2\'d1\'a7\'e4\'a7
\f2 ...
\f0 \

\f1 \'c3\'d9\'e9\'c7\'e8\'d2
\f2 ...
\f0 \
\
131\
00:09:22,688 --> 00:09:26,775\

\f1 \'e0\'c3\'d2\'a8\'d0\'e4\'b4\'e9\'c2\'d4\'b9\'b5\'d1\'e9\'a7\'e1\'b5\'e8\'e0\'b4\'e7\'a1\'e6
\f2  
\f1 \'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7\'c7\'e8\'d2
\f0 \

\f1 \'be\'c3\'d0\'e4\'b5\'c3\'bb\'d4\'ae\'a1\'e6
\f0 \
\
132\
00:09:26,859 --> 00:09:31,478\

\f1 \'be\'c3\'d0\'e4\'b5\'c3\'bb\'d4\'ae\'a1\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f1 \'a1\'e7\'a4\'d7\'cd
\f0 \

\f1 \'e0\'cb\'c1\'d7\'cd\'b9\'e1\'a4\'e8\'bf\'d1\'a7\'b7\'d0\'c5\'d8\'cb\'d9\'ab\'e9\'d2\'c2\'b7\'d0\'c5\'d8\'cb\'d9\'a2\'c7\'d2
\f2 \'85
\f0 \
\
133\
00:09:31,562 --> 00:09:34,365\

\f1 \'be\'c3\'d0\'e4\'b5\'c3\'bb\'d4\'ae\'a1\'a1\'e7\'c1\'d5\'e0\'bb\'e7\'b9\'ca\'d2\'c1\'a1\'cd\'a7
\f0 \
\
134\
00:09:34,449 --> 00:09:37,077\

\f1 \'bb\'d4\'ae\'a1\'a1\'e7\'a4\'d7\'cd\'e1\'bb\'c5\'c7\'e8\'d2\'a1\'cd\'a7
\f0 \

\f1 \'e0\'bb\'e7\'b9\'b5\'d0\'a1\'c3\'e9\'d2
\f0 \
\
135\
00:09:37,161 --> 00:09:40,747\

\f1 \'a1\'e7\'e0\'bb\'e7\'b9\'ca\'d2\'c1
\f2  
\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'ba
\f0 \

\f1 \'e1\'ba\'e8\'a7\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'e0\'bb\'e7\'b9\'ca\'d2\'c1\'aa\'d8\'b4
\f0 \
\
136\
00:09:40,831 --> 00:09:46,415\

\f1 \'a4\'d7\'cd\'c1\'d5\'be\'c3\'d0\'c7\'d4\'b9\'d1\'c2\'bb\'d4\'ae\'a1
\f2  
\f1 \'be\'c3\'d0\'ca\'d8\'b5\'d1\'b9\'b5\'bb\'d4\'ae\'a1
\f0 \

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'be\'c3\'d0\'cd\'c0\'d4\'b8\'c3\'c3\'c1\'bb\'d4\'ae\'a1
\f0 \
\
137\
00:09:47,275 --> 00:09:53,024\

\f1 \'be\'c3\'d0\'c7\'d4\'b9\'d1\'c2\'bb\'d4\'ae\'a1\'a1\'e7\'a4\'d7\'cd\'a8\'c3\'d4\'a7\'e6
\f2  
\f1 \'e1\'c5\'e9\'c7
\f0 \

\f1 \'ca\'d3\'cb\'c3\'d1\'ba\'be\'c3\'d0\'b7\'d5\'e8\'c1\'d2\'ba\'c7\'aa\'e0\'bb\'e7\'b9\'be\'c3\'d0
\f2  
\f1 \'a1\'e7\'a4\'d7\'cd
\f2 ...
\f0 \
\
138\
00:09:53,108 --> 00:09:58,838\

\f1 \'ca\'c1\'c1\'b5\'d4\'ca\'a7\'a6\'ec
\f2  
\f1 \'a1\'e7\'be\'c3\'d0\'b7\'d5\'e8\'c1\'d2\'ba\'c7\'aa
\f2  
\f1 \'c1\'d5\'cb\'b9\'e9\'d2\'b7\'d5\'e8
\f0 \

\f1 \'b7\'d5\'e8\'a8\'d0\'b5\'e9\'cd\'a7\'c8\'d6\'a1\'c9\'d2\'be\'c3\'d0\'b8\'c3\'c3\'c1\'c7\'d4\'b9\'d1\'c2
\f0 \
\
139\
00:09:58,922 --> 00:10:02,264\

\f1 \'c7\'e8\'d2\'a1\'ae\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'a2\'cd\'a7\'be\'c3\'d0\'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f0 \
\
140\
00:10:02,348 --> 00:10:04,204\

\f1 \'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'a4\'d7\'cd\'a2\'cd\'a7\'be\'c3\'d0\'cd\'c2\'e8\'d2\'a7\'e0\'b4\'d5\'c2\'c7
\f0 \
\
141\
00:10:04,271 --> 00:10:06,064\

\f1 \'a4\'d7\'cd\'be\'c3\'d0\'c7\'d4\'b9\'d1\'c2\'bb\'d4\'ae\'a1
\f0 \
\
142\
00:10:06,137 --> 00:10:10,777\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'be\'c3\'d0\'ca\'d8\'b5\'d1\'b9\'b5\'bb\'d4\'ae\'a1
\f0 \

\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'bb\'e7\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'e0\'c5\'e8\'d2\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5
\f0 \
\
143\
00:10:10,861 --> 00:10:15,079\

\f1 \'c1\'d5\'a4\'b9\'e2\'b9\'e9\'b9\'a4\'b9\'b9\'d5\'e9
\f2  
\f1 \'c1\'d5\'ca\'b6\'d2\'b9\'b7\'d5\'e8\'b9\'d5\'e9
\f0 \

\f1 \'ca\'b6\'d2\'b9\'b7\'d5\'e8\'e2\'b9\'e9\'b9
\f0 \
\
144\
00:10:15,163 --> 00:10:17,519\

\f1 \'a1\'e7\'a4\'d7\'cd\'a8\'d0\'c1\'d5
\f2  
\f1 \'e0\'cb\'c1\'d7\'cd\'b9\'c1\'d5\'b5\'d1\'c7\'b5\'b9
\f0 \
\
145\
00:10:17,603 --> 00:10:22,024\

\f1 \'e1\'b5\'e8\'be\'c3\'d0\'b8\'c3\'c3\'c1\'bb\'d4\'ae\'a1\'a1\'e7\'a4\'d7\'cd
\f2 ...
\f0 \

\f1 \'c1\'d5\'cd\'c2\'d9\'e8\'e1\'a4\'e8\'ca\'d5\'e8\'cd\'c2\'e8\'d2\'a7
\f0 \
\
146\
00:10:22,108 --> 00:10:25,692\

\f1 \'a8\'d0\'be\'d9\'b4\'e4\'bb\'e1\'c5\'e9\'c7
\f2 ...
\f0 \

\f1 \'a1\'e7\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'b9\'e9\'d2\'e0\'a2\'e9\'d2\'e3\'a8\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \
\
147\
00:10:25,776 --> 00:10:30,249\

\f1 \'b8\'c3\'c3\'c1\'c1\'d0\'cb\'c3\'d7\'cd\'be\'c3\'d0\'b8\'c3\'c3\'c1
\f2 ...
\f0 \

\f1 \'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'ca\'d5\'e8\'cd\'c2\'e8\'d2\'a7\'e1\'a4\'e8\'b9\'d1\'e9\'b9
\f0 \
\
148\
00:10:30,333 --> 00:10:33,899\

\f1 \'a4\'d7\'cd
\f2  
\f1 \'a8\'d4\'b5
\f2  
\f1 \'e0\'a8\'b5\'ca\'d4\'a1
\f2  
\f1 \'c3\'d9\'bb
\f2  
\f1 \'b9\'d4\'be\'be\'d2\'b9
\f0 \
\
149\
00:10:33,983 --> 00:10:38,460\

\f1 \'a4\'d7\'cd\'b8\'d2\'b5\'d8\'b7\'d1\'e9\'a7\'ca\'d5\'e8\'a4\'d7\'cd
\f2  
\f1 \'a8\'d4\'b5\'b8\'d2\'b5\'d8
\f0 \

\f1 \'e0\'a8\'b5\'ca\'d4\'a1\'b8\'d2\'b5\'d8
\f2  
\f1 \'c3\'d9\'bb\'b8\'d2\'b5\'d8
\f2 ...
\f0 \
\
150\
00:10:38,544 --> 00:10:39,744\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'b9\'d4\'be\'be\'d2\'b9\'b8\'d2\'b5\'d8
\f0 \
\
151\
00:10:39,848 --> 00:10:42,559\

\f1 \'b5\'e1\'b5\'e8\'e0\'c3\'d7\'e8\'cd\'a7\'b9\'d4\'be\'be\'d2\'b9\'b8\'d2\'b5\'d8
\f0 \

\f1 \'e4\'c1\'e8\'b5\'e9\'cd\'a7\'be\'d9\'b4\'b6\'d6\'a7\'e0\'c5\'c2
\f2  
\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2
\f2 ...
\f0 \
\
152\
00:10:42,663 --> 00:10:45,432\

\f1 \'e0\'c3\'d2\'e0\'c7\'d5\'c2\'b9\'c7\'e8\'d2\'c2\'b5\'d2\'c2\'e0\'a1\'d4\'b4\'a1\'d1\'b9
\f0 \

\f1 \'e4\'c1\'e8\'c3\'d9\'e9\'a1\'d5\'e8\'c0\'be\'a1\'d5\'e8\'aa\'d2\'b5\'d4
\f0 \
\
153\
00:10:45,516 --> 00:10:48,940\

\f1 \'e0\'c3\'d2\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'ca\'d2\'c1\'ca\'d4\'e8\'a7
\f2  
\f1 \'ca\'d2\'c1\'cd\'c2\'e8\'d2\'a7\'a4\'d7\'cd
\f2 ...
\f0 \
\
154\
00:10:49,024 --> 00:10:52,444\

\f1 \'a8\'d4\'b5\'b8\'d2\'b5\'d8
\f2  
\f1 \'e0\'a8\'b5\'ca\'d4\'a1\'b8\'d2\'b5\'d8
\f2  
\f1 \'e1\'c5\'d0\'c3\'d9\'bb\'b8\'d2\'b5\'d8
\f0 \
\
155\
00:10:52,528 --> 00:10:56,545\

\f1 \'c3\'d9\'bb\'b8\'d2\'b5\'d8\'b9\'e8\'d0\'e0\'c3\'d2\'c3\'d9\'e9\'e4\'b4\'e9\'a1\'e7\'a4\'d7\'cd
\f0 \

\f1 \'e0\'b9\'d7\'e9\'cd\'cb\'b9\'d1\'a7\'c1\'d1\'a7\'ca\'d2
\f2  
\f1 \'a1\'e7\'a4\'d7\'cd
\f2 ...
\f0 \
\
156\
00:10:56,629 --> 00:11:00,898\

\f1 \'a4\'d7\'cd\'e4\'c1\'e8\'c1\'d5\'a8\'d4\'b5\'b7\'d5\'e8\'c3\'d1\'ba\'c3\'d9\'e9\'c7\'e8\'d2
\f0 \

\f1 \'cd\'d1\'b9\'b9\'d5\'e9\'a4\'d7\'cd\'c3\'d9\'bb\'b8\'d2\'b5\'d8
\f0 \
\
157\
00:11:00,982 --> 00:11:06,212\

\f1 \'e3\'b9\'be\'c3\'d0\'b8\'c3\'c3\'c1\'bb\'d4\'ae\'a1\'e0\'c5\'e8\'c1\'b7\'d5\'e8\'b9\'d5\'e8
\f0 \

\f1 \'a8\'d0\'e4\'c1\'e8\'be\'d9\'b4\'b6\'d6\'a7\'b5\'d1\'c7\'b5\'b9
\f2 ...
\f0 \
\
158\
00:11:06,291 --> 00:11:10,796\

\f1 \'a8\'d0\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'b5\'b9\'a4\'b9\'e2\'b9\'e9\'b9\'a4\'b9\'b9\'d5\'e9\'e0\'c5\'c2
\f0 \

\f1 \'a8\'d0\'be\'d9\'b4\'b6\'d6\'a7\'a8\'d4\'b5\'cd\'c2\'e8\'d2\'a7\'e0\'b4\'d5\'c2\'c7
\f0 \
\
159\
00:11:10,865 --> 00:11:14,160\

\f1 \'ab\'d6\'e8\'a7\'e3\'b9\'b7\'d8\'a1\'ca\'d4\'e8\'a7\'e3\'b9\'ca\'d2\'a1\'c5\'a8\'d1\'a1\'c3\'c7\'d2\'c5
\f2 ...
\f0 \
\
160\
00:11:14,244 --> 00:11:18,587\

\f1 \'e4\'c1\'e8\'c3\'d9\'e9\'c7\'e8\'d2
\f2 ...
\f1 \'b7\'d5\'e8\'e4\'cb\'b9\'a1\'e7\'b5\'d2\'c1
\f0 \

\f1 \'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'ca\'d5\'e8\'cd\'c2\'e8\'d2\'a7\'b9\'d5\'e9
\f0 \
\
161\
00:11:18,671 --> 00:11:25,327\

\f1 \'a4\'d7\'cd\'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'b5\'b9\'b7\'d5\'e8\'e0\'c3\'d2\'c2\'d6\'b4\'c1\'d1\'e8\'b9
\f0 \

\f1 \'e0\'bb\'e7\'b9\'cd\'b9\'d1\'b5\'b5\'d2\'a4\'e8\'d0
\f0 \
\
162\
00:11:25,417 --> 00:11:29,247\

\f1 \'a4\'d7\'cd\'b6\'e9\'d2\'e4\'b4\'e9\'bf\'d1\'a7\'b8\'c3\'c3\'c1\'a8\'d2\'a1
\f0 \

\f1 \'cd\'d2\'a8\'d2\'c3\'c2\'ec\'ca\'d8\'a8\'d4\'b9\'b5\'ec
\f2  
\f1 \'ba\'c3\'d4\'cb\'d2\'c3\'c7\'c3\'c3\'b3\'e0\'a2\'b5
\f0 \
\
163\
00:11:29,331 --> 00:11:33,526\

\f1 \'b7\'e8\'d2\'b9\'a8\'d0\'e0\'b9\'e9\'b9\'c2\'e9\'d3\'e3\'cb\'e9\'e0\'a2\'e9\'d2\'e3\'a8\'c5\'d6\'a1\'ab\'d6\'e9\'a7
\f0 \

\f1 \'b5\'c3\'a7\'b9\'d5\'e9\'c7\'e8\'d2
\f2 ...
\f0 \
\
164\
00:11:33,610 --> 00:11:36,780\

\f1 \'b7\'d8\'a1\'ca\'d4\'e8\'a7\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'b9\'d5\'e9
\f0 \

\f1 \'e4\'c1\'e8\'e3\'aa\'e8\'a2\'cd\'a7\'e0\'c3\'d2
\f0 \
\
165\
00:11:36,864 --> 00:11:43,144\

\f1 \'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'e0\'c3\'d2
\f2  
\f1 \'c1\'d5\'e1\'a4\'e8\'a8\'d4\'b5
\f0 \

\f1 \'e0\'a8\'b5\'ca\'d4\'a1
\f2  
\f1 \'e1\'c5\'d0\'c3\'d9\'bb
\f2  
\f1 \'e1\'c5\'d0\'b9\'d4\'be\'be\'d2\'b9
\f2 ...
\f0 \
\
166\
00:11:43,228 --> 00:11:45,828\

\f1 \'e1\'b5\'e8\'b9\'d4\'be\'be\'d2\'b9\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'be\'d9\'b4\'b6\'d6\'a7
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'c1\'d1\'b9\'e4\'a1\'c5\'c1\'d2\'a1
\f0 \
\
167\
00:11:45,918 --> 00:11:51,669\

\f1 \'e0\'c3\'d2\'c2\'d1\'a7\'e4\'c1\'e8\'b6\'d6\'a7\'b9\'d4\'be\'be\'d2\'b9\'a4\'e8\'d0
\f0 \

\f1 \'a1\'e7\'a8\'d0\'c7\'b9\'e0\'c7\'d5\'c2\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'cd\'c2\'d9\'e8\'b5\'c3\'a7\'b9\'d5\'e9
\f0 \
\
168\
00:11:51,753 --> 00:11:56,761\

\f1 \'b6\'e9\'d2\'e0\'c3\'d2\'e0\'a2\'e9\'d2\'e3\'a8\'c7\'e8\'d2\'b7\'d8\'a1\'ca\'d4\'e8\'a7\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7\'b9\'d5\'e9
\f0 \

\f1 \'c1\'d1\'b9\'e4\'c1\'e8\'e3\'aa\'e8\'b5\'d1\'c7\'b5\'b9\'b7\'d5\'e8\'a8\'c3\'d4\'a7\'e6
\f0 \
\
169\
00:11:56,845 --> 00:11:59,900\

\f1 \'c1\'d1\'b9\'a1\'e7\'b7\'d3\'e3\'cb\'e9\'e0\'c3\'d2\'e4\'c1\'e8\'c2\'d6\'b4\'c1\'d1\'e8\'b9
\f2 ...
\f0 \
\
170\
00:11:59,984 --> 00:12:04,424\

\f1 \'e1\'c5\'e9\'c7\'c1\'d1\'b9\'a1\'e7\'b7\'d3\'e3\'cb\'e9\'b7\'d5\'e8\'e4\'c1\'e8\'ca\'ba\'d2\'c2\'bb\'e8\'c7\'c2\'e4\'a2\'e9
\f0 \
\
171\
00:12:04,508 --> 00:12:06,448\

\f1 \'a1\'e7\'a4\'c5\'d2\'c2\'a1\'d1\'a7\'c7\'c5\'e1\'c5\'d0\'a1\'e7\'e4\'c1\'e8\'a1\'c5\'d1\'c7
\f0 \
\
172\
00:12:06,532 --> 00:12:10,476\

\f1 \'e1\'c5\'d0\'be\'c3\'e9\'cd\'c1\'b7\'d5\'e8\'a8\'d0\'b5\'d2\'c2
\f0 \

\f1 \'a8\'d0\'b5\'d2\'c2\'e0\'c1\'d7\'e8\'cd\'e4\'c3\'a1\'e7\'e4\'b4\'e9\'e0\'be\'c3\'d2\'d0\'be\'c3\'e9\'cd\'c1
\f0 \
\
173\
00:12:10,560 --> 00:12:14,670\
(
\f1 \'b7\'d3\'e4\'c1\'a1\'d2\'c3\'bf\'d1\'a7\'b8\'c3\'c3\'c1\'b6\'d6\'a7\'b7\'d3\'e3\'cb\'e9\'e4\'c1\'e8\'a1\'c5\'d1\'c7\'b5\'d2\'c2
\f2 )
\f0 \
\
174\
00:12:15,294 --> 00:12:20,184\

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'cb\'ad\'d4\'a7\'c3\'d9\'e9\'c7\'e8\'d2\'bf\'d1\'a7\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'c3\'d9\'e9\'c7\'e8\'d2
\f2 ...
\f0 \
\
175\
00:12:21,144 --> 00:12:23,822\

\f1 \'a8\'d4\'b5\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \

\f1 \'e0\'a1\'d4\'b4\'b4\'d1\'ba\'cd\'c2\'e8\'d2\'a7\'c3\'c7\'b4\'e0\'c3\'e7\'c7
\f0 \
\
176\
00:12:23,906 --> 00:12:27,788\

\f1 \'e3\'b9\'be\'c3\'d0\'e4\'b5\'c3\'bb\'d4\'ae\'a1\'ba\'cd\'a1\'c7\'e8\'d2
\f0 \

\f1 \'e0\'be\'d5\'c2\'a7\'aa\'d1\'e8\'c7\'c3\'d1\'b4\'b9\'d4\'e9\'c7\'c1\'d7\'cd\'e0\'b4\'d5\'c2\'c7
\f2 ...
\f0 \
\
177\
00:12:27,872 --> 00:12:34,068\

\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'c3\'d2\'b4\'d5\'b4\'b9\'d4\'e9\'c7\'b9\'d5\'e9\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'a8\'d4\'b5\'e0\'a1\'d4\'b4\'b4\'d1\'ba\'e4\'bb\'e1\'c5\'e9\'c7\'cb\'b9\'d6\'e8\'a7\'e1\'ca\'b9\'e2\'a1\'c8\'a1\'c5\'d1\'ba
\f0 \
\
178\
00:12:34,152 --> 00:12:37,146\

\f1 \'cb\'b9\'d6\'e8\'a7\'e1\'ca\'b9\'e2\'a1\'c8\'a1\'c5\'d1\'ba\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'c3\'d9\'e9\'e4\'cb\'c1\'e0\'b7\'e8\'d2\'e4\'c3
\f0 \
\
179\
00:12:38,026 --> 00:12:43,005\

\f1 \'e2\'a1\'c8\'a1\'e7\'a4\'d7\'cd\'e0\'b7\'e8\'d2\'a1\'d1\'ba
\f2  
\f0 10 
\f1 \'c5\'e9\'d2\'b9
\f0 \

\f1 \'e0\'b7\'e8\'d2\'a1\'d1\'ba\'ca\'d4\'ba\'c2\'a1\'a1\'d3\'c5\'d1\'a7\'e0\'a8\'e7\'b4
\f0 \
\
180\
00:12:43,852 --> 00:12:48,080\

\f1 \'e1\'ca\'b9\'e2\'a1\'c8\'a1\'e7\'e0\'b7\'e8\'d2\'a1\'d1\'ba
\f0 \

\f1 \'ba\'c7\'a1\'e4\'bb\'cd\'d5\'a1\'e0\'a8\'e7\'b4\'ba\'c7\'a1\'cb\'e9\'d2
\f0 \
\
181\
00:12:48,164 --> 00:12:50,339\

\f1 \'a1\'e7\'e0\'bb\'e7\'b9\'e0\'b7\'e8\'d2\'a1\'d1\'ba
\f2  
\f0 10 
\f1 \'c2\'a1\'a1\'d3\'c5\'d1\'a7
\f2  
\f0 12\
\
182\
00:12:51,139 --> 00:12:53,888\
10 
\f1 \'c2\'a1\'a1\'d3\'c5\'d1\'a7
\f2  
\f0 12 
\f1 \'b9\'d5\'e8\'c1\'d1\'b9
\f0 \

\f1 \'e4\'c1\'e8\'c3\'d9\'e9\'a1\'d5\'e8\'c5\'e9\'d2\'b9\'b9\'e8\'d0\'a4\'e8\'d0
\f0 \
\
183\
00:12:53,982 --> 00:12:57,861\

\f1 \'e0\'be\'d5\'c2\'a7\'e1\'a4\'e8\'c3\'d1\'b4\'b9\'d4\'e9\'c7\'c1\'d7\'cd\'e0\'b4\'d5\'c2\'c7
\f0 \

\f1 \'a8\'d4\'b5
\f2  
\f1 \'e0\'a1\'d4\'b4
\f2  
\f1 \'b4\'d1\'ba
\f2  
\f1 \'e0\'a1\'d4\'b4
\f2  
\f1 \'b4\'d1\'ba\'e0\'b9\'d5\'e8\'c2
\f0 \
\
184\
00:12:57,947 --> 00:12:59,983\

\f1 \'c1\'d1\'b9\'e0\'c3\'e7\'c7\'cd\'c2\'e8\'d2\'a7\'e0\'cb\'c5\'d7\'cd\'b7\'d5\'e8\'bb\'c3\'d0\'c1\'d2\'b3
\f0 \
\
185\
00:13:00,067 --> 00:13:02,260\

\f1 \'e1\'c5\'e9\'c7\'c1\'d1\'b9\'c1\'d5\'a8\'d4\'b5\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad
\f0 \

\f1 \'cd\'c2\'d9\'e8\'e1\'a4\'e8\'ca\'cd\'a7\'a8\'d4\'b5
\f0 \
\
186\
00:13:02,344 --> 00:13:06,789\

\f1 \'b6\'e9\'d2\'ca\'c1\'c1\'b5\'d4\'c7\'e8\'d2\'b5\'cd\'b9\'b9\'d5\'e9
\f0 \

\f1 \'aa\'e8\'c7\'a7\'aa\'d5\'c7\'d4\'b5\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'be\'d9\'b4\'cd\'c2\'d9\'e8\'e0\'b9\'d5\'e8\'c2
\f0 \
\
187\
00:13:06,873 --> 00:13:12,834\

\f1 \'cb\'ad\'d4\'a7\'c2\'d1\'a7\'cd\'c2\'d9\'e8\'e3\'b9\'c0\'be\'b7\'d5\'e8\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f0 \

\f1 \'ca\'d8\'a2\'a4\'b5\'d4\'c0\'d9\'c1\'d4
\f2  
\f1 \'a1\'e7\'a4\'d7\'cd\'c0\'be\'c1\'b9\'d8\'c9\'c2\'ec
\f0 \
\
188\
00:13:12,918 --> 00:13:16,854\

\f1 \'a1\'e7\'a4\'d7\'cd\'c1\'b9\'d8\'c9\'c2\'ec\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'c1\'d2
\f0 \

\f1 \'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f2  
\f1 \'ca\'d8\'a2\'a4\'b5\'d4\'c0\'d9\'c1\'d4
\f0 \
\
189\
00:13:16,938 --> 00:13:22,934\

\f1 \'a8\'d0\'c1\'d5\'a8\'d4\'b5\'ca\'d3\'a4\'d1\'ad\'cd\'c2\'d9\'e8\'e1\'a4\'e8\'ca\'cd\'a7\'a8\'d4\'b5\'a4\'d7\'cd\'b5\'cd\'b9
\f0 \

\f1 \'aa\'e8\'c7\'a7\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f2  
\f1 \'bb\'af\'d4\'ca\'b9\'b8\'d4\'a8\'d4\'b5
\f0 \
\
190\
00:13:23,018 --> 00:13:27,921\

\f1 \'e1\'c5\'d0\'aa\'e8\'c7\'a7\'b7\'d5\'e8\'be\'e9\'b9\'a8\'d2\'a1\'c1\'b9\'d8\'c9\'c2\'ec\'c0\'d9\'c1\'d4\'e4\'bb
\f0 \

\f1 \'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f2  
\f1 \'a8\'d8\'b5\'d4\'a8\'d4\'b5
\f0 \
\
191\
00:13:28,005 --> 00:13:29,854\

\f1 \'e0\'cb\'e7\'b9\'e4\'cb\'c1\'c7\'e8\'d2\'c3\'d1\'b4\'b9\'d4\'e9\'c7\'c1\'d7\'cd\'e0\'b4\'d5\'c2\'c7\'e0\'b9\'d5\'e8\'c2
\f0 \
\
192\
00:13:29,938 --> 00:13:31,728\

\f1 \'c1\'d1\'b9\'e0\'a1\'d4\'b4\'e4\'bb\'e1\'c5\'e9\'c7\'e0\'bb\'e7\'b9\'c5\'e9\'d2\'b9\'e6
\f2  
\f1 \'a4\'c3\'d1\'e9\'a7
\f0 \
\
193\
00:13:31,812 --> 00:13:35,252\

\f1 \'e0\'be\'c3\'d2\'d0\'a9\'d0\'b9\'d1\'e9\'b9\'e0\'c1\'d7\'e8\'cd\'cb\'ad\'d4\'a7\'b5\'d2\'c2\'e4\'bb\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \
\
194\
00:13:35,336 --> 00:13:40,325\

\f1 \'b5\'d2\'c2\'bb\'d8\'ea\'ba\'b9\'d1\'e8\'b9\'a4\'d7\'cd\'e0\'a1\'d4\'b4\'bb\'d1\'ea\'ba\'e0\'c5\'c2
\f0 \

\f1 \'e4\'bb\'ca\'d9\'e8\'c0\'be\'cd\'d7\'e8\'b9\'e0\'c5\'c2
\f2  
\f1 \'a1\'e7\'a4\'d7\'cd\'e4\'bb\'e0\'a1\'d4\'b4\'e1\'c5\'e9\'c7
\f0 \
\
195\
00:13:40,409 --> 00:13:43,900\

\f1 \'e0\'be\'c3\'d2\'d0\'a9\'d0\'b9\'d1\'e9\'b9\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f0 \

\f1 \'cb\'c3\'d7\'cd
\f2 ..
\f1 \'cb\'ad\'d4\'a7\'e0\'a4\'c2\'ba\'cd\'a1\'e1\'c1\'e8
\f2 ...
\f0 \
\
196\
00:13:43,984 --> 00:13:48,720\

\f1 \'c7\'e8\'d2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e0\'bb\'e7\'b9\'cb\'e8\'c7\'a7
\f2  
\f1 \'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d1\'a7\'c7\'c5
\f0 \

\f1 \'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e0\'ca\'d5\'c2\'e3\'a8
\f2  
\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2
\f2 ...
\f0 \
\
197\
00:13:48,810 --> 00:13:51,778\

\f1 \'e1\'a4\'e8\'cb\'c2\'b4\'b9\'e9\'d3\'b5\'d2\'b7\'d5\'e8\'cb\'c2\'b4\'cd\'cd\'a1\'c1\'d2\'e0\'b9\'d5\'e8\'c2
\f0 \
\
198\
00:13:52,778 --> 00:13:55,502\

\f1 \'cb\'ad\'d4\'a7\'e4\'bb\'e0\'a1\'d4\'b4\'e0\'bb\'e7\'b9\'cd\'d0\'e4\'c3\'a1\'e7\'e4\'c1\'e8\'c3\'d9\'e9
\f0 \
\
199\
00:13:55,586 --> 00:13:59,840\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'a4\'b9\'e0\'c3\'d2\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'c1\'d2\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'b6\'d2\'c1\'c7\'e8\'d2\'a8\'d3\'e4\'b4\'e9\'e4\'cb\'c1
\f0 \
\
200\
00:13:59,917 --> 00:14:02,666\

\f1 \'c7\'e8\'d2\'aa\'d2\'b5\'d4\'b7\'d5\'e8\'e1\'c5\'e9\'c7\'e0\'bb\'e7\'b9\'cd\'d0\'e4\'c3
\f0 \

\f1 \'e4\'c1\'e8\'c1\'d5\'e3\'a4\'c3\'a8\'d3\'e4\'b4\'e9
\f0 \
\
201\
00:14:02,750 --> 00:14:06,439\

\f1 \'e0\'c3\'d2\'a8\'d0\'b7\'d8\'a1\'a2\'ec
\f2  
\f1 \'e0\'c3\'d2\'a8\'d0\'ca\'d8\'a2
\f0 \

\f1 \'e0\'c3\'d2\'a1\'e7\'cd\'c2\'d9\'e8\'b5\'c3\'a7\'b9\'d5\'e9
\f2  
\f1 \'c7\'d1\'b9\'b9\'d5\'e9
\f2  
\f1 \'b9\'d2\'b7\'d5\'b9\'d5\'e9
\f0 \
\
202\
00:14:06,523 --> 00:14:11,313\

\f1 \'e1\'c1\'e9\'e1\'b5\'e8\'e0\'be\'d5\'c2\'a7\'b9\'d2\'b7\'d5\'b9\'d5\'e9\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'a8\'d4\'b5\'c1\'d1\'b9\'e0\'a1\'d4\'b4\'b4\'d1\'ba\'c1\'d2\'a1\'c1\'d2\'c2\'c1\'cb\'d2\'c8\'d2\'c5
\f0 \
\
203\
00:14:11,397 --> 00:14:13,592\

\f1 \'e0\'be\'c3\'d2\'d0\'a9\'d0\'b9\'d1\'e9\'b9\'b5\'c3\'a7\'b9\'d5\'e9
\f0 \

\f1 \'e0\'c5\'c2\'b7\'d3\'e3\'cb\'e9\'cb\'ad\'d4\'a7\'e4\'c1\'e8\'a1\'c5\'d1\'c7
\f0 \
\
204\
00:14:13,676 --> 00:14:16,116\

\f1 \'e1\'c5\'e9\'c7\'cb\'ad\'d4\'a7\'a1\'e7\'a8\'d0\'e4\'bb\'e0\'a1\'d4\'b4\'e0\'bb\'e7\'b9\'aa\'d2\'b5\'d4\'e3\'cb\'c1\'e8
\f0 \
\
205\
00:14:16,190 --> 00:14:20,412\

\f1 \'e4\'bb\'e0\'bb\'e7\'b9
\f2  
\f1 \'cb\'c1\'d9
\f2  
\f1 \'cb\'c1\'d2
\f2  
\f1 \'a1\'d2
\f2  
\f1 \'e4\'a1\'e8
\f0 \

\f1 \'e0\'bb\'e7\'b9\'e0\'aa\'d7\'e9\'cd\'e2\'c3\'a4
\f2  
\f1 \'e0\'bb\'e7\'b9\'cd\'d0\'e4\'c3
\f0 \
\
206\
00:14:20,496 --> 00:14:24,352\

\f1 \'c1\'d1\'b9\'a1\'e7\'e4\'bb\'bc\'a8\'ad\'b7\'d8\'a1\'a2\'ec\'a1\'d1\'ba\'c0\'be\'e3\'cb\'c1\'e8
\f0 \
\
207\
00:14:24,436 --> 00:14:26,885\

\f1 \'a1\'e7\'e4\'c1\'e8\'a1\'c5\'d1\'c7
\f2  
\f1 \'a8\'d0\'c2\'a1\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'c7\'e8\'d2
\f2 ...
\f0 \
\
208\
00:14:26,969 --> 00:14:30,612\

\f1 \'e0\'c3\'d2\'c1\'cd\'a7\'e1\'ca\'a7\'e4\'bf
\f0 \

\f1 \'e0\'c3\'d2\'e0\'cb\'e7\'b9\'c7\'e8\'d2\'e1\'ca\'a7\'e4\'bf\'c1\'d1\'b9\'ca\'c7\'e8\'d2\'a7\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2
\f0 \
\
209\
00:14:30,696 --> 00:14:32,876\

\f1 \'e0\'cb\'c1\'d7\'cd\'b9\'c7\'e8\'d2\'c1\'d1\'b9\'e4\'c1\'e8\'e0\'a4\'c2\'b4\'d1\'ba\'e0\'c5\'c2
\f0 \
\
210\
00:14:32,960 --> 00:14:35,123\

\f1 \'e1\'b5\'e8\'a8\'c3\'d4\'a7\'e6
\f2  
\f1 \'e1\'c5\'e9\'c7\'c1\'d1\'b9\'c1\'d5\'cd\'d4\'e0\'c5\'e7\'a1\'b5\'c3\'cd\'b9
\f0 \
\
211\
00:14:35,207 --> 00:14:38,153\

\f1 \'cd\'d1\'b9\'b9\'d5\'e9\'b6\'e9\'d2\'b7\'d2\'a7\'c7\'d4\'b7\'c2\'d2\'c8\'d2\'ca\'b5\'c3\'ec
\f0 \

\f1 \'c1\'d1\'b9\'c1\'d5\'cd\'d4\'e0\'c5\'e7\'a4\'b5\'c3\'cd\'b9\'b7\'d5\'e8\'c1\'d1\'b9\'c7\'d4\'e8\'a7
\f0 \
\
212\
00:14:38,237 --> 00:14:39,476\

\f1 \'c7\'d4\'e8\'a7\'e6
\f2  
\f1 \'cd\'c2\'e8\'d2\'a7\'c3\'c7\'b4\'e0\'c3\'e7\'c7
\f0 \
\
213\
00:14:39,546 --> 00:14:42,633\

\f1 \'cd\'d4\'e0\'c5\'e7\'a1\'b5\'c3\'cd\'b9\'b5\'d1\'c7\'b7\'d5\'e8\'cb\'b9\'d6\'e8\'a7
\f0 \

\f1 \'a1\'d1\'ba\'b5\'d1\'c7\'b7\'d5\'e8\'ca\'cd\'a7\'b7\'d5\'e8\'c7\'d4\'e8\'a7\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \
\
214\
00:14:42,714 --> 00:14:44,296\

\f1 \'c1\'d1\'b9\'a4\'b9\'c5\'d0\'b5\'d1\'c7\'a1\'d1\'b9
\f0 \
\
215\
00:14:44,380 --> 00:14:49,680\

\f1 \'cb\'c3\'d7\'cd\'c7\'e8\'d2\'e0\'c3\'d2\'b4\'d9\'e0\'b7\'d5\'c2\'b9
\f0 \

\f1 \'cb\'c3\'d7\'cd\'b8\'d9\'bb\'b7\'d5\'e8\'e0\'c3\'d2\'a8\'d8\'b4
\f2  
\f1 \'b4\'cd\'a1\'e0\'b9\'d5\'e8\'c2
\f0 \
\
216\
00:14:49,764 --> 00:14:52,004\

\f1 \'a8\'d8\'b4\'b8\'d8\'bb\'e4\'c7\'e9\'e0\'b9\'d5\'e8\'c2
\f2  
\f1 \'e1\'c5\'e9\'c7\'e0\'c3\'d2\'e0\'cd\'d2\'c1\'d2\'e1\'a1\'c7\'e8\'a7\'e6
\f0 \
\
217\
00:14:52,088 --> 00:14:56,628\

\f1 \'e0\'c3\'d2\'a8\'d0\'e0\'cb\'e7\'b9\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'e1\'ca\'a7
\f2 ...
\f0 \

\f1 \'e0\'bb\'e7\'b9\'e4\'bf\'b7\'d5\'e8\'c1\'d1\'b9\'c7\'d4\'e8\'a7\'cd\'c2\'d9\'e8
\f0 \
\
218\
00:14:56,712 --> 00:15:00,252\

\f1 \'e0\'cb\'c1\'d7\'cd\'b9\'e0\'bb\'e7\'b9\'ca\'d2\'c2\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'e4\'c1\'e8\'e0\'a4\'c2\'b4\'d1\'ba
\f0 \

\f1 \'e1\'b5\'e8\'a8\'c3\'d4\'a7\'e6
\f2  
\f1 \'e1\'c5\'e9\'c7
\f2 ...
\f0 \
\
219\
00:15:00,336 --> 00:15:03,776\

\f1 \'e0\'b9\'d7\'e9\'cd\'e0\'b7\'d5\'c2\'b9
\f2  
\f1 \'e0\'b9\'d7\'e9\'cd\'b8\'d9\'bb\'e0\'b9\'d5\'e8\'c2\'c1\'d1\'b9
\f2 ...
\f0 \

\f1 \'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a4\'b9\'c5\'d0\'b5\'d1\'c7\'a1\'d1\'b9
\f0 \
\
220\
00:15:03,860 --> 00:15:06,896\

\f1 \'a1\'d2\'c3\'b7\'d5\'e8\'e4\'b4\'e9\'e0\'a2\'e9\'d2\'e3\'a8\'b8\'c3\'c3\'c1\'c1\'d0
\f0 \

\f1 \'bf\'d1\'a7\'b5\'c3\'a7\'b9\'d5\'e9\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \
\
221\
00:15:06,980 --> 00:15:10,120\

\f1 \'a1\'e7\'e0\'c5\'c2
\f2 ...
\f1 \'e4\'c1\'e8\'a1\'c5\'d1\'c7\'b5\'d2\'c2
\f0 \
\
222\
00:15:10,967 --> 00:15:16,548\

\f1 \'cd\'d1\'b9\'b9\'d5\'e9\'a1\'e7\'a4\'d7\'cd\'e0\'c1\'d7\'e8\'cd\'a8\'d4\'b5\'ca\'d8\'b4\'b7\'e9\'d2\'c2
\f0 \

\f1 \'b7\'d5\'e8
\f2 ...
\f1 \'a8\'d8\'b5\'d4\'a8\'d4\'b5\'e0\'b9\'d5\'e8\'c2
\f0 \
\
223\
00:15:16,632 --> 00:15:21,436\

\f1 \'a1\'e7\'a4\'d7\'cd\'a8\'d4\'b5\'b7\'d5\'e8\'a8\'d0
\f2 ...
\f0 \

\f1 \'e0\'cb\'c1\'d7\'cd\'b9\'b4\'d1\'b9\'e3\'cb\'e9\'e4\'bb\'c0\'be\'cb\'b9\'e9\'d2
\f0 \
\
224\
00:15:21,520 --> 00:15:23,729\

\f1 \'a8\'d0\'ba\'cd\'a1\'cd\'d5\'a1\'cd\'c2\'e8\'d2\'a7\'cb\'b9\'d6\'e8\'a7\'a1\'e7\'a4\'d7\'cd\'c7\'e8\'d2
\f2 ...
\f0 \
\
225\
00:15:23,813 --> 00:15:27,020\

\f1 \'a8\'d4\'b5\'b7\'d5\'e8\'c7\'e8\'d2\'e0\'a1\'d4\'b4\'b4\'d1\'ba
\f2  
\f1 \'e0\'a1\'d4\'b4\'b4\'d1\'ba\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'c1\'d1\'b9\'c3\'c7\'b4\'e0\'c3\'e7\'c7
\f0 \
\
226\
00:15:27,104 --> 00:15:32,056\

\f1 \'e1\'b5\'e8\'a8\'d4\'b5\'b5\'d1\'c7\'e3\'cb\'c1\'e8\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'c1\'d2
\f0 \

\f1 \'c1\'d5\'bc\'c5\'a8\'d2\'a1\'a8\'d4\'b5\'b5\'d1\'c7\'b7\'d5\'e8\'b4\'d1\'ba\'e4\'bb\'e1\'c5\'e9\'c7
\f0 \
\
227\
00:15:32,140 --> 00:15:36,708\

\f1 \'a1\'c3\'c3\'c1\'b7\'d5\'e8\'e0\'c3\'d2\'b7\'d3\'a8\'d2\'a1\'b5\'c3\'a7\'b9\'d5\'e9
\f0 \

\f1 \'c1\'d1\'b9\'ca\'d0\'ca\'c1\'a1\'d1\'ba\'a8\'d4\'b5\'b7\'d5\'e8\'a8\'d0\'b4\'d1\'b9\'b5\'e8\'cd
\f0 \
\
228\
00:15:36,792 --> 00:15:40,592\

\f1 \'e0\'be\'c3\'d2\'d0\'a9\'d0\'b9\'d1\'e9\'b9\'b6\'d6\'a7\'e1\'c1\'e9\'c7\'e8\'d2
\f0 \

\f1 \'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a4\'b9\'c5\'d0\'b5\'d1\'c7\'a1\'d1\'b9
\f0 \
\
229\
00:15:40,676 --> 00:15:47,329\

\f1 \'e1\'b5\'e8\'c7\'e8\'d2\'c1\'d1\'b9\'a1\'e7\'e0\'a1\'d4\'b4\'a8\'d2\'a1
\f2 ...
\f0 \

\f1 \'ca\'e8\'a7\'bc\'c5\'c1\'d2\'a8\'d2\'a1\'b5\'d1\'c7\'e0\'a1\'e8\'d2\'b7\'d5\'e8\'c1\'d1\'b9\'e4\'b4\'e9\'b4\'d1\'ba\'e4\'bb\'e1\'c5\'e9\'c7
\f0 \
\
230\
00:15:47,431 --> 00:15:54,856\

\f1 \'e0\'be\'c3\'d2\'d0\'a9\'d0\'b9\'d1\'e9\'b9
\f2 ...
\f1 \'e0\'c7\'c5\'d2\'e4\'bb\'e0\'a1\'d4\'b4\'b7\'d5\'e8\'c0\'be\'e3\'cb\'c1\'e8
\f0 \

\f1 \'c1\'d1\'b9\'e0\'a1\'d4\'b4\'b5\'d2\'c1\'a1\'c3\'c3\'c1\'b7\'d5\'e8\'e0\'c3\'d2\'ca\'d0\'ca\'c1\'c1\'d2
\f0 \
\
231\
00:15:55,807 --> 00:15:59,063\

\f1 \'a1\'e7
\f2 ..
\f1 \'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'ba\'cd\'a1\'c7\'e8\'d2\'c1\'d1\'b9
\f2 ...
\f0 \
\
232\
00:15:59,168 --> 00:16:02,337\

\f1 \'e0\'cb\'c5\'d7\'cd\'b7\'d4\'e9\'a7\'e4\'c7\'e9\'e1\'b5\'e8\'c3\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'c3\'d9\'bb\'b8\'d2\'b5\'d8
\f0 \
\
233\
00:16:02,421 --> 00:16:07,467\

\f1 \'c3\'d9\'bb\'b8\'d2\'b5\'d8\'e0\'a1\'d4\'b4\'e4\'b4\'e9\'aa\'e9\'d2\'a1\'c7\'e8\'d2\'a8\'d4\'b5
\f0 \
\
234\
00:16:07,551 --> 00:16:11,135\

\f1 \'c1\'d1\'b9\'a1\'e7\'e0\'c5\'c2
\f2 ...
\f0 \

\f1 \'e1\'c5\'e9\'c7\'b7\'d5\'b9\'d5\'e9\'c1\'d1\'b9\'a1\'e7\'e0\'cb\'c1\'d7\'cd\'b9\'c1\'d1\'b9\'ab\'e9\'cd\'b9\'e6
\f2  
\f1 \'a1\'d1\'b9
\f0 \
\
235\
00:16:11,221 --> 00:16:16,351\

\f1 \'a8\'d4\'b5\'b7\'d5\'e8\'e0\'cb\'e7\'b9
\f2  
\f1 \'a8\'d4\'b5\'b7\'d5\'e8\'bf\'d1\'a7
\f0 \

\f1 \'a8\'d4\'b5\'b7\'d5\'e8\'e4\'b4\'e9\'c5\'d4\'e9\'c1\'c3\'ca
\f0 \
\
236\
00:16:16,420 --> 00:16:18,356\

\f1 \'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a4\'b9\'c5\'d0\'a8\'d4\'b5\'a1\'d1\'b9
\f0 \
\
237\
00:16:18,440 --> 00:16:21,808\

\f1 \'e0\'c3\'d2\'b9\'d6\'a1\'c7\'e8\'d2\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9
\f0 \

\f1 \'e1\'b5\'e8\'a8\'c3\'d4\'a7\'e6
\f2  
\f1 \'e1\'c5\'e9\'c7\'c1\'d1\'b9\'e4\'c1\'e8\'e3\'aa\'e8
\f0 \
\
238\
00:16:21,892 --> 00:16:26,243\

\f1 \'c1\'d1\'b9\'e0\'a1\'d4\'b4\'b7\'d5\'c5\'d0\'cb\'b9\'d6\'e8\'a7
\f2  
\f1 \'b7\'d5\'c5\'d0\'cb\'b9\'d6\'e8\'a7
\f0 \

\f1 \'b7\'d5\'c5\'d0\'cb\'b9\'d6\'e8\'a7
\f2  
\f1 \'b7\'d5\'c5\'d0\'cb\'b9\'d6\'e8\'a7
\f2  
\f1 \'e1\'b5\'e8\'e0\'c3\'e7\'c7\'c1\'d2\'a1
\f0 \
\
239\
00:16:26,327 --> 00:16:29,003\

\f1 \'a8\'b9\'a4\'d4\'b4\'c7\'e8\'d2\'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a1\'e9\'cd\'b9\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9
\f0 \
\
240\
00:16:29,087 --> 00:16:34,670\

\f1 \'e1\'b5\'e8\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7
\f0 \

\f1 \'cd\'b8\'d4\'ba\'d2\'c2\'cd\'c2\'d9\'e8\'e3\'b9\'be\'c3\'d0\'b8\'c3\'c3\'c1\'bb\'d4\'ae\'a1
\f0 \
\
241\
00:16:34,754 --> 00:16:37,710\

\f1 \'ab\'d6\'e8\'a7\'b9\'e9\'cd\'c2\'a4\'b9\'b9\'d1\'a1\'b7\'d5\'e8\'a8\'d0\'e4\'b4\'e9\'c8\'d6\'a1\'c9\'d2
\f0 \
\
242\
00:16:37,794 --> 00:16:41,918\

\f1 \'ca\'c1\'d1\'c2\'a1\'e8\'cd\'b9\'e6
\f2  
\f1 \'ca\'c1\'d1\'c2\'be\'d8\'b7\'b8\'a1\'d2\'c5
\f0 \
\
243\
00:16:42,002 --> 00:16:45,797\

\f1 \'e0\'c7\'c5\'d2\'a4\'b9\'e0\'a2\'d2\'be\'d9\'b4\'a1\'d1\'b9
\f0 \

\f1 \'b6\'e9\'d2\'e0\'a2\'d2\'be\'d9\'b4\'a1\'d1\'b9\'c0\'d2\'c9\'d2\'c1\'d2\'a4\'b8\'d5
\f0 \
\
244\
00:16:45,881 --> 00:16:51,595\

\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'cb\'c1\'d7\'cd\'b9\'b7\'d5\'e8\'e0\'c3\'d2\'bf\'d1\'a7\'b8\'c3\'c3\'c1
\f0 \

\f1 \'a1\'e7\'a4\'d7\'cd
\f2  
\f1 \'e0\'a2\'d2\'be\'d9\'b4\'a1\'d1\'b9\'c0\'d2\'c9\'d2\'b9\'d1\'e9\'b9
\f0 \
\
245\
00:16:51,661 --> 00:16:54,457\

\f1 \'a4\'d7\'cd\'a8\'d0\'ba\'cd\'a1\'c7\'e8\'d2\'ca\'c1\'d1\'c2\'a1\'e8\'cd\'b9\'e0\'b9\'d5\'e8\'c2
\f0 \
\
246\
00:16:54,541 --> 00:17:00,350\

\f1 \'e0\'a2\'d2\'ca\'c7\'b4\'be\'c3\'d0\'cd\'c0\'d4\'b8\'c3\'c3\'c1\'e3\'cb\'e9\'a4\'b9\'b7\'d5\'e8\'c1\'d2\'bf\'d1\'a7\'b8\'c3\'c3\'c1
\f0 \

\f1 \'e4\'b4\'e9\'e0\'a2\'e9\'d2\'e3\'a8\'b8\'c3\'c3\'c1\'d0
\f0 \
\
247\
00:17:00,434 --> 00:17:03,290\

\f1 \'e4\'b4\'e9\'e0\'cd\'d2\'c1\'d2
\f2 ..
\f1 \'c1\'d2\'c5\'b4\'c5\'d0\'a1\'d4\'e0\'c5\'ca\'a4\'e8\'d0
\f0 \
\
248\
00:17:03,374 --> 00:17:08,703\

\f1 \'a1\'d2\'c3\'bf\'d1\'a7\'b8\'c3\'c3\'c1\'a1\'e7\'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8
\f0 \

\f1 \'a8\'d0\'c5\'b4\'c5\'d0\'a1\'d4\'e0\'c5\'ca\'e3\'cb\'e9\'c5\'b4\'c5\'a7\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f0 \
\
249\
00:17:08,787 --> 00:17:13,357\

\f1 \'ca\'c1\'d1\'c2\'a1\'e8\'cd\'b9\'a1\'e7\'bf\'d1\'a7\'a1\'d1\'b9\'c3\'d9\'e9\'e0\'c3\'d7\'e8\'cd\'a7
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'e0\'a2\'d2\'be\'d9\'b4\'c0\'d2\'c9\'d2\'b9\'d5\'e9
\f2  
\f1 \'c0\'d2\'c9\'d2\'b7\'d5\'e8\'be\'c3\'d0\'ca\'c7\'b4
\f0 \
\
250\
00:17:13,450 --> 00:17:18,126\

\f1 \'e0\'a2\'d2\'bf\'d1\'a7\'c3\'d9\'e9\'e0\'c3\'d7\'e8\'cd\'a7
\f2  
\f1 \'e1\'b5\'e8\'b5\'e8\'cd\'c1\'d2\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f0 \

\f1 \'a1\'e7\'e0\'bb\'e7\'b9\'e1\'a4\'e8\'b8\'c3\'c3\'c1\'e0\'b9\'d5\'c2\'c1\'bb\'af\'d4\'ba\'d1\'b5\'d4
\f0 \
\
251\
00:17:18,210 --> 00:17:20,472\

\f1 \'e0\'be\'c3\'d2\'d0\'bf\'d1\'a7\'a1\'e7\'e4\'c1\'e8\'c3\'d9\'e9\'e0\'c3\'d7\'e8\'cd\'a7
\f0 \
\
252\
00:17:20,541 --> 00:17:24,423\

\f1 \'ca\'d2\'e0\'cb\'b5\'d8\'b7\'d5\'e8
\f2 \'85
\f0 \

\f1 \'cb\'ad\'d4\'a7\'e4\'c1\'e8\'c3\'d9\'e9\'c7\'e8\'d2
\f2  
\f1 \'b3
\f2  
\f1 \'b5\'cd\'b9\'b9\'d5\'e9\'e0\'b9\'d5\'e8\'c2
\f0 \
\
253\
00:17:24,507 --> 00:17:28,339\

\f1 \'e0\'bb\'d4\'b4\'e0\'b7\'bb\'b9\'d5\'e9\'e3\'b9\'a7\'d2\'b9\'ca\'c7\'b4\'be\'c3\'d0\'cd\'c0\'d4\'b8\'c3\'c3\'c1
\f0 \

\f1 \'cb\'c3\'d7\'cd\'c7\'e8\'d2
\f2 ...
\f0 \
\
254\
00:17:28,423 --> 00:17:33,385\

\f1 \'e0\'bb\'e7\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'cb\'ad\'d4\'a7\'a1\'e7\'e4\'c1\'e8\'c3\'d9\'e9
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'b5\'cd\'b9\'b9\'d1\'e9\'b9\'cb\'ad\'d4\'a7\'e4\'bb\'e0\'a1\'d4\'b4\'e3\'cb\'c1\'e8\'e1\'c5\'e9\'c7
\f0 \
\
255\
00:17:33,469 --> 00:17:37,251\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'e4\'c1\'e8\'c3\'d9\'e9
\f0 \

\f1 \'cd\'d2\'a8\'a8\'d0\'e4\'bb\'e0\'a1\'d4\'b4\'cb\'c5\'d2\'c2\'c3\'cd\'ba\'e1\'c5\'e9\'c7\'b4\'e9\'c7\'c2\'a1\'e7\'e4\'b4\'e9
\f0 \
\
256\
00:17:37,335 --> 00:17:40,464\

\f1 \'a1\'e7\'cb\'ad\'d4\'a7\'a1\'e7\'e4\'c1\'e8\'c3\'d9\'e9
\f0 \

\f1 \'b7\'d5\'e8\'cb\'ad\'d4\'a7\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'d3\'a4\'c5\'d4\'bb\'b9\'d5\'e9\'e4\'c7\'e9
\f0 \
\
257\
00:17:40,548 --> 00:17:44,888\

\f1 \'a4\'d7\'cd\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e0\'cb\'c1\'d7\'cd\'b9
\f2  
\f1 \'e0\'bb\'e7\'b9\'e0\'cb\'c1\'d7\'cd\'b9
\f0 \

\f1 \'a8\'d8\'b4\'cb\'b9\'d6\'e8\'a7\'a1\'c3\'d0\'b5\'d8\'a1\'e3\'cb\'e9\'a1\'d1\'ba\'b7\'d8\'a1\'a4\'b9
\f0 \
\
258\
00:17:44,972 --> 00:17:48,712\

\f1 \'b7\'d5\'e8\'c1\'d2\'e3\'b9\'a7\'d2\'b9\'b9\'d5\'e9\'e4\'b4\'e9\'c3\'d9\'e9\'e0\'cb\'b5\'d8\'bc\'c5\'cb\'ad\'d4\'a7
\f0 \

\f1 \'c7\'e8\'d2\'b7\'d3\'e4\'c1\'cb\'ad\'d4\'a7\'b6\'d6\'a7\'b7\'d3
\f2 ...
\f0 \
\
259\
00:17:48,796 --> 00:17:51,245\

\f1 \'e1\'bb\'c5\'a1
\f2  
\f1 \'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a8\'d2\'a1\'a4\'b9\'cd\'d7\'e8\'b9
\f0 \
\
260\
00:17:51,329 --> 00:17:55,867\

\f1 \'e0\'be\'c3\'d2\'d0\'cb\'ad\'d4\'a7\'cd\'c2\'d2\'a1\'a8\'d0\'a1\'c3\'d0\'b5\'d8\'e9\'b9\'e3\'cb\'e9\'c3\'d9\'e9\'c7\'e8\'d2
\f0 \
\
261\
00:17:55,951 --> 00:17:59,329\

\f1 \'b7\'d5\'e8\'e0\'c3\'d2\'b7\'d3
\f2  
\f1 \'b8\'c3\'c3\'c1\'e0\'b9\'d5\'c2\'c1\'bb\'af\'d4\'ba\'d1\'b5\'d4\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'c1\'d1\'b9\'e0\'cb\'c1\'d7\'cd\'b9\'a1\'d1\'ba\'c1\'d1\'b9\'e0\'bb\'e7\'b9
\f2 ...
\f0 \
\
262\
00:18:00,295 --> 00:18:03,708\

\f1 \'b8\'c3\'c3\'c1\'e0\'b9\'d5\'c2\'c1\'b7\'d5\'e8\'e2\'bb\'d0
\f2  
\f1 \'e2\'bb\'d0
\f2  
\f1 \'e2\'bb\'d0
\f0 \

\f1 \'a8\'b9\'e0\'cb\'c1\'d7\'cd\'b9\'e1\'a1\'e8\'b9\'e4\'c1\'e9
\f0 \
\
263\
00:18:03,792 --> 00:18:08,797\

\f1 \'e1\'a1\'e8\'b9\'b8\'c3\'c3\'c1\'a8\'c3\'d4\'a7\'e6
\f2  
\f1 \'e0\'b9\'d5\'e8\'c2\'e4\'c1\'e8\'e0\'cb\'e7\'b9\'e1\'c5\'e9\'c7
\f0 \

\f1 \'e4\'c1\'e8\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f2  
\f1 \'c1\'d5\'e1\'b5\'e8\'e1\'ba\'ba\'a1\'d2\'a1
\f0 \
\
264\
00:18:08,881 --> 00:18:14,219\

\f1 \'e0\'bb\'e7\'b9\'e1\'b5\'e8\'e0\'bb\'c5\'d7\'cd\'a1\'e0\'cd\'d2\'c1\'d2\'e2\'bb\'d0\'e6
\f2  
\f1 \'e6
\f2  
\f1 \'e6
\f0 \

\f1 \'a8\'b9\'c1\'d1\'b9\'e4\'c1\'e8\'e0\'cb\'c5\'d7\'cd\'cd\'d0\'e4\'c3\'e1\'c5\'e9\'c7
\f0 \
\
265\
00:18:14,296 --> 00:18:19,280\

\f1 \'e1\'c5\'e9\'c7\'b5\'d1\'c7\'b9\'d5\'e9\'a1\'e7\'a4\'d4\'b4\'c7\'e8\'d2\'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'b6\'d9\'a1
\f0 \

\f1 \'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a1\'d4\'e0\'c5\'ca\'aa\'b9\'d4\'b4\'cb\'b9\'d6\'e8\'a7
\f0 \
\
266\
00:18:19,364 --> 00:18:24,504\

\f1 \'cb\'ad\'d4\'a7\'be\'c2\'d2\'c2\'d2\'c1\'e3\'cb\'e9
\f2 ...
\f1 \'cb\'ad\'d4\'a7\'b6\'d6\'a7\'e4\'c1\'e8\'cd\'c2\'d2\'a1
\f0 \

\f1 \'ca\'d0\'ca\'c1\'ca\'c3\'e9\'d2\'a7\'a1\'d4\'e0\'c5\'ca\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f2  
\f1 \'e0\'cd\'a7
\f0 \
\
267\
00:18:24,588 --> 00:18:27,546\

\f1 \'e4\'b4\'e9\'ca\'d0\'ca\'c1\'a1\'d4\'e0\'c5\'ca\'b5\'d1\'c7\'b9\'d5\'e9\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'e4\'bb\'cd\'d5\'a1
\f0 \
\
268\
00:18:27,630 --> 00:18:33,280\

\f1 \'e0\'be\'c3\'d2\'d0\'a1\'d4\'e0\'c5\'ca\'c1\'d5\'ca\'d2\'c1\'cd\'c2\'e8\'d2\'a7
\f0 \

\f1 \'c1\'d1\'b9\'c1\'d5
\f2  
\f1 \'e2\'c5\'c0
\f2  
\f1 \'e2\'a1\'c3\'b8
\f2  
\f1 \'cb\'c5\'a7
\f0 \
\
269\
00:18:34,076 --> 00:18:40,076\

\f1 \'e2\'c5\'c0\'e0\'b9\'d5\'e8\'c2\'e0\'c3\'d2\'a8\'d0\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e4\'b4\'e9\'a7\'e8\'d2\'c2
\f0 \

\f1 \'c7\'e8\'d2\'e2\'c5\'c0\'a1\'e7\'a4\'d7\'cd\'e2\'c5\'c0\'d0
\f2  
\f1 \'cb\'e7\'a4\'d7\'cd\'a4\'c7\'d2\'c1\'e2\'c5\'c0
\f0 \
\
270\
00:18:40,160 --> 00:18:44,679\

\f1 \'a4\'c7\'d2\'c1\'e2\'c5\'c0\'a1\'e7\'a4\'d7\'cd
\f2  
\f1 \'a1\'d2\'c3\'cd\'c2\'d2\'a1\'a8\'d0\'e0\'cd\'d2
\f0 \

\f1 \'a2\'cd\'a7\'b7\'d5\'e8\'e0\'c3\'d2\'c3\'d1\'a1\'c1\'d2\'e4\'c7\'e9\'a1\'d1\'ba\'b5\'d1\'c7\'e0\'c3\'d2\'b9\'d2\'b9\'e6
\f0 \
\
271\
00:18:44,763 --> 00:18:47,564\

\f1 \'e2\'a1\'c3\'b8\'a1\'e7\'a4\'d7\'cd\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e0\'c3\'d2\'e4\'c1\'e8\'aa\'cd\'ba
\f2  
\f1 \'e0\'c3\'d2\'e0\'a1\'c5\'d5\'c2\'b4
\f0 \
\
272\
00:18:47,628 --> 00:18:49,836\

\f1 \'e0\'c3\'d2\'cd\'c2\'d2\'a1\'bc\'c5\'d1\'a1\'c1\'d1\'b9\'e4\'bb\'e4\'a1\'c5\'e6
\f0 \
\
273\
00:18:49,920 --> 00:18:52,472\

\f1 \'cd\'d1\'b9\'b9\'d5\'e9\'c1\'d1\'b9\'e0\'bb\'e7\'b9\'a1\'d4\'e0\'c5\'ca\'b7\'d5\'e8\'e0\'c3\'d2\'be\'d4\'a8\'d2\'c3\'b3\'d2\'e4\'b4\'e9
\f0 \
\
274\
00:18:52,556 --> 00:18:55,236\

\f1 \'e1\'b5\'e8\'e2\'c1\'cb\'d0
\f2  
\f1 \'a4\'c7\'d2\'c1\'cb\'c5\'a7\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \
\
275\
00:18:55,320 --> 00:18:58,120\

\f1 \'e0\'c3\'d2\'e4\'c1\'e8\'c3\'d9\'e9
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'a1\'d2\'c3\'e4\'c1\'e8\'c3\'d9\'e9\'e0\'bb\'e7\'b9\'cd\'c7\'d4\'aa\'aa\'d2
\f0 \
\
276\
00:18:58,204 --> 00:19:02,244\

\f1 \'cd\'c7\'d4\'aa\'aa\'d2
\f2  
\f1 \'b7\'d5\'e8\'e0\'c3\'d2\'a8\'d0\'be\'d9\'b4\'a1\'d1\'b9\'ba\'e8\'cd\'c2\'e6
\f0 \

\f1 \'c7\'e8\'d2\'cd\'c7\'d4\'aa\'aa\'d2
\f2  
\f1 \'cd\'c7\'d4\'aa\'aa\'d2\'a4\'d7\'cd\'a4\'c7\'d2\'c1\'e4\'c1\'e8\'c3\'d9\'e9
\f0 \
\
277\
00:19:02,328 --> 00:19:07,209\

\f1 \'a1\'e7\'c1\'d1\'b9\'e4\'c1\'e8\'c3\'d9\'e9
\f0 \

\f1 \'e4\'c1\'e8\'c3\'d9\'e9
\f2  
\f1 \'c1\'d1\'b9\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'c3\'d9\'e9\'e4\'b4\'e9\'c2\'d1\'a7\'e4\'a7
\f0 \
\
278\
00:19:07,293 --> 00:19:10,976\

\f1 \'c1\'d1\'b9\'e0\'c5\'c2\'ca\'d0\'ca\'c1\'b5\'d1\'c7\'b9\'d5\'e9\'e4\'bb\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f0 \

\f1 \'e4\'c1\'e8\'c3\'d9\'e9\'a1\'d5\'e8\'c0\'be\'a1\'d5\'e8\'aa\'d2\'b5\'d4
\f0 \
\
279\
00:19:11,060 --> 00:19:17,323\

\f1 \'e1\'c5\'e9\'c7\'e0\'c3\'d2\'a1\'e7\'e0\'b5\'d4\'ba\'e2\'b5\'a1\'d1\'b9\'c1\'d2
\f2  
\f1 \'b5\'d2\'c2\'e0\'a1\'d4\'b4\'e6
\f0 \

\f1 \'a1\'d1\'ba\'cd\'c7\'d4\'a2\'aa\'d2\'e0\'bb\'e7\'b9\'e1\'ca\'b9\'e2\'a1\'c8\'a1\'c5\'d1\'ba
\f0 \
\
280\
00:19:17,407 --> 00:19:20,035\

\f1 \'b5\'d2\'c2\'e0\'a1\'d4\'b4
\f2  
\f1 \'b5\'d2\'c2\'e0\'a1\'d4\'b4
\f2  
\f1 \'a1\'d1\'b9\'c1\'d2\'e0\'c3\'d7\'e8\'cd\'c2\'e6
\f0 \
\
281\
00:19:20,118 --> 00:19:23,455\

\f1 \'b5\'c3\'a7\'b9\'d5\'e9\'cb\'ad\'d4\'a7\'e0\'c5\'c2
\f2 ... 
\f1 \'cb\'ad\'d4\'a7\'a1\'e7\'e0\'c5\'c2
\f2 ...
\f0 \
\
282\
00:19:23,539 --> 00:19:26,208\

\f1 \'e0\'c5\'c2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'c1\'d5\'a1\'d2\'c3\'ca\'c7\'b4\'be\'c3\'d0\'cd\'c0\'d4\'b8\'c3\'c3\'c1
\f0 \
\
283\
00:19:26,291 --> 00:19:34,250\

\f1 \'e0\'be\'c3\'d2\'d0\'c3\'d9\'e9\'c7\'e8\'d2\'b7\'d8\'a1\'a4\'b9\'b7\'d5\'e8\'c1\'d2\'bf\'d1\'a7\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'c1\'d2\'a7\'d2\'b9\'c8\'be\'a1\'d1\'b9\'b4\'e9\'c7\'c2\'e1\'ba\'ba\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'be\'d4\'b8\'d5
\f0 \
\
284\
00:19:34,320 --> 00:19:38,009\

\f1 \'c1\'d2\'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'b9\'d1\'ba\'b6\'d7\'cd\'a4\'b9\'b9\'d5\'e9\'cd\'c2\'d9\'e8\'a1\'e7\'c1\'d2\'a7\'d2\'b9\'c8\'be
\f0 \
\
285\
00:19:38,093 --> 00:19:44,929\

\f1 \'e1\'b5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'ba\'d8\'ad\'cd\'d0\'e4\'c3\'cb\'c3\'cd\'a1\'a4\'e8\'d0
\f0 \

\f1 \'c1\'d5\'e1\'b5\'e8\'ca\'d0\'ca\'c1\'a1\'d4\'e0\'c5\'ca\'b5\'d1\'c7\'b9\'d5\'e9\'e0\'a2\'e9\'d2\'e4\'bb\'cd\'d5\'a1
\f0 \
\
286\
00:19:45,013 --> 00:19:49,124\

\f1 \'cb\'ad\'d4\'a7\'b6\'d6\'a7\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'c1\'d5\'a1\'d2\'c3\'ca\'c7\'b4
\f0 \

\f1 \'be\'c3\'d0\'cd\'c0\'d4\'b8\'c3\'c3\'c1
\f2  
\f1 \'e1\'c5\'e9\'c7\'cb\'ad\'d4\'a7\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3
\f2 ...
\f0 \
\
287\
00:19:49,189 --> 00:19:53,120\

\f1 \'e3\'cb\'e9\'c1\'d5\'a1\'d2\'c3\'b6\'c7\'d2\'c2\'e0\'a7\'d4\'b9\'be\'c3\'d0
\f0 \

\f1 \'b7\'d5\'e8\'a4\'d4\'b4\'c7\'e8\'d2\'a8\'d0\'e4\'b4\'e9\'ba\'d8\'ad
\f0 \
\
288\
00:19:53,204 --> 00:19:55,500\

\f1 \'e0\'be\'c3\'d2\'d0\'c7\'e8\'d2\'b6\'e9\'d2\'c8\'d6\'a1\'c9\'d2\'e1\'c5\'e9\'c7\'e0\'b9\'d5\'e8\'c2
\f0 \
\
289\
00:19:55,571 --> 00:19:59,199\

\f1 \'be\'c3\'d0\'c1\'d5\'cb\'b9\'e9\'d2\'b7\'d5\'e8
\f2  
\f1 \'b7\'d5\'e8\'a8\'d0\'e4\'bb\'c8\'d6\'a1\'c9\'d2
\f0 \

\f1 \'be\'c3\'d0\'b8\'c3\'c3\'c1\'c7\'d4\'b9\'d1\'c2\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f0 \
\
290\
00:19:59,267 --> 00:20:03,868\

\f1 \'a1\'d2\'c3\'b7\'d5\'e8\'be\'c3\'d0\'b7\'d5\'e8\'c3\'d1\'ba\'ab\'cd\'a7\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'e0\'b7\'e8\'d2\'a1\'d1\'ba\'cb\'ad\'d4\'a7\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \
\
291\
00:20:03,952 --> 00:20:07,582\

\f1 \'cb\'c3\'d7\'cd\'e0\'c3\'d2\'e4\'bb\'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'e3\'cb\'e9\'be\'c3\'d0\'b7\'e8\'d2\'b9\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'a2\'d1\'b4\'a1\'d1\'ba\'be\'c3\'d0\'b8\'c3\'c3\'c1\'c7\'d4\'b9\'d1\'c2
\f0 \
\
292\
00:20:07,666 --> 00:20:11,607\

\f1 \'e0\'bb\'e7\'b9\'a1\'d2\'c3\'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'b7\'d3\'ba\'d2\'bb
\f0 \
\
293\
00:20:11,712 --> 00:20:17,165\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'be\'c3\'d0\'b7\'d5\'e8\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'c3\'d1\'ba\'b7\'cd\'a7
\f0 \

\f1 \'b4\'e9\'c7\'c2\'a8\'d4\'b5\'b7\'d5\'e8\'c2\'d4\'b9\'b4\'d5\'e0\'b9\'d5\'e8\'c2
\f0 \
\
294\
00:20:17,249 --> 00:20:21,434\

\f1 \'c1\'d5\'b7\'d8\'a1\'a2\'a4\'b5\'d4\'c0\'d9\'c1\'d4\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'cb\'c1\'d2\'c2\'e1\'b9\'e8\'b9\'cd\'b9
\f0 \
\
295\
00:20:21,518 --> 00:20:23,904\

\f1 \'e0\'be\'c3\'d2\'d0\'e0\'a2\'d5\'c2\'b9\'cd\'c2\'d9\'e8\'e3\'b9
\f0 \

\f1 \'be\'c3\'d0\'b8\'c3\'c3\'c1\'c7\'d4\'b9\'d1\'c2\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f0 \
\
296\
00:20:23,988 --> 00:20:27,671\

\f1 \'e0\'b7\'e8\'d2\'a1\'d1\'ba\'e0\'c3\'d2\'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e4\'bb\'ca\'d9\'e8\'b9\'c3\'a1
\f0 \
\
297\
00:20:27,769 --> 00:20:31,109\

\f1 \'cb\'ad\'d4\'a7\'b6\'d6\'a7\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'c1\'d5\'a1\'d2\'c3\'e3\'cb\'e9\'ab\'cd\'a7\'be\'c3\'d0
\f0 \
\
298\
00:20:31,193 --> 00:20:34,922\

\f1 \'b6\'e9\'d2\'e0\'c1\'d7\'e8\'cd\'e4\'c3\'b7\'d5\'e8\'be\'c3\'d0\'c1\'d2\'ca\'c7\'b4
\f0 \

\f1 \'a1\'e7\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'b6\'c7\'d2\'c2\'ab\'cd\'a7\'be\'c3\'d0
\f0 \
\
299\
00:20:35,006 --> 00:20:37,149\

\f1 \'cb\'ad\'d4\'a7\'b6\'d6\'a7\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'c1\'d5\'b5\'c3\'a7\'b9\'d1\'e9\'b9
\f0 \
\
300\
00:20:37,233 --> 00:20:41,482\

\f1 \'b9\'d5\'e8\'a1\'e7\'cd\'c2\'d2\'a1\'e3\'cb\'e9\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f0 \

\f1 \'e1\'c5\'d0\'b7\'d8\'a1\'a4\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'bf\'d1\'a7\'b5\'c3\'a7\'b9\'d5\'e9\'e4\'b4\'e9\'e0\'a2\'e9\'d2\'e3\'a8
\f0 \
\
301\
00:20:41,566 --> 00:20:44,049\

\f1 \'b7\'d5\'e8\'c7\'e8\'d2\'ca\'d2\'e0\'cb\'b5\'d8\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'c1\'d5\'b5\'c3\'a7\'b9\'d5\'e9
\f0 \

\f1 \'e0\'be\'c3\'d2\'d0\'cd\'d0\'e4\'c3
\f0 \
\
302\
00:20:44,133 --> 00:20:47,759\

\f1 \'c5\'d1\'a1\'c9\'b3\'d0\'a7\'d2\'b9\'c8\'be\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a4\'d7\'cd
\f0 \

\f1 \'e0\'c1\'d7\'e8\'cd\'cb\'ad\'d4\'a7\'b5\'d2\'c2\'e1\'c5\'e9\'c7
\f2  
\f1 \'a1\'e7\'a4\'d7\'cd
\f2 ...
\f0 \
\
303\
00:20:47,831 --> 00:20:50,876\

\f1 \'e3\'cb\'e9\'e0\'cd\'d2\'c8\'be\'e4\'bb\'e0\'bc\'d2\'e0\'c5\'c2
\f0 \
\
304\
00:20:50,972 --> 00:20:56,052\

\f1 \'a1\'e7
\f2 ...
\f1 \'cb\'ad\'d4\'a7
\f2 ...
\f1 \'a8\'d2\'a1\'b7\'d5\'e8\'a8\'d0
\f2 ...
\f0 \

\f1 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'a8\'ba\'a4\'c5\'d4\'bb\'b9\'d5\'e9\'e1\'c5\'e9\'c7\'e0\'b9\'d5\'e8\'c2
\f0 \
\
305\
00:20:56,136 --> 00:21:00,868\

\f1 \'cb\'ad\'d4\'a7\'a8\'d0\'e2\'b7\'c3\'b5\'d4\'b4\'b5\'e8\'cd
\f0 \

\f1 \'a1\'d1\'ba\'ca\'b6\'d2\'b9\'ac\'d2\'bb\'b9\'ca\'b6\'d2\'b9
\f0 \
\
306\
00:21:00,952 --> 00:21:04,164\

\f1 \'c7\'e8\'d2\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'cd\'a7\'cb\'ad\'d4\'a7\'e0\'bb\'e7\'b9\'e1\'ba\'ba\'b9\'d5\'e9
\f0 \

\f1 \'a1\'e7\'a4\'d7\'cd\'e0\'cd\'d2\'c8\'be\'e4\'bb\'e0\'bc\'d2\'e0\'c5\'c2
\f0 \
\
307\
00:21:04,248 --> 00:21:10,288\

\f1 \'c7\'d1\'b9\'b9\'d1\'e9\'b9\'a1\'e7\'cd\'d2\'a8\'a8\'d0\'c1\'d5
\f2  
\f1 \'ad\'d2\'b5\'d4\'e3\'a1\'c5\'e9\'aa\'d4\'b4
\f0 \

\f1 \'c1\'d5\'e1\'c1\'e8
\f2  
\f1 \'be\'d5\'e8\'b9\'e9\'cd\'a7
\f2  
\f1 \'ca\'d2\'c1\'d5
\f2  
\f1 \'e1\'a4\'e8\'b9\'d1\'e9\'b9\'a4\'e8\'d0
\f0 \
\
308\
00:21:10,372 --> 00:21:14,705\

\f1 \'a1\'e7\'e0\'cd\'d2\'c8\'be\'a2\'d6\'e9\'b9\'e4\'bb\'e0\'bc\'d2
\f0 \

\f1 \'e1\'c5\'e9\'c7\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1\'e9\'b9\'ca\'d2\'c1\'d5
\f2 ...
\f0 \
\
309\
00:21:14,789 --> 00:21:16,944\

\f1 \'ca\'d2\'c1\'d5\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'a8\'d1\'b4\'a1\'d2\'c3\'a7\'d2\'b9\'c8\'be
\f0 \
\
310\
00:21:17,028 --> 00:21:19,960\

\f1 \'be\'cd\'e0\'c1\'d7\'e8\'cd\'e4\'c3\'e0\'a2\'d2\'a8\'d1\'b4\'a7\'d2\'b9
\f0 \

\f1 \'e0\'c3\'d2\'a1\'e7\'e0\'cd\'d2\'a4\'c5\'d4\'bb\'b9\'d5\'e9\'c1\'d2\'e0\'bb\'d4\'b4
\f0 \
\
311\
00:21:20,044 --> 00:21:21,916\

\f1 \'a1\'e7\'a8\'d0\'e0\'bb\'e7\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'b9\'d1\'e9\'b9\'b9\'d0\'a4\'d0
\f0 \
\
312\
00:21:21,990 --> 00:21:24,526\
(
\f1 \'a4\'c7\'d2\'c1\'a4\'d2\'b4\'cb\'c7\'d1\'a7\'c7\'e8\'d2\'a8\'d0\'e4\'b4\'e9\'cd\'d0\'e4\'c3\'ba\'e9\'d2\'a7
\f2 )
\f0 \
\
313\
00:21:24,610 --> 00:21:28,908\

\f1 \'e0\'c1\'d7\'e8\'cd\'e0\'c3\'d2\'c3\'d9\'e9\'c7\'e8\'d2
\f2  
\f1 \'e3\'b9\'b7\'d8\'a1\'ca\'d4\'e8\'a7\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7
\f0 \

\f1 \'e3\'b9\'ca\'d2\'a1\'c5\'a8\'d1\'a1\'c3\'c7\'d2\'c5\'e0\'b9\'d5\'e8\'c2
\f2 ...
\f0 \
\
314\
00:21:28,992 --> 00:21:31,442\

\f1 \'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'e0\'c3\'d2\'a8\'c3\'d4\'a7\'e6
\f0 \
\
315\
00:21:31,526 --> 00:21:33,356\

\f1 \'c1\'d1\'b9\'e0\'bb\'e7\'b9\'e1\'b5\'e8\'a2\'cd\'a7\'ca\'c1\'c1\'b5\'d4\'b7\'d1\'e9\'a7\'b9\'d1\'e9\'b9
\f0 \
\
316\
00:21:33,440 --> 00:21:37,980\

\f1 \'c1\'d1\'b9\'c1\'d5\'e1\'a4\'e8\'b8\'d2\'b5\'d8\'ca\'d5\'e8\'a4\'d7\'cd
\f0 \

\f1 \'a8\'d4\'b5
\f2  
\f1 \'e0\'a8\'b5\'ca\'d4\'a1
\f2  
\f1 \'c3\'d9\'bb
\f2  
\f1 \'a4\'d7\'cd
\f2 ...
\f0 \
\
317\
00:21:38,064 --> 00:21:42,004\

\f1 \'a8\'d4\'b5\'b8\'d2\'b5\'d8
\f2  
\f1 \'e0\'a8\'b5\'ca\'d4\'a1\'b8\'d2\'b5\'d8
\f2  
\f1 \'c3\'d9\'bb\'b8\'d2\'b5\'d8
\f0 \

\f1 \'e1\'c5\'d0\'b9\'d4\'be\'be\'d2\'b9\'b8\'d2\'b5\'d8
\f0 \
\
318\
00:21:42,088 --> 00:21:45,915\

\f1 \'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'e0\'c3\'d2\'a8\'c3\'d4\'a7\'e6
\f0 \

\f1 \'ca\'d1\'a1\'cd\'c2\'e8\'d2\'a7\'b9\'d6\'a7
\f0 \
\
319\
00:21:45,999 --> 00:21:49,421\

\f1 \'a1\'e7
\f2 ...
\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'aa\'d5\'c7\'d4\'b5\'b7\'d5\'e8\'e0\'c3\'d2\'e0\'a1\'d4\'b4\'c1\'d2
\f0 \
\
320\
00:21:49,505 --> 00:21:54,219\

\f1 \'cd\'c2\'d9\'e8\'e3\'b9\'c0\'d9\'c1\'d4\'c1\'b9\'d8\'c9\'c2\'ec
\f2  
\f1 \'a1\'e7\'e1\'ca\'b9\'a8\'d0\'c2\'d2\'a1\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f0 \
\
321\
00:21:54,303 --> 00:21:57,938\

\f1 \'c0\'d9\'c1\'d4\'c1\'b9\'d8\'c9\'c2\'ec\'b9\'d5\'e8\'a1\'e7\'a4\'d7\'cd\'ca\'d8\'a2\'a4\'b5\'d4\'c0\'d9\'c1\'d4
\f0 \
\
322\
00:21:58,022 --> 00:22:01,224\

\f1 \'a1\'e7\'a1\'c7\'e8\'d2\'a8\'d0\'e0\'a1\'d4\'b4\'c1\'d2\'e0\'bb\'e7\'b9\'c1\'b9\'d8\'c9\'c2\'ec
\f0 \

\f1 \'b7\'d5\'e8\'e0\'c3\'d2\'e0\'a4\'c2\'e4\'b4\'e9\'c2\'d4\'b9\'e4\'b4\'e9\'bf\'d1\'a7\'c1\'d2
\f0 \
\
323\
00:22:01,308 --> 00:22:02,598\

\f1 \'c1\'d1\'b9\'a1\'e7\'e1\'ca\'b9\'a8\'d0\'c2\'d2\'a1
\f0 \
\
324\
00:22:02,682 --> 00:22:04,738\

\f1 \'b6\'d6\'a7\'e1\'c1\'e9\'c7\'e8\'d2\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'b9\'c1\'d5\'e0\'a1\'d4\'b4
\f0 \
\
325\
00:22:04,822 --> 00:22:06,496\

\f1 \'b5\'d1\'e9\'a7\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7\'a1\'e7\'b4\'d1\'ba\'e4\'bb
\f0 \
\
326\
00:22:06,580 --> 00:22:10,092\

\f1 \'e1\'b5\'e8\'a1\'e7\'cd\'c2\'d2\'a1\'e3\'cb\'e9\'c0\'d9\'c1\'d4\'c1\'b9\'d8\'c9\'c2\'ec\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'cd\'c2\'d9\'e8\'a1\'d1\'b9\'b9\'d2\'b9\'e6
\f0 \
\
327\
00:22:10,176 --> 00:22:15,832\

\f1 \'a1\'d2\'c3\'b7\'d5\'e8\'a8\'d0\'cd\'c2\'d9\'e8\'e4\'b4\'e9\'b9\'d2\'b9\'e6
\f2  
\f1 \'a1\'e7\'a4\'d7\'cd
\f0 \

\f1 \'b7\'d8\'a1\'a4\'b9\'b5\'e9\'cd\'a7\'c5\'b4\'c5\'d0\'a1\'d4\'e0\'c5\'ca
\f0 \
\
328\
00:22:15,916 --> 00:22:19,099\

\f1 \'b7\'d5\'e8\'cd\'c2\'d2\'a1\'a8\'d0\'e2\'c5\'c0
\f2  
\f1 \'e0\'cd\'d2\'c1\'d2\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'e0\'c3\'d2\'e3\'cb\'e9\'c1\'d2\'a1
\f0 \
\
329\
00:22:19,183 --> 00:22:21,492\

\f1 \'a4\'b9\'b7\'d5\'e8\'c1\'d5\'e2\'cd\'a1\'d2\'ca
\f0 \

\f1 \'b7\'d5\'e8\'a8\'d0\'b7\'d3\'b5\'c3\'a7\'b9\'d1\'e9\'b9\'c1\'d2\'a1\'a1\'e7\'a4\'d7\'cd
\f0 \
\
330\
00:22:21,592 --> 00:22:26,411\

\f1 \'a4\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'c7\'d2\'ca\'b9\'d2
\f0 \

\f1 \'bc\'d9\'e9\'ba\'c3\'d4\'cb\'d2\'c3\'bb\'c3\'d0\'e0\'b7\'c8
\f0 \
\
331\
00:22:26,495 --> 00:22:28,680\

\f1 \'bb\'c3\'d0\'e0\'b7\'c8
\f2  
\f1 \'e3\'a4\'c3\'a1\'e7\'b5\'d2\'c1\'b7\'d5\'e8\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'b5\'c3\'a7\'b9\'d1\'e9\'b9
\f0 \
\
332\
00:22:28,764 --> 00:22:30,864\

\f1 \'a1\'e7\'be\'c2\'d2\'c2\'d2\'c1\'c5\'b4
\f2  
\f1 \'e0\'be\'c5\'d2\'c5\'a7
\f0 \
\
333\
00:22:30,948 --> 00:22:36,981\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'e0\'c3\'d2\'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'ca\'c3\'e9\'d2\'a7\'ba\'d8\'ad
\f0 \

\f1 \'ca\'c3\'e9\'d2\'a7\'e3\'cb\'e9
\f0 \
\
334\
00:22:37,065 --> 00:22:39,420\

\f1 \'cd\'c2\'e8\'d2\'c2\'d6\'b4\'c1\'d2\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'b5\'b9\'e0\'cd\'a7\'c1\'d2\'a1
\f0 \
\
335\
00:22:39,504 --> 00:22:44,155\

\f1 \'e2\'c5\'a1\'b7\'d5\'e8\'ca\'c7\'c2\'a7\'d2\'c1\'b9\'d5\'e9\'a8\'d0\'e4\'b4\'e9\'cd\'c2\'d9\'e8\'a1\'d1\'ba\'c5\'d9\'a1
\f0 \

\f1 \'cb\'c5\'d2\'b9
\f2  
\f1 \'e0\'cb\'c5\'b9
\f2  
\f1 \'e2\'cb\'c5\'b9
\f0 \
\
336\
00:22:44,239 --> 00:22:47,946\

\f1 \'a1\'d1\'ba\'c1\'b9\'d8\'c9\'c2\'ec\'e4\'b4\'e9\'cd\'d5\'a1\'b9\'d2\'b9\'e6
\f0 \
\
337\
00:22:48,030 --> 00:22:51,484\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'c8\'d6\'a1\'c9\'d2\'be\'c3\'d0\'b8\'c3\'c3\'c1
\f0 \
\
338\
00:22:51,568 --> 00:22:53,993\

\f1 \'b6\'e9\'d2\'e0\'c3\'d2\'e4\'b4\'e9\'c8\'d6\'a1\'c9\'d2\'be\'c3\'d0\'b8\'c3\'c3\'c1
\f0 \
\
339\
00:22:54,077 --> 00:22:57,233\

\f1 \'c1\'d1\'b9\'a1\'e7\'a8\'d0\'c5\'b4\'c5\'d0\'a1\'d4\'e0\'c5\'ca\'b5\'c3\'a7\'a1\'d1\'b9\'b9\'d5\'e9\'e4\'b4\'e9\'c1\'d2\'a1
\f0 \
\
340\
00:22:57,336 --> 00:23:01,922\

\f1 \'b9\'d5\'e8\'a1\'e7\'a4\'d7\'cd\'a4\'c7\'d2\'c1\'a4\'d2\'b4\'cb\'c7\'d1\'a7\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'e4\'b4\'e9
\f0 \

\f1 \'e1\'c1\'e9\'a8\'d0\'e0\'bb\'e7\'b9\'a8\'d8\'b4\'e0\'c5\'e7\'a1\'e6
\f0 \
\
341\
00:23:02,006 --> 00:23:06,780\

\f1 \'c1\'d1\'b9\'e0\'cb\'c1\'d7\'cd\'b9\'e0\'be\'d5\'c2\'a7\'e0\'c1\'e7\'b4\'b7\'c3\'d2\'c2\'e0\'c1\'e7\'b4\'cb\'b9\'d6\'e8\'a7
\f0 \

\f1 \'e3\'b9\'cb\'d2\'b4\'b7\'c3\'d2\'c2\'a1\'c7\'e9\'d2\'a7\'e6
\f2  
\f1 \'a1\'e7
\f2 ...
\f0 \
\
342\
00:23:06,864 --> 00:23:10,204\

\f1 \'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2\'a1\'e7\'b6\'d7\'cd\'c7\'e8\'d2
\f0 \

\f1 \'a8\'d0\'e4\'b4\'e9\'cd\'d0\'e4\'c3\'b9\'d4\'b4\'e6
\f2  
\f1 \'cb\'b9\'e8\'cd\'c2\'e6
\f0 \
\
343\
00:23:10,288 --> 00:23:12,670\

\f1 \'a1\'e7\'a4\'d4\'b4\'c7\'e8\'d2\'c1\'d1\'b9\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'ba\'e9\'d2\'a7
\f0 \
\
344\
00:23:12,768 --> 00:23:15,006\
(
\f1 \'cd\'c2\'d2\'a1\'a2\'cd\'ba\'a4\'d8\'b3\'b7\'d8\'a1\'a4\'b9\'c3\'cd\'ba\'a1\'d2\'c2
\f0 \

\f1 \'b7\'d5\'e8\'c3\'d1\'a1\'e1\'c5\'d0\'cb\'c7\'d1\'a7\'b4\'d5
\f2 )
\f0 \
\
345\
00:23:15,103 --> 00:23:17,817\

\f1 \'e0\'c1\'d7\'e8\'cd\'cb\'ad\'d4\'a7\'be\'d4\'a8\'d2\'c3\'b3\'d2\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba\'e4\'bb
\f0 \
\
346\
00:23:17,901 --> 00:23:24,276\

\f1 \'e3\'b9\'e0\'c7\'c5\'d2\'aa\'d5\'c7\'d4\'b5\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'c1\'d5\'cd\'c2\'d9\'e8\'b7\'d5\'e8\'bc\'e8\'d2\'b9\'c1\'d2
\f0 \

\f1 \'a8\'b9\'b6\'d6\'a7\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f2  
\f1 \'b3
\f2 .
\f1 \'c7\'d1\'b9\'b9\'d5\'e9\'b9\'d0\'a4\'d0
\f0 \
\
347\
00:23:24,360 --> 00:23:27,937\

\f1 \'a4\'d4\'b4\'c7\'e8\'d2\'b5\'d1\'c7\'e0\'cd\'a7\'e0\'bb\'e7\'b9\'a4\'b9\'b7\'d5\'e8\'e2\'aa\'a4\'b4\'d5\'c1\'d2\'a1
\f0 \
\
348\
00:23:28,021 --> 00:23:31,202\

\f1 \'b5\'d1\'e9\'a7\'e1\'b5\'e8\'e0\'b5\'d4\'ba\'e2\'b5\'a2\'d6\'e9\'b9\'c1\'d2
\f2  
\f1 \'b5\'d1\'e9\'a7\'e1\'b5\'e8\'e0\'c2\'d2\'c7\'ec\'c7\'d1\'c2
\f0 \
\
349\
00:23:31,286 --> 00:23:35,288\

\f1 \'e0\'a1\'d4\'b4\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e4\'b7\'c2
\f0 \

\f1 \'e0\'bb\'e7\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8
\f2 ...
\f0 \
\
350\
00:23:35,372 --> 00:23:40,472\

\f1 \'b5\'cd\'b9\'aa\'e8\'c7\'a7\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'e0\'a1\'d4\'b4
\f0 \

\f1 \'e4\'c1\'e8\'c1\'d5\'c0\'d2\'c7\'d0\'ca\'a7\'a4\'c3\'d2\'c1
\f2  
\f1 \'cd\'c2\'d9\'e8\'a1\'d1\'b9\'cd\'c2\'e8\'d2\'a7\'ca\'a7\'ba
\f0 \
\
351\
00:23:41,755 --> 00:23:47,594\

\f1 \'e0\'a1\'d4\'b4\'c1\'d2\'e3\'b9\'e3\'b5\'e9\'c3\'e8\'c1\'be\'c3\'d0\'ba\'d2\'c3\'c1\'d5\'b7\'d5\'e8\'c1\'d5
\f0 \

\f1 \'be\'c3\'d0\'c1\'cb\'d2\'a1\'c9\'d1\'b5\'c3\'d4\'c2\'ec\'e0\'bb\'e7\'b9\'bb\'c3\'d0\'c1\'d8\'a2
\f0 \
\
352\
00:23:47,680 --> 00:23:49,127\

\f1 \'e0\'bb\'e7\'b9\'b7\'d5\'e8\'c2\'d6\'b4\'e0\'cb\'b9\'d5\'e8\'c2\'c7
\f0 \
\
353\
00:23:49,997 --> 00:23:51,961\

\f1 \'e0\'a1\'d4\'b4\'c1\'d2\'e3\'b9\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'b7\'d5\'e8
\f2 \'85
\f0 \
\
354\
00:23:52,045 --> 00:23:56,894\

\f1 \'c1\'d5\'be\'e8\'cd\'e1\'c1\'e8\'b7\'d5\'e8\'c3\'d1\'a1
\f2  
\f1 \'e3\'cb\'e9\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'c1\'d2\'a1
\f0 \
\
355\
00:23:56,979 --> 00:24:00,221\

\f1 \'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c8\'d6\'a1\'c9\'d2\'b7\'d5\'e8\'b4\'d5
\f0 \
\
356\
00:24:00,305 --> 00:24:04,261\

\f1 \'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'cd\'ba\'cd\'d8\'e8\'b9
\f0 \

\f1 \'c1\'d5\'be\'d5\'e8\'b9\'e9\'cd\'a7\'b7\'d5\'e8\'c3\'d1\'a1\'e3\'a4\'c3\'e8\'a1\'c5\'c1\'e0\'a1\'c5\'d5\'c2\'c7
\f0 \
\
357\
00:24:04,345 --> 00:24:07,221\

\f1 \'c1\'d5\'ca\'d4\'e8\'a7\'e1\'c7\'b4\'c5\'e9\'cd\'c1
\f2 ...
\f0 \
\
358\
00:24:07,305 --> 00:24:10,104\

\f1 \'ad\'d2\'b5\'d4\'be\'d5\'e8\'b9\'e9\'cd\'a7
\f2  
\f1 \'be\'e8\'cd\'e1\'c1\'e8
\f2  
\f1 \'be\'d5\'e8\'bb\'e9\'d2\'b9\'e9\'d2\'cd\'d2
\f0 \
\
359\
00:24:10,188 --> 00:24:14,061\

\f1 \'c1\'d5\'e0\'be\'d7\'e8\'cd\'b9\'bd\'d9\'a7
\f0 \

\f1 \'a1\'e7\'c3\'d1\'a1\'e3\'a4\'c3\'e8
\f2  
\f1 \'e3\'cb\'e9\'a4\'c7\'d2\'c1\'c3\'d1\'a1\'e3\'a4\'c3\'e8
\f0 \
\
360\
00:24:14,145 --> 00:24:15,958\

\f1 \'e1\'b5\'e8\'a7\'a7\'d2\'b9\'c1\'d2
\f2 ...
\f0 \
\
361\
00:24:16,725 --> 00:24:20,701\

\f1 \'ad\'d2\'b5\'d4\'be\'d5\'e8\'b9\'e9\'cd\'a7\'a2\'cd\'a7\'ca\'d2\'c1\'d5\'a1\'e7\'c3\'d1\'a1\'e3\'a4\'c3\'e8
\f0 \
\
362\
00:24:20,785 --> 00:24:24,660\

\f1 \'ca\'d2\'c1\'d5\'a1\'e7\'c3\'d1\'a1
\f2  
\f1 \'c1\'d5\'c5\'d9\'a1\'b7\'d5\'e8\'b9\'e8\'d2\'c3\'d1\'a1
\f0 \
\
363\
00:24:24,744 --> 00:24:30,813\

\f1 \'cb\'ad\'d4\'a7\'a1\'e7
\f2 ...
\f1 \'a2\'cd\'a1\'c5\'e8\'d2\'c7\'a4\'c7\'d2\'c1\'a2\'cd\'ba\'a4\'d8\'b3
\f0 \

\f1 \'a4\'b9\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'e4\'b4\'e9\'e0\'cd\'e8\'c2\'c1\'d2
\f0 \
\
364\
00:24:33,035 --> 00:24:35,855\

\f1 \'a1\'c3\'d2\'ba\'a2\'cd\'ba\'be\'c3\'d0\'a4\'d8\'b3\'be\'e8\'cd\'e1\'c1\'e8
\f0 \
\
365\
00:24:43,388 --> 00:24:48,072\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'be\'e8\'cd\'e1\'c1\'e8\'b7\'d5\'e8\'e0\'c5\'d5\'e9\'c2\'a7\'cb\'ad\'d4\'a7\'c1\'d2
\f0 \
\
366\
00:24:48,947 --> 00:24:55,911\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'a4\'c3\'d9\'ba\'d2\'cd\'d2\'a8\'d2\'c3\'c2\'ec
\f2 ...
\f0 \

\f1 \'b7\'d5\'e8\'ca\'d1\'e8\'a7\'ca\'cd\'b9
\f0 \
\
367\
00:24:55,995 --> 00:25:02,098\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'a4\'d8\'b3\'cb\'c1\'cd
\f2  
\f1 \'a4\'d8\'b3\'be\'c2\'d2\'ba\'d2\'c5
\f0 \

\f1 \'b7\'d5\'e8\'c3\'d1\'a1\'c9\'d2\'cb\'ad\'d4\'a7\'e0\'bb\'e7\'b9\'cd\'c2\'e8\'d2\'a7\'b4\'d5
\f0 \
\
368\
00:25:02,182 --> 00:25:07,415\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'cd\'d2\'a8\'d2\'c3\'c2\'ec\'ca\'d8\'a8\'d4\'b9\'b5\'ec
\f0 \

\f1 \'ba\'c3\'d4\'cb\'d2\'c3\'c7\'c3\'c3\'b3\'e0\'a2\'b5
\f2 ...
\f0 \
\
369\
00:25:07,499 --> 00:25:09,428\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'b7\'e8\'d2\'b9\'bb
\f2 .
\f1 \'cd
\f2 .
\f1 \'bb\'c3\'d0\'c2\'d8\'b7\'b8\'ec
\f0 \
\
370\
00:25:09,512 --> 00:25:14,152\

\f1 \'b7\'d5\'e8\'e3\'cb\'e9\'cb\'ad\'d4\'a7\'bf\'d1\'a7\'b8\'c3\'c3\'c1\'c1\'d0\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b7\'d1\'e9\'a7\'ca\'cd\'a7
\f0 \
\
371\
00:25:14,236 --> 00:25:16,776\

\f1 \'e1\'c1\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'a8\'d0\'e4\'c1\'e8\'e4\'b4\'e9\'a1\'c5\'e8\'d2\'c7\'b9\'d2\'c1\'c1\'d2
\f0 \
\
372\
00:25:16,860 --> 00:25:19,157\

\f1 \'e3\'cb\'e9\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'b8\'c3\'c3\'c1\'c1\'d0
\f0 \
\
373\
00:25:19,228 --> 00:25:22,611\

\f1 \'ab\'d6\'e8\'a7\'e1\'c1\'e9\'c7\'e8\'d2\'cb\'ad\'d4\'a7\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'c3\'d9\'e9
\f0 \

\f1 \'e1\'c1\'e9\'e1\'b5\'e8\'e0\'be\'d5\'c2\'a7\'e1\'a4\'e8
\f2 ...
\f0 \
\
374\
00:25:22,695 --> 00:25:25,984\

\f1 \'e0\'a2\'e9\'d2\'e3\'a8\'e3\'b9\'b4\'e9\'d2\'b9\'a1\'d2\'c3\'bf\'d1\'a7\'e0\'be\'d5\'c2\'a7\'b9\'e9\'cd\'c2\'b9\'d4\'b4\'e0\'b9\'d5\'e8\'c2
\f0 \
\
375\
00:25:26,068 --> 00:25:30,827\

\f1 \'c1\'d1\'b9\'b7\'d3\'e3\'cb\'e9\'cb\'ad\'d4\'a7\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'a8\'d4\'b5\'ca\'a7\'ba\'c5\'a7\'e4\'b4\'e9\'e0\'c2\'cd\'d0\'e1\'c5\'d0\'a1\'e7\'e4\'c1\'e8\'a1\'c5\'d1\'c7\'b5\'d2\'c2
\f0 \
\
376\
00:25:30,911 --> 00:25:32,819\
(
\f1 \'ca\'cd\'a7\'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7
\f0 \

\f1 \'e1\'c5\'d0\'e0\'bb\'e7\'b9\'a4\'b9\'b7\'d5\'e8\'c3\'d1\'a1\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f2 )
\f0 \
\
377\
00:25:33,466 --> 00:25:36,418\

\f1 \'a4\'b9\'b7\'d5\'e8\'cd\'c2\'d2\'a1\'a8\'d0\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'a4\'d7\'cd\'ca\'d2\'c1\'d5
\f0 \
\
378\
00:25:36,502 --> 00:25:38,238\

\f1 \'ca\'d2\'c1\'d5\'e0\'bb\'e7\'b9\'a4\'b9\'b7\'d5\'e8\'b5\'c5\'a1
\f0 \
\
379\
00:25:38,322 --> 00:25:40,875\

\f1 \'ca\'d2\'c1\'d5\'e0\'bb\'e7\'b9\'a4\'b9\'b4\'d5\'c1\'d2\'a1
\f0 \
\
380\
00:25:40,959 --> 00:25:43,311\

\f1 \'a2\'cd\'ba\'a4\'d8\'b3\'c1\'d2\'a1
\f0 \
\
381\
00:25:43,395 --> 00:25:47,011\

\f1 \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'e3\'b9\'c2\'d2\'c1\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'e0\'a8\'e7\'ba\'bb\'e8\'c7\'c2\'e0\'b9\'d5\'e8\'c2
\f0 \

\f1 \'cd\'c2\'e8\'d2\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'b9\'d0
\f2 ...
\f0 \
\
382\
00:25:47,095 --> 00:25:50,660\

\f1 \'cb\'e9\'d2\'c1\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'b9\'d0
\f2  
\f1 \'be\'d5\'e8\'cb\'e9\'d2\'c1\'c3\'e9\'cd\'a7\'e4\'cb\'e9\'b9\'d0
\f0 \
\
383\
00:25:50,744 --> 00:25:52,328\

\f1 \'e3\'cb\'e9\'cb\'ad\'d4\'a7\'c3\'e9\'cd\'a7\'a4\'b9\'e0\'b4\'d5\'c2\'c7
\f0 \
\
384\
00:25:53,215 --> 00:25:55,096\

\f1 \'e3\'b9\'c2\'d2\'c1\'b7\'d5\'e8\'cb\'ad\'d4\'a7\'e0\'a8\'e7\'ba\'bb\'e8\'c7\'c2
\f0 \
\
385\
00:25:55,180 --> 00:25:57,808\

\f1 \'be\'d5\'e8\'a1\'e7\'e0\'bd\'e9\'d2\'b4\'d9\'e1\'c5\'cb\'ad\'d4\'a7\'e4\'c1\'e8\'a2\'d2\'b4
\f0 \
\
386\
00:25:58,641 --> 00:26:00,956\

\f1 \'cd\'eb\'cd
\f2  
\f1 \'a1\'e8\'cd\'b9\'cd\'d7\'e8\'b9\'cb\'ad\'d4\'a7\'b5\'e9\'cd\'a7\'a2\'cd\'ba\'a4\'d8\'b3
\f0 \
\
387\
00:26:01,040 --> 00:26:04,680\

\f1 \'b5\'e9\'cd\'a7\'a2\'cd\'ba\'a4\'d8\'b3
\f2  
\f1 \'e0\'a8\'e9\'d2\'b9\'d2\'c2\'a2\'cd\'a7\'be\'d5\'e8
\f0 \
\
388\
00:26:04,764 --> 00:26:07,327\

\f1 \'e1\'c5\'e9\'c7\'a1\'e7\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'a2\'cd\'a7\'be\'d5\'e8
\f0 \
\
389\
00:26:07,401 --> 00:26:13,110\

\f1 \'b7\'d5\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'be\'d5\'e8\'e0\'b9\'d5\'e8\'c2
\f2  
\f1 \'c1\'d2\'b4\'d9\'e1\'c5\'cb\'ad\'d4\'a7
\f0 \

\f1 \'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'e0\'b5\'e7\'c1\'b7\'d5\'e8
\f0 \
\
390\
00:26:13,221 --> 00:26:15,331\

\f1 \'cb\'ad\'d4\'a7\'b5\'e9\'cd\'a7\'a1\'c3\'d2\'ba\'a2\'cd\'ba\'a4\'d8\'b3
\f0 \
\
391\
00:26:16,291 --> 00:26:21,807\

\f1 \'e1\'c5\'d0\'a2\'cd\'e3\'cb\'e9\'ba\'c3\'d4\'c9\'d1\'b7\'a2\'cd\'a7\'b7\'e8\'d2\'b9
\f0 \

\f1 \'a8\'a7\'e0\'a8\'c3\'d4\'ad\'a1\'e9\'d2\'c7\'cb\'b9\'e9\'d2
\f2  
\f1 \'e0\'a8\'c3\'d4\'ad
\f0 \
\
392\
00:26:21,891 --> 00:26:25,359\

\f1 \'a1\'e7
\f2 ...
\f1 \'cb\'ad\'d4\'a7\'a2\'cd\'a2\'cd\'ba\'a4\'d8\'b3\'be\'d5\'e8
\f0 \
\
393\
00:26:27,541 --> 00:26:29,091\

\f1 \'b7\'d5\'e8\'c3\'d1\'a1
\f2 ...
\f0 \
\
394\
00:26:29,175 --> 00:26:32,907\

\f1 \'e1\'c5\'d0\'a4\'cd\'c2\'b4\'d9\'e1\'c5\'cb\'ad\'d4\'a7
\f0 \

\f1 \'e0\'c1\'d7\'e8\'cd\'c2\'d2\'c1\'cb\'ad\'d4\'a7\'e0\'a8\'e7\'ba\'bb\'e8\'c7\'c2
\f0 \
\
395\
00:26:34,933 --> 00:26:38,145\

\f1 \'a8\'c3\'d4\'a7\'e6
\f2  
\f1 \'a1\'e7\'e4\'c1\'e8\'cd\'c2\'d2\'a1\'be\'d9\'b4\'e0\'c2\'cd\'d0
\f0 \

\f1 \'cb\'ad\'d4\'a7\'e1\'a4\'e8\'a2\'cd\'ba\'a4\'d8\'b3
\f0 \
\
396\
00:26:38,229 --> 00:26:42,170\

\f1 \'e1\'c5\'d0\'a1\'e7
\f2 ...
\f0 \

\f1 \'cb\'ad\'d4\'a7\'cd\'c2\'d2\'a1\'e3\'cb\'e9\'be\'d5\'e8\'b4\'d9\'e1\'c5\'ca\'d8\'a2\'c0\'d2\'be
\f0 \
\
397\
00:26:44,229 --> 00:26:46,244\

\f1 \'e1\'c5\'d0\'a1\'e7\'cd\'c2\'d2\'a1\'a8\'d0\'ba\'cd\'a1\'c7\'e8\'d2
\f2 ...
\f0 \
\
398\
00:26:46,328 --> 00:26:48,506\
\'93
\f1 \'c3\'d1\'a1\'b9\'d0
\f2  
\f1 \'a8\'d8\'ea\'ba\'e6
\f2 \'94
\f0 \
\
399\
00:26:48,590 --> 00:26:50,668\

\f1 \'c3\'d1\'a1\'b9\'d0\'a4\'d0
\f0 \
\
400\
00:26:52,738 --> 00:26:54,988\
(
\f1 \'bd\'d2\'a1\'b6\'d6\'a7\'c5\'d9\'a1\'aa\'d2\'c2\'ca\'d8\'b4\'b7\'d5\'e8\'c3\'d1\'a1
\f0 \

\f1 \'e0\'be\'d5\'c2\'a7\'a4\'b9\'e0\'b4\'d5\'c2\'c7
\f2 )
\f0 \
\
401\
00:26:55,053 --> 00:26:58,284\

\f1 \'e1\'c1\'e8\'cd\'c2\'d2\'a1\'ba\'cd\'a1\'e3\'cb\'e9\'c5\'d9\'a1\'c3\'d9\'e9\'c7\'e8\'d2
\f0 \

\f1 \'e1\'c1\'e8\'c0\'d9\'c1\'d4\'e3\'a8\'b7\'d5\'e8\'ca\'d8\'b4
\f2 ...
\f0 \
\
402\
00:26:58,368 --> 00:27:00,763\

\f1 \'b7\'d5\'e8\'c5\'d9\'a1\'c1\'d2\'e0\'bb\'e7\'b9\'c5\'d9\'a1\'a2\'cd\'a7\'e1\'c1\'e8
\f0 \
\
403\
00:27:00,847 --> 00:27:02,849\

\f1 \'c0\'d9\'c1\'d4\'e3\'a8\'b7\'d8\'a1\'c5\'c1\'cb\'d2\'c2\'e3\'a8
\f0 \
\
404\
00:27:02,933 --> 00:27:04,369\

\f1 \'b4\'d5\'e3\'a8\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'ca\'d8\'b4
\f2 ...
\f0 \
\
405\
00:27:04,453 --> 00:27:06,296\

\f1 \'b7\'d5\'e8\'c5\'d9\'a1\'e0\'bb\'e7\'b9\'c5\'d9\'a1\'a2\'cd\'a7\'e1\'c1\'e8
\f0 \
\
406\
00:27:06,380 --> 00:27:12,936\

\f1 \'e1\'c1\'e8\'cb\'c7\'d1\'a7\'c7\'e8\'d2
\f2 ...
\f0 \

\f1 \'c5\'d9\'a1\'a8\'d0\'e4\'b4\'e9\'b7\'d3\'a7\'d2\'b9\'b7\'d5\'e8\'b4\'d5
\f0 \
\
407\
00:27:13,020 --> 00:27:14,981\

\f1 \'be\'ba\'e1\'b5\'e8\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b4\'d5\'e3\'b9\'aa\'d5\'c7\'d4\'b5
\f0 \
\
408\
00:27:15,065 --> 00:27:17,028\

\f1 \'a2\'cd\'e3\'cb\'e9\'c3\'d1\'ba\'c3\'d9\'e9\'c7\'e8\'d2
\f2 ...
\f0 \
\
409\
00:27:17,112 --> 00:27:19,648\

\f1 \'e1\'c1\'e8\'c3\'d1\'a1\'c5\'d9\'a1\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f0 \
\
410\
00:27:19,732 --> 00:27:22,743\

\f1 \'e1\'c1\'e8\'c0\'d9\'c1\'d4\'e3\'a8\'e3\'b9\'b5\'d1\'c7\'c5\'d9\'a1\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f0 \
\
411\
00:27:22,827 --> 00:27:24,294\

\f1 \'c3\'d1\'a1\'c5\'d9\'a1\'b9\'d0
\f0 \
\
412\
00:27:25,174 --> 00:27:29,714\

\f1 \'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7\'c1\'d1\'b9\'e0\'bb\'e7\'b9\'b8\'c3\'c3\'c1\'aa\'d2\'b5\'d4
\f0 \

\f1 \'b8\'c3\'c3\'c1\'b4\'d2
\f0 \
\
413\
00:27:29,798 --> 00:27:33,047\

\f1 \'b7\'d8\'a1\'a4\'b9\'e0\'a1\'d4\'b4\'c1\'d2\'b5\'e9\'cd\'a7\'a8\'d2\'a1\'e4\'bb
\f0 \
\
414\
00:27:33,131 --> 00:27:36,974\

\f1 \'a2\'cd\'e3\'cb\'e9\'c5\'d9\'a1\'e3\'aa\'e9\'aa\'d5\'c7\'d4\'b5\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8
\f2 ...
\f0 \
\
415\
00:27:37,058 --> 00:27:38,517\

\f1 \'cd\'c2\'e8\'d2\'a7\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d8\'a2
\f0 \
\
416\
00:27:39,311 --> 00:27:43,057\

\f1 \'e1\'c5\'d0\'a1\'e7\'b7\'d3\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'cb\'e9\'a1\'d1\'ba\'ca\'d1\'a7\'a4\'c1
\f0 \
\
417\
00:27:47,715 --> 00:27:48,865\

\f1 \'c3\'d1\'a1\'c5\'d9\'a1\'b9\'d0
\f0 \
\
418\
00:27:48,949 --> 00:27:50,685\
(
\f1 \'ca\'d8\'b4\'b7\'e9\'d2\'c2\'b9\'d5\'e9\'cd\'c2\'d2\'a1\'a2\'cd\'cd\'e2\'cb\'ca\'d4\'a1\'c3\'c3\'c1
\f2 )
\f0 \
\
419\
00:27:50,775 --> 00:27:55,704\

\f1 \'b6\'e9\'d2\'cb\'ad\'d4\'a7\'e4\'b4\'e9\'a1\'c3\'d0\'b7\'d3\'a1\'c3\'c3\'c1\'cd\'d1\'b9\'e3\'b4\'b7\'d5\'e8\'c5\'e8\'c7\'a7\'e0\'a1\'d4\'b9
\f0 \

\f1 \'b7\'d1\'e9\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e3\'a8\'e1\'c5\'d0\'e4\'c1\'e8\'b5\'d1\'e9\'a7\'e3\'a8
\f0 \
\
420\
00:27:55,788 --> 00:28:00,724\

\f1 \'a1\'e7\'a2\'cd\'cd\'e2\'cb\'ca\'d4\'a1\'c3\'c3\'c1\'e3\'cb\'e9\'a1\'d1\'ba\'cb\'ad\'d4\'a7\'b4\'e9\'c7\'c2\'b9\'d0\'a4\'d0
\f0 \

\f1 \'b7\'d8\'a1\'a4\'b9
\f2  
\f1 \'e0\'be\'d7\'e8\'cd\'b9\'e6
\f2  
\f1 \'bd\'d9\'a7\'b7\'d8\'a1\'a4\'b9\'b7\'d5\'e8\'c3\'d9\'e9\'a8\'d1\'a1
\f0 \
\
421\
00:28:00,808 --> 00:28:02,748\

\f1 \'b7\'d5\'e8\'bc\'e8\'d2\'b9\'e0\'a2\'e9\'d2\'c1\'d2\'e3\'b9\'aa\'d5\'c7\'d4\'b5
\f0 \
\
422\
00:28:02,832 --> 00:28:07,972\

\f1 \'b6\'e9\'d2\'cb\'ad\'d4\'a7\'b7\'d3\'a1\'c3\'c3\'c1\'e3\'b4\'b7\'d5\'e8\'c5\'e8\'c7\'a7\'e0\'a1\'d4\'b9\'e4\'bb
\f0 \

\f1 \'b7\'d1\'e9\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e3\'a8
\f2  
\f1 \'e1\'c5\'d0\'e4\'c1\'e8\'b5\'d1\'e9\'a7\'e3\'a8
\f0 \
\
423\
00:28:08,056 --> 00:28:11,454\

\f1 \'a8\'d0\'b4\'e9\'c7\'c2\'a1\'c3\'c3\'c1\'b5\'e8\'d2\'a7\'e6
\f0 \
\
424\
00:28:12,214 --> 00:28:14,420\

\f1 \'a1\'e7\'a2\'cd\'cd\'e2\'cb\'ca\'d4\'a1\'c3\'c3\'c1\'e3\'cb\'e9\'cb\'ad\'d4\'a7\'b4\'e9\'c7\'c2
\f0 \

\f1 \'e1\'c5\'e9\'c7\'a1\'e7
\f2 ...
\f0 \
\
425\
00:28:14,504 --> 00:28:19,304\

\f1 \'cb\'ad\'d4\'a7\'a1\'e7\'e3\'cb\'e9\'cd\'e2\'cb\'ca\'d4\'a1\'c3\'c3\'c1\'e3\'cb\'e9\'b7\'d8\'a1\'a4\'b9
\f0 \

\f1 \'b7\'d5\'e8\'e0\'a4\'c2\'b7\'d3\'c3\'e9\'d2\'c2
\f2 ...
\f0 \
\
426\
00:28:19,388 --> 00:28:21,708\

\f1 \'b7\'d5\'e8\'e0\'a1\'c5\'d5\'c2\'b4\'aa\'d1\'a7\'cb\'ad\'d4\'a7
\f0 \

\f1 \'cb\'ad\'d4\'a7\'e3\'cb\'e9\'cd\'e2\'cb\'ca\'d4\'a1\'c3\'c3\'c1\'b7\'d8\'a1\'a4\'b9
\f0 \
\
427\
00:28:21,792 --> 00:28:24,170\

\f1 \'e0\'c3\'d2\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'a1\'c3\'c3\'c1\'bc\'d9\'a1\'be\'d1\'b9
\f2 ...
\f0 \
\
428\
00:28:25,038 --> 00:28:26,540\

\f1 \'a1\'c3\'c3\'c1\'e0\'c7\'c3\'b5\'e8\'cd\'a1\'d1\'b9
\f2 ...
\f0 \
\
429\
00:28:26,614 --> 00:28:28,947\

\f1 \'e3\'b9\'c0\'be\'b9\'d5\'e9\'e1\'c5\'d0\'c0\'be\'b5\'e8\'cd\'e6\'e4\'bb
\f0 \
\
430\
00:28:30,131 --> 00:28:32,018\

\f1 \'e1\'c5\'d0\'a1\'e7\'ca\'d8\'b4\'b7\'e9\'d2\'c2\'a1\'e7
\f2 ...
\f0 \
\
431\
00:28:32,885 --> 00:28:36,772\

\f1 \'ca\'c7\'d1\'ca\'b4\'d5\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f0 \

\f1 \'e1\'c5\'d0\'a2\'cd\'e3\'cb\'e9\'b7\'d8\'a1\'a4\'b9\'c1\'d5\'a4\'c7\'d2\'c1\'ca\'d8\'a2
\f0 \
\
432\
00:28:37,598 --> 00:28:41,101\

\f1 \'e1\'c5\'d0\'a1\'e7\'e4\'b4\'e9\'c3\'d1\'ba\'bb\'c3\'d0\'e2\'c2\'a2\'b9\'ec\'cd\'d0\'e4\'c3\'ba\'e9\'d2\'a7
\f0 \

\f1 \'e0\'c5\'e7\'a1\'e6
\f2  
\f1 \'b9\'e9\'cd\'c2\'e6
\f0 \
\
433\
00:28:41,185 --> 00:28:43,767\

\f1 \'a8\'d2\'a1\'a1\'d2\'c3\'b7\'d5\'e8\'e4\'b4\'e9\'bf\'d1\'a7\'a4\'c5\'d4\'bb\'cd\'d1\'b9\'b9\'d5\'e9\'a2\'cd\'a7\'cb\'ad\'d4\'a7
\f0 \
\
434\
00:28:43,851 --> 00:28:46,673\

\f1 \'a1\'e7
\f2 ...
\f1 \'ba\'ea\'d2\'c2\'ba\'d2\'c2
\f0 \
\
435\
00:28:47,713 --> 00:28:48,713\
(
\f1 \'a8\'d1\'b4\'b7\'d3\'e2\'b4\'c2
\f0 \
\
436\
00:28:48,797 --> 00:28:50,258\

\f1 \'b9\'d2\'c2\'c7\'d4\'aa\'b9\'b9\'b7\'ec
\f2  
\f1 \'c8\'d4\'c5\'bb\'c3\'d1\'b5\'b9\'ec
\f2  (
\f1 \'bb\'e9\'cd\'a7
\f2 ) 
\f1 \'b5\'d2\'a1\'c5\'e9\'cd\'a7
\f0 \

\f1 \'b9
\f2 .
\f1 \'ca
\f2 .
\f1 \'bb\'c7\'d5\'b9\'d8\'aa
\f2  
\f1 \'e1\'a1\'e9\'c7\'c7\'a7\'a4\'ec
\f2  (
\f1 \'c7\'d5
\f2 ) 
\f1 \'b5\'d1\'b4\'b5\'e8\'cd
\f2 )
\f0 \
\
}